obj_id: aditya-04896b64
liveboard:
  name: aditya
  visualizations:
  - id: Viz_1
    answer:
      name: In app vs Embed Liveboard Views
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      search_query: "[User Action] [User Action].PINBOARD_EMBED_VIEW [User Action].PINBOARD_VIEW [Timestamp].'last 30 days' [Impressions] [Answer Book GUID] [Answer Book Name] sort by [Impressions] descending sort by [Answer Book Name] [Browser Type].googlebot-image/1.0 [Browser Type].'mobile safari' [Browser Type].unknown [Browser Type].wget [Browser Type].{null} [Browser Version].1.0 [Browser Version].1.14 [Browser Version].{empty} [Browser Version].{null}"
      answer_columns:
      - name: Answer Book GUID
      - name: Answer Book Name
      - name: Total Impressions
      - name: User Action
      table:
        table_columns:
        - column_id: Answer Book GUID
          show_headline: false
        - column_id: Answer Book Name
          show_headline: false
        - column_id: Total Impressions
          show_headline: false
        - column_id: User Action
          show_headline: false
        ordered_column_ids:
        - User Action
        - Answer Book GUID
        - Answer Book Name
        - Total Impressions
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Answer Book GUID\",\"width\": 312.0},{\"columnId\": \"Answer Book Name\",\"width\": 347.0},{\"columnId\": \"User Action\",\"width\": 234.0}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Answer Book GUID
        - column_id: Answer Book Name
        - column_id: Total Impressions
        - column_id: User Action
        axis_configs:
        - x:
          - Answer Book Name
          "y":
          - Total Impressions
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"User Action\",\"columnProperty\": {}},{\"columnId\": \"Total Impressions\",\"columnProperty\": {}},{\"columnId\": \"Answer Book GUID\",\"columnProperty\": {}},{\"columnId\": \"Answer Book Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"408eae76-808d-4940-8c68-94f811028300\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Impressions\"],\"isOpposite\": false}},{\"id\": \"7b2f9242-4023-49e0-ae62-467f171e17cc\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Answer Book Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Impressions\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 91ae1cde-9fce-42c7-83da-f1eec950fdf4
    action_object_associations:
    - action_name: gg
      context: PRIMARY
      enabled: true
  - id: Viz_2
    viz_guid: 868ac20c-8fb4-4155-b6b5-55b73fe4b1b9
    note_tile:
      html_parsed_string: "<h1 dir=\"ltr\"><span style=\"background-color: rgb(34, 37, 41); color: rgb(209, 210, 211); font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif; font-weight: 400; font-size: 15px; white-space: pre-wrap;\">If you have questions reach out to</span><span style=\"white-space: pre-wrap;\">&nbsp;</span><a href=\"https://z.com\" target=\"_blank\" rel=\"noreferrer\" class=\"theme-module__editor-link\"><span style=\"white-space: pre-wrap;\">info@company.com</span></a></h1><p class=\"theme-module__editor-paragraph\"><br></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(255, 255, 255);\"></div>"
  filters:
  - column:
    - Answer Book GUID
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Browser Version
    oper: in
    values:
    - "{Empty}"
    - "1.0"
    - "1.14"
    - "{null}"
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Browser Type
    oper: in
    values:
    - "{null}"
    - Googlebot-Image/1.0
    - Mobile Safari
    - Wget
    - unknown
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 4
        height: 8
        width: 12
      - visualization_id: Viz_2
        x: 0
        "y": 0
        height: 4
        width: 3
      id: 96885c53-4e58-472f-b547-22d1d59dd74b
    - name: Tab 2
      description: ""
      id: 40c62025-662c-4365-adc7-97d048397d8b
  ordered_chips:
  - name: Answer Book GUID
    type: FILTER
  - name: Browser Version
    type: FILTER
  - name: Browser Type
    type: FILTER
  views:
  - view_guid: 721a59a4-e4df-494c-b9b9-9e15c44141a6
    name: test1
    view_filters:
    - column:
      - Answer Book GUID
      oper: in
      values:
      - 00725012-d43c-49f1-a385-c47d0795f30a
    - column:
      - Browser Version
      oper: in
      values:
      - "{Empty}"
      - "1.0"
      - "1.14"
      - "{null}"
    - column:
      - Browser Type
      oper: in
      values:
      - "{null}"
      - Googlebot-Image/1.0
      - Mobile Safari
      - Wget
      - unknown
    is_public: false
