obj_id: AdityasLB-456098c2
liveboard:
  name: Aditya's LB
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Active, Total Film Id, Total Film-Film Id, Total Inventory Id, Total Inventory-Store Id, Total Length, Total Rental Duration, Total Rental Id, Total Rental Rate, Total Rental-Customer Id, Total Rental-Inventory Id, Total Rental-Staff Id, Total Replacement Cost"
      tables:
      - id: Movie Rental
        name: Movie Rental
        obj_id: MovieRental-dd4d3a01
      search_query: "[Active] [Film Id] [Film-Film Id] [Inventory Id] [Inventory-Store Id] [Length] [Rental Duration] [Rental Id] [Rental Rate] [Rental-Customer Id] [Rental-Inventory Id] [Rental-Staff Id] [Replacement Cost]"
      answer_columns:
      - name: Total Active
      - name: Total Film Id
      - name: Total Film-Film Id
      - name: Total Inventory Id
      - name: Total Inventory-Store Id
      - name: Total Length
      - name: Total Rental Duration
      - name: Total Rental Id
      - name: Total Rental Rate
      - name: Total Rental-Customer Id
      - name: Total Rental-Inventory Id
      - name: Total Rental-Staff Id
      - name: Total Replacement Cost
      table:
        table_columns:
        - column_id: Total Active
          show_headline: false
        - column_id: Total Film Id
          show_headline: false
        - column_id: Total Film-Film Id
          show_headline: false
        - column_id: Total Inventory Id
          show_headline: false
        - column_id: Total Inventory-Store Id
          show_headline: false
        - column_id: Total Length
          show_headline: false
        - column_id: Total Rental Duration
          show_headline: false
        - column_id: Total Rental Id
          show_headline: false
        - column_id: Total Rental Rate
          show_headline: false
        - column_id: Total Rental-Customer Id
          show_headline: false
        - column_id: Total Rental-Inventory Id
          show_headline: false
        - column_id: Total Rental-Staff Id
          show_headline: false
        - column_id: Total Replacement Cost
          show_headline: false
        ordered_column_ids:
        - Total Active
        - Total Film Id
        - Total Film-Film Id
        - Total Inventory Id
        - Total Inventory-Store Id
        - Total Length
        - Total Rental Duration
        - Total Rental Id
        - Total Rental Rate
        - Total Rental-Customer Id
        - Total Rental-Inventory Id
        - Total Rental-Staff Id
        - Total Replacement Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Active\",\"columnProperty\": {}},{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Film-Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory-Store Id\",\"columnProperty\": {}},{\"columnId\": \"Total Length\",\"columnProperty\": {}},{\"columnId\": \"Total Rental Duration\",\"columnProperty\": {}},{\"columnId\": \"Total Rental Id\",\"columnProperty\": {}},{\"columnId\": \"Total Rental Rate\",\"columnProperty\": {}},{\"columnId\": \"Total Rental-Customer Id\",\"columnProperty\": {}},{\"columnId\": \"Total Rental-Inventory Id\",\"columnProperty\": {}},{\"columnId\": \"Total Rental-Staff Id\",\"columnProperty\": {}},{\"columnId\": \"Total Replacement Cost\",\"columnProperty\": {}}]}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Total Active
        - column_id: Total Film Id
        - column_id: Total Film-Film Id
        - column_id: Total Inventory Id
        - column_id: Total Inventory-Store Id
        - column_id: Total Length
        - column_id: Total Rental Duration
        - column_id: Total Rental Id
        - column_id: Total Rental Rate
        - column_id: Total Rental-Customer Id
        - column_id: Total Rental-Inventory Id
        - column_id: Total Rental-Staff Id
        - column_id: Total Replacement Cost
        axis_configs:
        - x:
          - Total Rental-Inventory Id
          "y":
          - Total Rental-Staff Id
          size: Total Replacement Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Active\",\"columnProperty\": {}},{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Film-Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory-Store Id\",\"columnProperty\": {}},{\"columnId\": \"Total Length\",\"columnProperty\": {}},{\"columnId\": \"Total Rental Duration\",\"columnProperty\": {}},{\"columnId\": \"Total Rental Id\",\"columnProperty\": {}},{\"columnId\": \"Total Rental Rate\",\"columnProperty\": {}},{\"columnId\": \"Total Rental-Customer Id\",\"columnProperty\": {}},{\"columnId\": \"Total Rental-Inventory Id\",\"columnProperty\": {}},{\"columnId\": \"Total Rental-Staff Id\",\"columnProperty\": {}},{\"columnId\": \"Total Replacement Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cfda8334-07ec-490b-aebb-6895970293c8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Rental-Staff Id\"],\"isOpposite\": false}},{\"id\": \"93314e50-14f7-4725-91bd-57e882a11ac0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Rental-Inventory Id\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Rental-Staff Id\",\"color\": \"rgba(72,209,224,0.5)\"}]}"
      display_mode: TABLE_MODE
    viz_guid: ede3cae1-cf91-4588-b1a7-d3c09c6c2e67
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 12
