obj_id: ashish.shubhamthoughtspot.comsfirstLiveboard-0cf7c34c
liveboard:
  name: ashish.shubham@thoughtspot.com's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Uncapped Credit Usage by Username
      tables:
      - id: Credit Usage Worksheet
        name: Credit Usage Worksheet
      search_query: "[Username] [Uncapped Credit Usage]"
      answer_columns:
      - name: Total Uncapped Credit Usage
      - name: Username
      table:
        table_columns:
        - column_id: Total Uncapped Credit Usage
          show_headline: false
        - column_id: Username
          show_headline: false
        ordered_column_ids:
        - Username
        - Total Uncapped Credit Usage
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total Uncapped Credit Usage
        - column_id: Username
        axis_configs:
        - x:
          - Username
          "y":
          - Total Uncapped Credit Usage
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Username\",\"columnProperty\": {}},{\"columnId\": \"Total Uncapped Credit Usage\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a2f8fa34-ee5f-4214-950f-da04cf6d7388\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Uncapped Credit Usage\"],\"isOpposite\": false}},{\"id\": \"160e3f50-88bd-4e78-8f6b-11b69c28a5af\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Username\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Uncapped Credit Usage\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6a4c0e85-5622-455b-9eb8-9694b7b76222
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 6
