obj_id: Bestcountries-5841a546
liveboard:
  name: Best countries
  visualizations:
  - id: Viz_1
    answer:
      name: Total strong military and Total fashionable by Total well developed public education system
      tables:
      - id: Best Countries - US News 2023
        name: Best Countries - US News 2023
      search_query: "[well developed public education system] [strong military] [country] [strong military] > 0 [well developed public education system] > 0 [fashionable] [happy]"
      answer_columns:
      - name: Total fashionable
      - name: Total happy
      - name: Total strong military
      - name: Total well developed public education system
      - name: country
      table:
        table_columns:
        - column_id: Total fashionable
          show_headline: false
        - column_id: Total happy
          show_headline: false
        - column_id: Total strong military
          show_headline: false
        - column_id: Total well developed public education system
          show_headline: false
        - column_id: country
          show_headline: false
        ordered_column_ids:
        - country
        - Total well developed public education system
        - Total strong military
        - Total fashionable
        - Total happy
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Total fashionable
        - column_id: Total happy
        - column_id: Total strong military
        - column_id: Total well developed public education system
        - column_id: country
        axis_configs:
        - x:
          - Total well developed public education system
          "y":
          - Total strong military
          size: Total fashionable
          category:
          - country
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"showLinearRegressionLine\": false,\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total well developed public education system\",\"columnProperty\": {}},{\"columnId\": \"Total fashionable\",\"columnProperty\": {}},{\"columnId\": \"Total happy\",\"columnProperty\": {}},{\"columnId\": \"country\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total strong military\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"7941bb81-1e2a-4ec4-b7ba-f600e1ccfb12\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total strong military\"],\"isOpposite\": false}},{\"id\": \"2c931f88-572f-4049-bb1c-e62b1c49d914\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total well developed public education system\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total strong military\",\"color\": \"rgba(72,209,224,0.5)\"}]}"
      display_mode: CHART_MODE
    viz_guid: 2bcba24c-eebd-4c51-b9d3-5a808cf09166
  - id: Viz_2
    answer:
      name: Total happy and Total fashionable by Total educated population
      tables:
      - id: Best Countries - US News 2023
        name: Best Countries - US News 2023
      search_query: "[country] [fashionable] [happy] [educated population]"
      answer_columns:
      - name: Total educated population
      - name: Total fashionable
      - name: Total happy
      - name: country
      table:
        table_columns:
        - column_id: Total educated population
          show_headline: false
        - column_id: Total fashionable
          show_headline: false
        - column_id: Total happy
          show_headline: false
        - column_id: country
          show_headline: false
        ordered_column_ids:
        - country
        - Total fashionable
        - Total happy
        - Total educated population
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Total educated population
        - column_id: Total fashionable
        - column_id: Total happy
        - column_id: country
        axis_configs:
        - x:
          - Total educated population
          "y":
          - Total happy
          size: Total fashionable
          category:
          - country
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"showLinearRegressionLine\": false,\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total fashionable\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total happy\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"country\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total educated population\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"316a9bfb-e7d6-4666-adf5-e168ce4709dd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total happy\"],\"isOpposite\": false}},{\"id\": \"36ba5120-f274-4588-8009-956c88fed5c0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total educated population\"]}}],\"systemSeriesColors\": [{\"serieName\": \"0426cd18-17e9-4cd8-a5a8-e58cd4dd9ce9\",\"color\": \"rgba(72,209,224,0.5)\"},{\"serieName\": \"Total fashionable\",\"color\": \"rgba(140,98,245,0.5)\"},{\"serieName\": \"Total happy\",\"color\": \"rgba(140,98,245,0.5)\"}]}"
      display_mode: CHART_MODE
    viz_guid: a3f0110a-bb5e-4f7b-8fa8-04eae652d4f2
  - id: Viz_3
    answer:
      name: Total good for tourism by Total has great food
      tables:
      - id: Best Countries - US News 2023
        name: Best Countries - US News 2023
      search_query: "[country] [good for tourism] [has great food] [unique]"
      answer_columns:
      - name: Total good for tourism
      - name: Total has great food
      - name: Total unique
      - name: country
      table:
        table_columns:
        - column_id: Total good for tourism
          show_headline: false
        - column_id: Total has great food
          show_headline: false
        - column_id: Total unique
          show_headline: false
        - column_id: country
          show_headline: false
        ordered_column_ids:
        - country
        - Total good for tourism
        - Total has great food
        - Total unique
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Total good for tourism
        - column_id: Total has great food
        - column_id: Total unique
        - column_id: country
        axis_configs:
        - x:
          - Total has great food
          "y":
          - Total good for tourism
          category:
          - country
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total has great food\",\"columnProperty\": {}},{\"columnId\": \"Total unique\",\"columnProperty\": {}},{\"columnId\": \"country\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total good for tourism\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"a780d193-8a0d-4ddf-98dc-0e15c54058a6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total good for tourism\"],\"isOpposite\": false}},{\"id\": \"aac3f75d-2642-42d5-b3c6-404e5cc6aa3c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total has great food\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total has great food\",\"color\": \"#06BF7F\"},{\"serieName\": \"Total good for tourism\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: 01dd32f7-e70d-42b1-b386-dbcd69eb2d48
  - id: Viz_4
    answer:
      name: Total a good job market and Total entrepreneurial by Total affordable
      tables:
      - id: Best Countries - US News 2023
        name: Best Countries - US News 2023
      search_query: "[affordable] [a good job market] [entrepreneurial] [country]"
      answer_columns:
      - name: Total a good job market
      - name: Total affordable
      - name: Total entrepreneurial
      - name: country
      table:
        table_columns:
        - column_id: Total a good job market
          show_headline: false
        - column_id: Total affordable
          show_headline: false
        - column_id: Total entrepreneurial
          show_headline: false
        - column_id: country
          show_headline: false
        ordered_column_ids:
        - country
        - Total affordable
        - Total a good job market
        - Total entrepreneurial
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Total a good job market
        - column_id: Total affordable
        - column_id: Total entrepreneurial
        - column_id: country
        axis_configs:
        - x:
          - Total affordable
          "y":
          - Total a good job market
          size: Total entrepreneurial
          category:
          - country
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total affordable\",\"columnProperty\": {}},{\"columnId\": \"Total entrepreneurial\",\"columnProperty\": {}},{\"columnId\": \"country\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total a good job market\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"48a36785-4074-4f95-bed0-8875c7c85795\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total a good job market\"],\"isOpposite\": false}},{\"id\": \"15ce5f7a-b2de-4825-8d5a-eb272e02839f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total affordable\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total a good job market\",\"color\": \"rgba(252,200,56,0.5)\"}]}"
      display_mode: CHART_MODE
    viz_guid: 49557f4e-f037-4e1b-a37a-aa6af4553c24
  - id: Viz_5
    answer:
      name: Total adventure and Total sexy by Total athletically talented
      tables:
      - id: Best Countries - US News 2023
        name: Best Countries - US News 2023
      search_query: "[athletically talented] [adventure] [sexy] [country]"
      answer_columns:
      - name: Total adventure
      - name: Total athletically talented
      - name: Total sexy
      - name: country
      table:
        table_columns:
        - column_id: Total adventure
          show_headline: false
        - column_id: Total athletically talented
          show_headline: false
        - column_id: Total sexy
          show_headline: false
        - column_id: country
          show_headline: false
        ordered_column_ids:
        - country
        - Total athletically talented
        - Total adventure
        - Total sexy
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Total adventure
        - column_id: Total athletically talented
        - column_id: Total sexy
        - column_id: country
        axis_configs:
        - x:
          - Total athletically talented
          "y":
          - Total adventure
          size: Total sexy
          category:
          - country
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total athletically talented\",\"columnProperty\": {}},{\"columnId\": \"Total sexy\",\"columnProperty\": {}},{\"columnId\": \"country\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total adventure\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"36ee049d-7784-467a-aaac-4bb79bc41b41\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total adventure\"],\"isOpposite\": false}},{\"id\": \"b46fb8a2-2f35-448d-be4b-82d02dda03d5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total athletically talented\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total adventure\",\"color\": \"rgba(252,200,56,0.5)\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6100f53f-fbaf-4685-bb70-6f75368109f2
  - id: Viz_6
    answer:
      name: Total well developed public health system and Total quality of life by Total favorable tax environment
      tables:
      - id: Best Countries - US News 2023
        name: Best Countries - US News 2023
      search_query: "[favorable tax environment] [well developed public health system] [quality of life] [country]"
      answer_columns:
      - name: Total favorable tax environment
      - name: Total quality of life
      - name: Total well developed public health system
      - name: country
      table:
        table_columns:
        - column_id: Total favorable tax environment
          show_headline: false
        - column_id: Total quality of life
          show_headline: false
        - column_id: Total well developed public health system
          show_headline: false
        - column_id: country
          show_headline: false
        ordered_column_ids:
        - country
        - Total favorable tax environment
        - Total well developed public health system
        - Total quality of life
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Total favorable tax environment
        - column_id: Total quality of life
        - column_id: Total well developed public health system
        - column_id: country
        axis_configs:
        - x:
          - Total favorable tax environment
          "y":
          - Total well developed public health system
          size: Total quality of life
          category:
          - country
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total favorable tax environment\",\"columnProperty\": {}},{\"columnId\": \"Total quality of life\",\"columnProperty\": {}},{\"columnId\": \"country\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total well developed public health system\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"5b0d699f-6816-4162-9716-abb098d994ec\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total well developed public health system\"],\"isOpposite\": false}},{\"id\": \"cca25dfc-b0d7-40a6-9e09-b9b2f767b8f0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total favorable tax environment\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total well developed public health system\",\"color\": \"rgba(72,209,224,0.5)\"}]}"
      display_mode: CHART_MODE
    viz_guid: 94cb5539-758c-46e3-b9ba-0d98dc793ff9
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 0
        height: 8
        width: 6
      - visualization_id: Viz_2
        x: 6
        "y": 0
        height: 8
        width: 6
      - visualization_id: Viz_3
        x: 0
        "y": 8
        height: 8
        width: 6
      - visualization_id: Viz_4
        x: 6
        "y": 8
        height: 8
        width: 6
      - visualization_id: Viz_5
        x: 0
        "y": 16
        height: 8
        width: 6
      - visualization_id: Viz_6
        x: 6
        "y": 16
        height: 8
        width: 6
      id: 2fe07ada-3664-42a2-a067-a41d53427bdb
