obj_id: BigReactDemo-6edea475
liveboard:
  name: Big React Demo
  visualizations:
  - id: Viz_1
    answer:
      name: Total sales by product and city
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[product] [city] [sales]"
      answer_columns:
      - name: Total sales
      - name: city
      - name: product
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - city
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: city
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total sales
          color:
          - city
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6e529840-e79d-4404-af4d-82deb5e321b4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"17c4475d-cf2d-4e4c-a22d-61f3a5f8b075\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}],\"systemSeriesColors\": [{\"serieName\": \"alpharetta\",\"color\": \"#A2ACBA\"},{\"serieName\": \"ann arbor\",\"color\": \"#47515F\"},{\"serieName\": \"arcadia\",\"color\": \"#BEC6D0\"},{\"serieName\": \"atlanta\",\"color\": \"#747E8C\"},{\"serieName\": \"berkeley\",\"color\": \"#FFA97E\"},{\"serieName\": \"billings\",\"color\": \"#C26232\"},{\"serieName\": \"bloomington\",\"color\": \"#FFCCB3\"},{\"serieName\": \"boise\",\"color\": \"#FF8142\"},{\"serieName\": \"boston\",\"color\": \"#B094F8\"},{\"serieName\": \"boulder\",\"color\": \"#6A4ABA\"},{\"serieName\": \"bozeman\",\"color\": \"#D1C0FB\"},{\"serieName\": \"chandler\",\"color\": \"#8C62F5\"},{\"serieName\": \"chicago\",\"color\": \"#56D3A8\"},{\"serieName\": \"colorado springs\",\"color\": \"#049160\"},{\"serieName\": \"columbia\",\"color\": \"#9BE5CB\"},{\"serieName\": \"east hanover\",\"color\": \"#06BF7F\"},{\"serieName\": \"flagstaff\",\"color\": \"#FCD977\"},{\"serieName\": \"framingham\",\"color\": \"#BF982A\"},{\"serieName\": \"henderson\",\"color\": \"#FDE9AF\"},{\"serieName\": \"indianapolis\",\"color\": \"#FCC838\"},{\"serieName\": \"kentwood\",\"color\": \"#22636B\"},{\"serieName\": \"las vegas\",\"color\": \"#82DFE9\"},{\"serieName\": \"maple grove\",\"color\": \"#369FAA\"},{\"serieName\": \"newark\",\"color\": \"#B5ECF2\"},{\"serieName\": \"north conway\",\"color\": \"#48D1E0\"},{\"serieName\": \"northbrook\",\"color\": \"#163772\"},{\"serieName\": \"norwalk\",\"color\": \"#71A1F4\"},{\"serieName\": \"st. louis\",\"color\": \"#2359B6\"},{\"serieName\": \"west des moines\",\"color\": \"#ABC7F9\"},{\"serieName\": \"west hartford\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: b1ec1e3e-1c37-468c-a75e-a1ebea7ac40c
  filters:
  - column:
    - date
    is_mandatory: false
    date_filter:
      type: EXACT_DATE_RANGE
      oper: between
      date_range:
        start_date: 01/01/2020
        end_date: 08/01/2023
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 6
  ordered_chips:
  - name: date
    type: FILTER
