obj_id: BoltFoodDeliveries-b09375a2
liveboard:
  name: Bolt Food Deliveries 🍟 🍗 🍕
  visualizations:
  - id: Viz_1
    answer:
      name: Orders Achievement %
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Orders Achievement %] [Date].monthly"
      answer_columns:
      - name: Month(Date)
      - name: Orders Achievement %
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Month(Date)
          show_headline: false
        - column_id: Orders Achievement %
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Orders Achievement %
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Orders Achievement %\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Date)
        - column_id: Orders Achievement %
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Orders Achievement %
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"952498e9-e7bb-459d-85f6-b4fd5c933376\",\"columnProperty\": {}},{\"columnId\": \"314f5543-8669-4f87-b61d-47ee49c06ab2\",\"columnProperty\": {}},{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Orders Achievement %\",\"columnProperty\": {\"conditionalFormatting\": {\"rows\": [{\"operator\": \"LESS_THAN\",\"value\": \"80\",\"plotAsBand\": false,\"fontProperties\": {\"color\": \"#F47E89\",\"bold\": true,\"italic\": false,\"strikeThrough\": false,\"underline\": false},\"comparisonType\": \"VALUE_BASED\",\"lhsColumnId\": \"Orders Achievement %\",\"isHighlightRow\": false}]}}}],\"axisProperties\": [{\"id\": \"5b304eae-5d26-417a-b5aa-7cbea16a14ac\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Orders Achievement %\"],\"isOpposite\": false}},{\"id\": \"056533ba-f584-4f38-83f3-009e3e09c0c4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}],\"seriesColors\": [{\"serieName\": \"Orders Achievement %\",\"color\": \"#56D3A8\"}],\"systemSeriesColors\": [{\"serieName\": \"Orders Achievement %\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 3d4f1d49-cad5-4cbb-b6f7-a92cd20e30b1
  - id: Viz_2
    answer:
      name: Sales Achievement %
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Sales Achievement %] [Date].monthly"
      answer_columns:
      - name: Month(Date)
      - name: Sales Achievement %
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Month(Date)
          show_headline: false
        - column_id: Sales Achievement %
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Sales Achievement %
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Sales Achievement %\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Date)
        - column_id: Sales Achievement %
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Sales Achievement %
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"0daebde5-14b3-49e0-aa08-ccf4c1f3540d\",\"columnProperty\": {}},{\"columnId\": \"d9be6fbd-84ec-48b7-b16c-39d5af4a5924\",\"columnProperty\": {}},{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Sales Achievement %\",\"columnProperty\": {\"conditionalFormatting\": {\"rows\": [{\"operator\": \"LESS_THAN\",\"value\": \"80\",\"plotAsBand\": false,\"fontProperties\": {\"color\": \"#F47E89\",\"bold\": true,\"italic\": false,\"strikeThrough\": false,\"underline\": false},\"comparisonType\": \"VALUE_BASED\",\"lhsColumnId\": \"Sales Achievement %\"}]}}}],\"axisProperties\": [{\"id\": \"5c8c3f78-32ca-4b13-88c9-58ae6bd0fa68\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Sales Achievement %\"],\"isOpposite\": false}},{\"id\": \"6f08816c-2913-4a07-a05e-fa0830d6cd01\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}],\"seriesColors\": [{\"serieName\": \"Sales Achievement %\",\"color\": \"#56D3A8\"}],\"systemSeriesColors\": [{\"serieName\": \"Sales Achievement %\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: b825338e-62b1-4541-b8e1-2d161cbdae0d
  - id: Viz_3
    answer:
      name: Refund Rate
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Refund Rate] [Date].monthly"
      answer_columns:
      - name: Month(Date)
      - name: Refund Rate
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Month(Date)
          show_headline: false
        - column_id: Refund Rate
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Refund Rate
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Refund Rate\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Date)
        - column_id: Refund Rate
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Refund Rate
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"45afa780-3586-41af-aa40-39576eae9002\",\"columnProperty\": {}},{\"columnId\": \"7d797506-3695-4a7f-9f46-f0bae6dc843f\",\"columnProperty\": {}},{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Refund Rate\",\"columnProperty\": {\"conditionalFormatting\": {\"rows\": [{\"operator\": \"LESS_THAN\",\"value\": \"3\",\"plotAsBand\": false,\"fontProperties\": {\"color\": \"#049160\",\"bold\": true,\"italic\": false,\"strikeThrough\": false,\"underline\": false},\"comparisonType\": \"VALUE_BASED\",\"lhsColumnId\": \"Refund Rate\"}]}}}],\"axisProperties\": [{\"id\": \"8a9aa705-6667-40e5-8bc9-e70b9cd93d57\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Refund Rate\"],\"isOpposite\": false}},{\"id\": \"b9dbe977-618e-456f-a363-3dbe1334716e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}],\"seriesColors\": [{\"serieName\": \"Refund Rate\",\"color\": \"#F9B3B9\"}],\"systemSeriesColors\": [{\"serieName\": \"Refund Rate\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 4555103c-6ed4-40ef-b8fc-0aaecbaabdf0
  - id: Viz_4
    answer:
      name: Total Churn Indicator
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Churn Indicator] [Date].monthly"
      answer_columns:
      - name: Month(Date)
      - name: Total Churn Indicator
      table:
        table_columns:
        - column_id: Month(Date)
          show_headline: false
        - column_id: Total Churn Indicator
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Total Churn Indicator
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Churn Indicator\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Date)
        - column_id: Total Churn Indicator
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Total Churn Indicator
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Churn Indicator\",\"columnProperty\": {}},{\"columnId\": \"bc8b30f6-aee6-416e-a801-5946d6c5197f\",\"columnProperty\": {}},{\"columnId\": \"682154f0-e17e-4d0f-91ae-378adaa4c008\",\"columnProperty\": {}},{\"columnId\": \"Month(Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b2bfdc08-f0a8-40c6-9f1a-c33ac5e5aaaf\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Churn Indicator\"],\"isOpposite\": false}},{\"id\": \"cba68b75-fc62-4fd1-b914-714220a0e388\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}],\"seriesColors\": [{\"serieName\": \"Total Churn Indicator\",\"color\": \"#47515F\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Churn Indicator\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: ef0edb0a-2eb9-4b93-b4cd-ae1231d39d99
  - id: Viz_5
    answer:
      name: "Total Orders Target, Total Orders Actual by Monthly Date"
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Date] [Date].monthly [Orders Actual] [Orders Target]"
      answer_columns:
      - name: Month(Date)
      - name: Total Orders Actual
      - name: Total Orders Target
      table:
        table_columns:
        - column_id: Month(Date)
          show_headline: false
        - column_id: Total Orders Actual
          show_headline: false
        - column_id: Total Orders Target
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Total Orders Actual
        - Total Orders Target
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Orders Actual\",\"columnProperty\": {}},{\"columnId\": \"Total Orders Target\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Date)
        - column_id: Total Orders Actual
        - column_id: Total Orders Target
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Total Orders Target
          - Total Orders Actual
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": false,\"allLabels\": false},\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"4e330231-74b5-4047-9200-86eea56f65b6\",\"columnProperty\": {}},{\"columnId\": \"67e879dc-3be0-4b04-a3f4-298b604a7c5a\",\"columnProperty\": {}},{\"columnId\": \"Total Orders Actual\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Total Orders Target\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"2a376c41-6d36-47b4-b964-d07f6d92fb23\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Orders Target\"],\"isOpposite\": false}},{\"id\": \"8c89883e-8b50-4eb7-8b18-f7f101109596\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Orders Actual\"],\"isOpposite\": true}},{\"id\": \"aa7de86e-f56b-46aa-ada1-8cc6071c2267\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}],\"seriesColors\": [{\"serieName\": \"Total Orders Target\",\"color\": \"#747E8C\"},{\"serieName\": \"Total Orders Actual\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 7190e000-b335-489d-b980-a87168ef873d
  - id: Viz_6
    answer:
      name: "Total Sales Target, Total Sales Actual by Monthly Date"
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Date] [Date].monthly [Sales Actual] [Sales Target]"
      answer_columns:
      - name: Month(Date)
      - name: Total Sales Actual
      - name: Total Sales Target
      table:
        table_columns:
        - column_id: Month(Date)
          show_headline: false
        - column_id: Total Sales Actual
          show_headline: false
        - column_id: Total Sales Target
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Total Sales Actual
        - Total Sales Target
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Actual\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Target\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Date)
        - column_id: Total Sales Actual
        - column_id: Total Sales Target
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Total Sales Target
          - Total Sales Actual
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": false,\"allLabels\": false},\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"4806964c-37e0-4d23-a97c-f23298308ef8\",\"columnProperty\": {}},{\"columnId\": \"1bdb39e1-d4bb-4bef-84e2-6f409ba6a22b\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Target\",\"columnProperty\": {\"dataLabels\": false}},{\"columnId\": \"Total Sales Actual\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"7ec14971-646a-40d3-bbca-f06bb12ec1bc\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}},{\"id\": \"3b2425c5-0b09-4a85-8577-b45e4e6e9d67\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Target\",\"Total Sales Actual\"],\"isOpposite\": true}}],\"seriesColors\": [{\"serieName\": \"1929db5e-a2de-4c07-ab29-5f90ddbe8835\",\"color\": \"#747E8C\"},{\"serieName\": \"e19e9435-d798-4807-84ba-d840f424d709\",\"color\": \"#06BF7F\"},{\"serieName\": \"Total Sales Target\",\"color\": \"#747E8C\"},{\"serieName\": \"Total Sales Actual\",\"color\": \"#06BF7F\"}],\"systemSeriesColors\": [{\"serieName\": \"1929db5e-a2de-4c07-ab29-5f90ddbe8835\",\"color\": \"#747E8C\"},{\"serieName\": \"e19e9435-d798-4807-84ba-d840f424d709\",\"color\": \"#06BF7F\"},{\"serieName\": \"Total Sales Actual\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Sales Target\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: c1a0421b-3a99-4074-84b6-85bddbd92dcb
  - id: Viz_7
    answer:
      name: Avg Experience Time by Monthly Date
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Avg Experience Time] [Date].monthly"
      answer_columns:
      - name: Avg Experience Time
      - name: Month(Date)
      table:
        table_columns:
        - column_id: Avg Experience Time
          show_headline: false
        - column_id: Month(Date)
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Avg Experience Time\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Avg Experience Time
        - column_id: Month(Date)
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Avg Experience Time\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"65b30d48-052a-4383-9d6c-fa9d835354c0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Avg Experience Time\"],\"isOpposite\": false}},{\"id\": \"571a4528-2da4-44e7-ab25-0508b45c5c8c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: f0b1ce54-381f-4982-8a9a-b2837aea3bdf
  - id: Viz_8
    answer:
      name: Top Accounts by Churn Risk Score
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Account Id] [Account Segment] [Churn Risk Score] [Orders Achievement %] [Sales Achievement %] sort by [Churn Risk Score] descending"
      answer_columns:
      - name: Account Id
      - name: Account Segment
      - name: Average Churn Risk Score
      - name: Orders Achievement %
      - name: Sales Achievement %
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Account Segment
          show_headline: false
        - column_id: Average Churn Risk Score
          show_headline: false
        - column_id: Orders Achievement %
          show_headline: false
        - column_id: Sales Achievement %
          show_headline: false
        ordered_column_ids:
        - Account Id
        - Account Segment
        - Average Churn Risk Score
        - Orders Achievement %
        - Sales Achievement %
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Account Id\",\"width\": 213.47012329101562}]}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Account Id
        - column_id: Account Segment
        - column_id: Average Churn Risk Score
        - column_id: Orders Achievement %
        - column_id: Sales Achievement %
        axis_configs:
        - x:
          - Average Churn Risk Score
          "y":
          - Orders Achievement %
          size: Sales Achievement %
          category:
          - Account Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Account Id\",\"columnProperty\": {}},{\"columnId\": \"Account Segment\",\"columnProperty\": {}},{\"columnId\": \"Average Churn Risk Score\",\"columnProperty\": {}},{\"columnId\": \"Orders Achievement %\",\"columnProperty\": {}},{\"columnId\": \"Sales Achievement %\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d2012a91-0c27-402f-bd3f-c37393398f0b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Orders Achievement %\"],\"isOpposite\": false}},{\"id\": \"ff36da9d-ee87-4808-a905-e2ee580310bb\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Average Churn Risk Score\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: 8abab4fc-d208-4640-9d25-35521048bb02
  - id: Viz_9
    answer:
      name: Top Accounts by Churn Risk Score
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Orders Achievement %] [Churn Risk Score] [Account Segment] [Account Id]"
      answer_columns:
      - name: Account Id
      - name: Account Segment
      - name: Average Churn Risk Score
      - name: Orders Achievement %
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Account Segment
          show_headline: false
        - column_id: Average Churn Risk Score
          show_headline: false
        - column_id: Orders Achievement %
          show_headline: false
        ordered_column_ids:
        - Account Segment
        - Account Id
        - Orders Achievement %
        - Average Churn Risk Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Account Id
        - column_id: Account Segment
        - column_id: Average Churn Risk Score
        - column_id: Orders Achievement %
        axis_configs:
        - x:
          - Orders Achievement %
          "y":
          - Average Churn Risk Score
          color:
          - Account Segment
          category:
          - Account Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}},\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Account Segment\",\"columnProperty\": {}},{\"columnId\": \"Orders Achievement %\",\"columnProperty\": {}},{\"columnId\": \"Average Churn Risk Score\",\"columnProperty\": {}},{\"columnId\": \"836ae205-6535-4e3b-9248-26a45921d1c9\",\"columnProperty\": {}},{\"columnId\": \"a2f35a1a-6b78-4514-92b9-172bfe2f9272\",\"columnProperty\": {}},{\"columnId\": \"Account Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a3311f62-2827-46f9-8477-afd2d7d069c2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Churn Risk Score\"],\"isOpposite\": false}},{\"id\": \"ae9b3cef-c59d-4cf9-83b5-1ef0c78f1a4f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Orders Achievement %\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Average Churn Risk Score\",\"color\": \"#2E75F0\"},{\"serieName\": \"key\",\"color\": \"#FCC838\"},{\"serieName\": \"mid\",\"color\": \"#48D1E0\"},{\"serieName\": \"smb\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 626adb2a-76bf-4a93-802c-371c69ee2ed3
  - id: Viz_10
    answer:
      name: Total Orders
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Date].monthly [Orders Actual]"
      answer_columns:
      - name: Month(Date)
      - name: Total Orders Actual
      table:
        table_columns:
        - column_id: Month(Date)
          show_headline: false
        - column_id: Total Orders Actual
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Total Orders Actual
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Date)
        - column_id: Total Orders Actual
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Total Orders Actual
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"7b009fba-0e6e-4c97-8474-697162d8c3a3\",\"columnProperty\": {}},{\"columnId\": \"6e107f96-4f56-44ba-9f80-7edc0a015c3f\",\"columnProperty\": {}},{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Orders Actual\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"702b5a83-7bc8-413e-8e73-548250805a75\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Orders Actual\"],\"isOpposite\": false}},{\"id\": \"ef20c39d-2113-45c6-8491-01dfc65186bd\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}],\"seriesColors\": [{\"serieName\": \"Total Orders Actual\",\"color\": \"#56D3A8\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Orders Actual\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 26a66225-a883-4ef8-93ec-c5eba9463db9
  - id: Viz_11
    answer:
      name: Refund Ranker 😭
      description: Vendors with highest refund rates
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "top 5 [Account Id] [Refund Rate]"
      answer_columns:
      - name: Account Id
      - name: Refund Rate
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Refund Rate
          show_headline: false
        ordered_column_ids:
        - Account Id
        - Refund Rate
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Account Id
        - column_id: Refund Rate
        axis_configs:
        - x:
          - Account Id
          "y":
          - Refund Rate
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"db091548-b52c-4d2c-bbb5-e809b4e085cd\",\"columnProperty\": {}},{\"columnId\": \"afa701f7-6781-4287-99a3-82cd11ae3b6f\",\"columnProperty\": {}},{\"columnId\": \"Account Id\",\"columnProperty\": {}},{\"columnId\": \"Refund Rate\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"53463b90-9412-4262-be5a-4b52f7d45ee2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Refund Rate\"],\"isOpposite\": false}},{\"id\": \"96975cbd-2ed0-4943-bc45-03b12ccc04d2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Account Id\"]}}],\"seriesColors\": [{\"serieName\": \"69981e0b-e1a8-479d-9600-607f3e6ee972\",\"color\": \"#2E75F0\"},{\"serieName\": \"Refund Rate\",\"color\": \"#F47E89\"}],\"systemSeriesColors\": [{\"serieName\": \"69981e0b-e1a8-479d-9600-607f3e6ee972\",\"color\": \"#2E75F0\"},{\"serieName\": \"Refund Rate\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 2f285afc-1b38-405f-b46c-119444710e8c
  - id: Viz_12
    answer:
      name: Top Takeouts 🥇
      description: Vendors with highest Sales
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "top 5 by [Sales Actual] [Account Id] sort by [Sales Actual]"
      answer_columns:
      - name: Account Id
      - name: Total Sales Actual
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Total Sales Actual
          show_headline: false
        ordered_column_ids:
        - Account Id
        - Total Sales Actual
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Account Id
        - column_id: Total Sales Actual
        axis_configs:
        - x:
          - Account Id
          "y":
          - Total Sales Actual
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"1ef6f2f9-83fd-40ca-9666-090dc2b4c20a\",\"columnProperty\": {}},{\"columnId\": \"eb56c4d8-9966-4eb5-b8fd-0fca755abfe7\",\"columnProperty\": {}},{\"columnId\": \"Account Id\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Actual\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"00d0bb00-6f0e-46ed-8e44-4b7858aa46d2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Account Id\"]}},{\"id\": \"b5e88ee2-5458-431b-85a4-b0c663b4c53a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Actual\"],\"isOpposite\": false}}],\"seriesColors\": [{\"serieName\": \"69981e0b-e1a8-479d-9600-607f3e6ee972\",\"color\": \"#2E75F0\"},{\"serieName\": \"7ded9b36-5736-408b-b841-b987a1fca589\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Sales Actual\",\"color\": \"#56D3A8\"}],\"systemSeriesColors\": [{\"serieName\": \"69981e0b-e1a8-479d-9600-607f3e6ee972\",\"color\": \"#2E75F0\"},{\"serieName\": \"7ded9b36-5736-408b-b841-b987a1fca589\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Sales Actual\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: e659240f-5fea-4d7f-b1ec-cb6c11d422e9
  - id: Viz_13
    answer:
      name: Churn Indicators 🚨
      description: Churn risk with rationale
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "top 1 [Shortfall Reason] for each [Account Id] [Churn Risk Score] [Shortfall Reason] != '{null}'"
      answer_columns:
      - name: Account Id
      - name: Average Churn Risk Score
      - name: Shortfall Reason
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Average Churn Risk Score
          show_headline: false
        - column_id: Shortfall Reason
          show_headline: false
        ordered_column_ids:
        - Account Id
        - Shortfall Reason
        - Average Churn Risk Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Account Id
        - column_id: Average Churn Risk Score
        - column_id: Shortfall Reason
        axis_configs:
        - x:
          - Account Id
          "y":
          - Average Churn Risk Score
          color:
          - Shortfall Reason
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"Shortfall Reason\",\"columnProperty\": {}},{\"columnId\": \"Account Id\",\"columnProperty\": {}},{\"columnId\": \"ded7ffd5-8fdd-4048-8489-c4a5f1a9a0b1\",\"columnProperty\": {}},{\"columnId\": \"862fde6f-312c-452a-8b2e-553dc2f2f6fe\",\"columnProperty\": {}},{\"columnId\": \"Average Churn Risk Score\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"31b7e880-4b68-4f0b-ba5f-bbdd74315d75\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Churn Risk Score\"],\"isOpposite\": false}},{\"id\": \"d61dd802-bc45-4688-a019-c1201aadcd47\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Account Id\"]}}],\"seriesColors\": [{\"serieName\": \"4db1f8e7-6d18-4066-a246-0c530272b1cb\",\"color\": \"#48D1E0\"},{\"serieName\": \"8e918cf7-5ba9-40a1-adb3-b5072f1fb662\",\"color\": \"#2E75F0\"},{\"serieName\": \"{null}\",\"color\": \"#06BF7F\"},{\"serieName\": \"technical outages\",\"color\": \"#2E75F0\"},{\"serieName\": \"Average Churn Risk Score\",\"color\": \"#2E75F0\"},{\"serieName\": \"delivery delays\",\"color\": \"#F04152\"},{\"serieName\": \"high rejection rate\",\"color\": \"#FCC838\"},{\"serieName\": \"insufficient availability window\",\"color\": \"#FFA97E\"},{\"serieName\": \"kitchen staffing issues\",\"color\": \"#B094F8\"},{\"serieName\": \"price increase impacted demand\",\"color\": \"#47515F\"}],\"systemSeriesColors\": [{\"serieName\": \"4db1f8e7-6d18-4066-a246-0c530272b1cb\",\"color\": \"#48D1E0\"},{\"serieName\": \"8e918cf7-5ba9-40a1-adb3-b5072f1fb662\",\"color\": \"#2E75F0\"},{\"serieName\": \"{null}\",\"color\": \"#06BF7F\"},{\"serieName\": \"delivery delays\",\"color\": \"#FCD977\"},{\"serieName\": \"high rejection rate\",\"color\": \"#FCC838\"},{\"serieName\": \"insufficient availability window\",\"color\": \"#82DFE9\"},{\"serieName\": \"kitchen staffing issues\",\"color\": \"#48D1E0\"},{\"serieName\": \"price increase impacted demand\",\"color\": \"#71A1F4\"},{\"serieName\": \"technical outages\",\"color\": \"#2E75F0\"},{\"serieName\": \"Average Churn Risk Score\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 3a70af44-e001-464c-84d0-6ba300bad827
  - id: Viz_14
    answer:
      name: Peak Times last 7 days ⏱️
      description: Number of Orders by Day & Meal time
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Orders Actual] [Date].daily [Date].'last 7 days' [Time Of Day]"
      answer_columns:
      - name: Day(Date)
      - name: Time Of Day
      - name: Total Orders Actual
      table:
        table_columns:
        - column_id: Day(Date)
          show_headline: false
        - column_id: Time Of Day
          show_headline: false
        - column_id: Total Orders Actual
          show_headline: false
        ordered_column_ids:
        - Day(Date)
        - Time Of Day
        - Total Orders Actual
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: HEATMAP
        chart_columns:
        - column_id: Day(Date)
        - column_id: Time Of Day
        - column_id: Total Orders Actual
        axis_configs:
        - x:
          - Day(Date)
          "y":
          - Time Of Day
          size: Total Orders Actual
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Day(Date)\",\"columnProperty\": {}},{\"columnId\": \"72d242a2-2aff-4a39-a6ff-820471f8a84f\",\"columnProperty\": {}},{\"columnId\": \"47ef7833-c1e4-47ba-84c9-9a47413eeb77\",\"columnProperty\": {}},{\"columnId\": \"Time Of Day\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Orders Actual\",\"columnProperty\": {\"dataLabels\": true,\"conditionalFormatting\": {\"rows\": [{\"backgroundFormatType\": \"GRADIENT\",\"gradientBackgroundAttrs\": {\"colors\": [\"#B5ECF2\",\"#FDE9AF\",\"#F04152\"],\"backgroundFormatRange\": [239.0,889.0,1538.0]},\"solidBackgroundAttrs\": {}}]}}}],\"axisProperties\": [{\"id\": \"06041a10-6e6c-4953-8084-86d926b02733\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Time Of Day\"],\"isOpposite\": false}},{\"id\": \"f04d43f5-e39e-459c-80ae-07b15474f6ee\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Orders Actual\",\"color\": \"#2E75F0\"},{\"serieName\": \"Time Of Day\",\"color\": \"#48d1e0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 0b6b69dc-a5c5-4439-b986-f12840a9aa63
  - id: Viz_15
    answer:
      name: Lowest Experience time ⏱️
      description: Last 7 days
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Date].'last 7 days' bottom 5 [Avg Experience Time] [Account Id]"
      answer_columns:
      - name: Account Id
      - name: Avg Experience Time
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Avg Experience Time
          show_headline: false
        ordered_column_ids:
        - Account Id
        - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Account Id
        - column_id: Avg Experience Time
        axis_configs:
        - x:
          - Account Id
          "y":
          - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"0be9df46-41d5-4e08-9d44-946b88f59d9e\",\"columnProperty\": {}},{\"columnId\": \"4fe6c4c9-388a-482f-8f31-f14bd109a950\",\"columnProperty\": {}},{\"columnId\": \"Account Id\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Avg Experience Time\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"bc737ac9-7fca-42c5-ad5e-41b313a2c415\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Avg Experience Time\"],\"isOpposite\": false}},{\"id\": \"9ad7f6e1-36a4-46e8-9cb2-cfd295371f54\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Account Id\"]}}],\"seriesColors\": [{\"serieName\": \"ffc998f9-91f7-4f9a-af2d-91258b846c0e\",\"color\": \"#2E75F0\"},{\"serieName\": \"61abda2f-aed4-4a8a-83ec-b61670c35c10\",\"color\": \"#48d1e0\"},{\"serieName\": \"Avg Experience Time\",\"color\": \"#56D3A8\"}],\"systemSeriesColors\": [{\"serieName\": \"ffc998f9-91f7-4f9a-af2d-91258b846c0e\",\"color\": \"#2E75F0\"},{\"serieName\": \"61abda2f-aed4-4a8a-83ec-b61670c35c10\",\"color\": \"#48d1e0\"},{\"serieName\": \"Avg Experience Time\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: a08a096c-545c-4459-a7cc-7086df480a02
  - id: Viz_16
    answer:
      name: Highest Experience time ⚠️
      description: Last 7 days
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Date].'last 7 days' top 5 [Avg Experience Time] [Account Id]"
      answer_columns:
      - name: Account Id
      - name: Avg Experience Time
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Avg Experience Time
          show_headline: false
        ordered_column_ids:
        - Account Id
        - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Account Id
        - column_id: Avg Experience Time
        axis_configs:
        - x:
          - Account Id
          "y":
          - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"5cf41571-455f-4ce5-933e-97c36fd298a8\",\"columnProperty\": {}},{\"columnId\": \"1b6ccbb8-4693-40f1-a30c-870389bcb4bd\",\"columnProperty\": {}},{\"columnId\": \"Account Id\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Avg Experience Time\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"bc737ac9-7fca-42c5-ad5e-41b313a2c415\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Avg Experience Time\"],\"isOpposite\": false}},{\"id\": \"9ad7f6e1-36a4-46e8-9cb2-cfd295371f54\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Account Id\"]}}],\"seriesColors\": [{\"serieName\": \"ffc998f9-91f7-4f9a-af2d-91258b846c0e\",\"color\": \"#2E75F0\"},{\"serieName\": \"61abda2f-aed4-4a8a-83ec-b61670c35c10\",\"color\": \"#48d1e0\"},{\"serieName\": \"Avg Experience Time\",\"color\": \"#FFA97E\"}],\"systemSeriesColors\": [{\"serieName\": \"ffc998f9-91f7-4f9a-af2d-91258b846c0e\",\"color\": \"#2E75F0\"},{\"serieName\": \"61abda2f-aed4-4a8a-83ec-b61670c35c10\",\"color\": \"#48d1e0\"},{\"serieName\": \"Avg Experience Time\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: d09b6229-d715-4963-87bc-3db3dd71a357
  - id: Viz_17
    viz_guid: 80dfafa3-20c9-41c1-bda4-62cc4159af32
    note_tile:
      html_parsed_string: "<p class=\"theme-module__editor-paragraph\"><br></p><h1 class=\"theme-module__editor-h1\" dir=\"ltr\"><span style=\"color: rgb(39, 156, 100); white-space: pre-wrap;\">The </span><u><span class=\"theme-module__editor-text-underline\" style=\"color: rgb(39, 156, 100); white-space: pre-wrap;\">Data</span></u><span style=\"color: rgb(39, 156, 100); white-space: pre-wrap;\"> you Love, </span></h1><h1 class=\"theme-module__editor-h1\" dir=\"ltr\"><span style=\"color: rgb(39, 156, 100); white-space: pre-wrap;\">Delivered </span><u><b><strong class=\"theme-module__editor-text-bold theme-module__editor-text-underline\" style=\"color: rgb(39, 156, 100); white-space: pre-wrap;\">FAST</strong></b></u></h1><hr><p class=\"theme-module__editor-paragraph\"><br></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(240, 239, 242);\"></div>"
  - id: Viz_18
    viz_guid: 1ba2daa3-c9c1-4024-987d-dfc78750914a
    note_tile:
      html_parsed_string: "<h2 class=\"theme-module__editor-h2\" style=\"text-align: center;\"><img id=\"99fce31c-7552-4413-8d8f-a1466834431a\" alt=\"UPLOAD\" style=\"height: inherit; width: 91%; max-width: 100%;\"></h2><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(39, 156, 100);\"></div>"
  - id: Viz_19
    viz_guid: 0549d434-bce6-4d90-9cb3-99432d27d777
    note_tile:
      html_parsed_string: "<p class=\"theme-module__editor-paragraph\"><br></p><h2 class=\"theme-module__editor-h2\"><img id=\"0b83ad5c-f570-4d79-bc3f-473a1279477a\" alt=\"UPLOAD\" style=\"height: auto; width: 110.58835587424348%; max-width: 100%;\"></h2><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(240, 239, 242);\"></div>"
  - id: Viz_20
    answer:
      name: Avg Exp. Times last 7 days ⏱️
      description: by Day & Meal time
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Orders Actual] [Date].daily [Date].'last 7 days' [Time Of Day] [Avg Experience Time]"
      answer_columns:
      - name: Avg Experience Time
      - name: Day(Date)
      - name: Time Of Day
      - name: Total Orders Actual
      table:
        table_columns:
        - column_id: Avg Experience Time
          show_headline: false
        - column_id: Day(Date)
          show_headline: false
        - column_id: Time Of Day
          show_headline: false
        - column_id: Total Orders Actual
          show_headline: false
        ordered_column_ids:
        - Day(Date)
        - Time Of Day
        - Total Orders Actual
        - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: HEATMAP
        chart_columns:
        - column_id: Avg Experience Time
        - column_id: Day(Date)
        - column_id: Time Of Day
        - column_id: Total Orders Actual
        axis_configs:
        - x:
          - Day(Date)
          "y":
          - Time Of Day
          size: Avg Experience Time
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Day(Date)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"b323dfa1-0989-409d-a9a3-9b13458adcaf\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"e514868c-c354-4d1f-ae83-225ff159a47a\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Time Of Day\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Orders Actual\",\"columnProperty\": {\"dataLabels\": true,\"conditionalFormatting\": {\"rows\": [{\"backgroundFormatType\": \"GRADIENT\",\"gradientBackgroundAttrs\": {\"colors\": [\"#B5ECF2\",\"#FDE9AF\",\"#F04152\"],\"backgroundFormatRange\": [239.0,889.0,1538.0]},\"solidBackgroundAttrs\": {},\"comparisonType\": \"VALUE_BASED\",\"isHighlightRow\": false}]}}},{\"columnId\": \"Avg Experience Time\",\"columnProperty\": {\"dataLabels\": true,\"conditionalFormatting\": {\"rows\": [{\"backgroundFormatType\": \"GRADIENT\",\"gradientBackgroundAttrs\": {\"colors\": [\"#bcffff\",\"#FCD977\",\"#F04152\"],\"backgroundFormatRange\": [6.57,10.0,14.31]},\"solidBackgroundAttrs\": {}}]}}}],\"axisProperties\": [{\"id\": \"06041a10-6e6c-4953-8084-86d926b02733\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Time Of Day\"],\"isOpposite\": false}},{\"id\": \"f04d43f5-e39e-459c-80ae-07b15474f6ee\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Orders Actual\",\"color\": \"#2E75F0\"},{\"serieName\": \"Time Of Day\",\"color\": \"#48d1e0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 29886b3a-cede-4752-a426-c2d431019761
  - id: Viz_21
    answer:
      name: Experience time Monthly
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Avg Experience Time] [Date].monthly [Account Segment].key [Region].'north america' [Region].'south america' [Account Id].'mcburger alliance'"
      answer_columns:
      - name: Avg Experience Time
      - name: Month(Date)
      table:
        table_columns:
        - column_id: Avg Experience Time
          show_headline: false
        - column_id: Month(Date)
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Avg Experience Time\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Avg Experience Time
        - column_id: Month(Date)
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Avg Experience Time\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"65b30d48-052a-4383-9d6c-fa9d835354c0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Avg Experience Time\"],\"isOpposite\": false}},{\"id\": \"571a4528-2da4-44e7-ab25-0508b45c5c8c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Avg Experience Time\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 41155ffa-4ec4-4efd-8050-f8ba6682de11
  filters:
  - column:
    - Region
    oper: in
    values:
    - North America
    - South America
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Account Segment
    oper: in
    values:
    - Key
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Account Id
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tabs:
    - name: Summary 🎯
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 3
        "y": 4
        height: 4
        width: 2
      - visualization_id: Viz_2
        x: 5
        "y": 4
        height: 4
        width: 2
      - visualization_id: Viz_3
        x: 7
        "y": 4
        height: 4
        width: 3
      - visualization_id: Viz_4
        x: 10
        "y": 4
        height: 4
        width: 2
      - visualization_id: Viz_9
        x: 0
        "y": 30
        height: 8
        width: 3
      - visualization_id: Viz_10
        x: 0
        "y": 4
        height: 4
        width: 3
      - visualization_id: Viz_11
        x: 6
        "y": 14
        height: 8
        width: 6
      - visualization_id: Viz_12
        x: 0
        "y": 14
        height: 8
        width: 6
      - visualization_id: Viz_13
        x: 3
        "y": 30
        height: 8
        width: 9
      - visualization_id: Viz_14
        x: 0
        "y": 22
        height: 8
        width: 6
      - visualization_id: Viz_15
        x: 0
        "y": 38
        height: 8
        width: 6
      - visualization_id: Viz_16
        x: 6
        "y": 38
        height: 8
        width: 6
      - visualization_id: Viz_17
        x: 3
        "y": 0
        height: 4
        width: 6
      - visualization_id: Viz_18
        x: 0
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_19
        x: 9
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_20
        x: 6
        "y": 22
        height: 8
        width: 6
      id: d722ff2e-4492-4e8e-8306-3b17225ca995
    - name: Ops 👨‍🍳
      description: ""
      tiles:
      - visualization_id: Viz_6
        x: 0
        "y": 0
        height: 5
        width: 4
      - visualization_id: Viz_7
        x: 4
        "y": 0
        height: 5
        width: 4
      - visualization_id: Viz_8
        x: 0
        "y": 5
        height: 8
        width: 6
      - visualization_id: Viz_5
        x: 8
        "y": 0
        height: 5
        width: 4
      - visualization_id: Viz_21
        x: 6
        "y": 5
        height: 4
        width: 3
      id: 4466611c-5310-4e83-a9e8-c33291ca7910
  ordered_chips:
  - name: Region
    type: FILTER
  - name: Account Segment
    type: FILTER
  - name: Account Id
    type: FILTER
  views:
  - view_guid: e8030f57-0bab-4825-88c3-830a6f2a2e2f
    name: McBurgers
    view_filters:
    - column:
      - Region
      oper: in
      values:
      - North America
      - South America
    - column:
      - Account Segment
      oper: in
      values:
      - Key
    - column:
      - Account Id
      oper: in
      values:
      - McBurger Alliance
    is_public: true
  - view_guid: a1ffcdb6-0ecb-447b-a0d6-25d71b05d2a9
    name: Pizza Max
    view_filters:
    - column:
      - Region
      oper: in
      values:
      - North America
      - South America
    - column:
      - Account Segment
      oper: in
      values:
      - Key
    - column:
      - Account Id
      oper: in
      values:
      - PizzaMax Group
    is_public: true
