obj_id: bryant.howellthoughtspot.comsfirstLiveboard-3c7c1f69
liveboard:
  name: bryant.howell@thoughtspot.com's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: "county, city, ProDucts"
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[county] [city] [product]"
      answer_columns:
      - name: city
      - name: county
      - name: product
        custom_name: ProDucts
      table:
        table_columns:
        - column_id: city
          show_headline: false
        - column_id: county
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - county
        - city
        - product
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: city
        - column_id: county
        - column_id: product
        axis_configs:
        - x:
          - city
          "y":
          - product
          color:
          - county
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f8b03930-3bda-4c7e-972d-23c9cc1959df\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"product\"],\"isOpposite\": false}},{\"id\": \"f14df291-a2d6-4912-92c2-4c88b0481949\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: c52225b1-b05d-4e09-bc50-5b87c7adffc3
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 12
