obj_id: data_challenge_metrics
liveboard:
  name: Data Challenge Metrics
  description: Liveboard for GitLab and Publish testing.
  visualizations:
  - id: Viz_1
    answer:
      name: Total Quantity Sold
      tables:
      - id: Data Challenge Model
        name: Data Challenge Model
        obj_id: data_challenge_model
      search_query: "[Quantity Sold] [Date] [Date].daily"
      answer_columns:
      - name: Day(Date)
      - name: Total Quantity Sold
      table:
        table_columns:
        - column_id: Day(Date)
          show_headline: false
        - column_id: Total Quantity Sold
          show_headline: false
        ordered_column_ids:
        - Day(Date)
        - Total Quantity Sold
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Quantity Sold\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Day(Date)
        - column_id: Total Quantity Sold
        axis_configs:
        - x:
          - Day(Date)
          "y":
          - Total Quantity Sold
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Quantity Sold\",\"columnProperty\": {}},{\"columnId\": \"9a97fba3-69a3-4d5c-bddf-f16c64bf6f0a\",\"columnProperty\": {}},{\"columnId\": \"d4fe65e4-6844-4ab7-aad3-7033d3a55158\",\"columnProperty\": {}},{\"columnId\": \"Day(Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"942dc7a1-16d0-4327-93a3-bde12811c141\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity Sold\"],\"isOpposite\": false}},{\"id\": \"c4137794-4d8c-4c80-a665-13bed9b23272\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity Sold\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 47098698-af41-4254-924c-a0bd4b82c23c
  - id: Viz_2
    answer:
      name: Total Sales Amount by Product Name
      tables:
      - id: Data Challenge Model
        name: Data Challenge Model
        obj_id: data_challenge_model
      search_query: "[Sales Amount] [Product Name]"
      answer_columns:
      - name: Product Name
      - name: Total Sales Amount
      table:
        table_columns:
        - column_id: Product Name
          show_headline: false
        - column_id: Total Sales Amount
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total Sales Amount
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"4ff56068-b984-40cb-9b60-8e3c65e96801\",\"columnProperty\": {}},{\"columnId\": \"33ecaf98-5760-4878-b1fe-13013c48d7b3\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Amount\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"b925e227-edec-4c60-86c6-310d06a86c49\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Amount\"],\"isOpposite\": false}},{\"id\": \"5a566fc7-8645-4412-9a4d-1782bfadd411\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales Amount\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 84b3a94d-32de-4e93-88e8-8055b484019c
  - id: Viz_3
    answer:
      name: Total Quantity Sold by Product Name
      tables:
      - id: Data Challenge Model
        name: Data Challenge Model
        obj_id: data_challenge_model
      search_query: "[Quantity Sold] [Product Name]"
      answer_columns:
      - name: Product Name
      - name: Total Quantity Sold
      table:
        table_columns:
        - column_id: Product Name
          show_headline: false
        - column_id: Total Quantity Sold
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Total Quantity Sold
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total Quantity Sold
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total Quantity Sold
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"07a2c8f9-2cac-4c1d-8588-c9d0af53f199\",\"columnProperty\": {}},{\"columnId\": \"638ade6c-982e-4c4a-90cd-ca49abf7c981\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity Sold\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"5ddcad50-f4d2-44d3-aa6a-29160f0b1128\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity Sold\"],\"isOpposite\": false}},{\"id\": \"128a4b2e-1e3b-4cbf-bd5d-08746b119a3d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"607b7922-584c-4953-ac32-b92671bc1d6b\",\"color\": \"#FF8142\"},{\"serieName\": \"Total Quantity Sold\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 7edbe861-b521-49c2-9fa0-9652de2ea432
  - id: Viz_4
    answer:
      name: Total Sales Amount by Daily Date
      tables:
      - id: Data Challenge Model
        name: Data Challenge Model
        obj_id: data_challenge_model
      search_query: "[Sales Amount] [Date] [Date].daily"
      answer_columns:
      - name: Day(Date)
      - name: Total Sales Amount
      table:
        table_columns:
        - column_id: Day(Date)
          show_headline: false
        - column_id: Total Sales Amount
          show_headline: false
        ordered_column_ids:
        - Day(Date)
        - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Day(Date)
        - column_id: Total Sales Amount
        axis_configs:
        - x:
          - Day(Date)
          "y":
          - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"1fe0cb64-8859-4502-aeff-7cc01eff36a7\",\"columnProperty\": {}},{\"columnId\": \"2d731ab7-7fbe-42c7-b04a-1acbd665a9f8\",\"columnProperty\": {}},{\"columnId\": \"Day(Date)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Sales Amount\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"77d78046-2799-4dfa-a589-4df0c1653c30\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Amount\"],\"isOpposite\": false}},{\"id\": \"40a2a3d9-cb04-4a24-a766-cb5b7ea2a142\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"607b7922-584c-4953-ac32-b92671bc1d6b\",\"color\": \"#FF8142\"},{\"serieName\": \"47acbc02-e141-44a3-bf83-70386caa217c\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Sales Amount\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5f0fdfd0-6eb8-4b29-ae2b-13ddd2a483d1
  - id: Viz_5
    answer:
      name: Total Sales Amount by Is Holiday
      tables:
      - id: Data Challenge Model
        name: Data Challenge Model
        obj_id: data_challenge_model
      search_query: "[Sales Amount] [Is Holiday]"
      answer_columns:
      - name: Is Holiday
      - name: Total Sales Amount
      table:
        table_columns:
        - column_id: Is Holiday
          show_headline: false
        - column_id: Total Sales Amount
          show_headline: false
        ordered_column_ids:
        - Is Holiday
        - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Is Holiday
        - column_id: Total Sales Amount
        axis_configs:
        - x:
          - Is Holiday
          "y":
          - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"24573c87-3d0e-4139-a0b4-73d79a9ddb85\",\"columnProperty\": {}},{\"columnId\": \"7a767111-c964-43b9-be2e-756befcdfdc9\",\"columnProperty\": {}},{\"columnId\": \"Is Holiday\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Sales Amount\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"6517ce6c-68c3-4c33-9172-77a3ad739d71\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Amount\"],\"isOpposite\": false}},{\"id\": \"201794ac-558c-4c17-a25f-600fcc02a678\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Is Holiday\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales Amount\",\"color\": \"#06BF7F\"},{\"serieName\": \"0\",\"color\": \"#48D1E0\"},{\"serieName\": \"1\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6c6c62b0-7e47-4a0e-ba33-22df379b261c
  filters:
  - column:
    - Product Name
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      size: SMALL
    - visualization_id: Viz_4
      size: SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM
  ordered_chips:
  - name: Product Name
    type: FILTER
