obj_id: divasDash-4961f192
liveboard:
  name: divas Dash
  visualizations:
  - id: Viz_1
    answer:
      name: Total Count
      tables:
      - id: Movie Rental
        name: Movie Rental
        obj_id: MovieRental-dd4d3a01
      search_query: "[Film Id] [Film-Film Id] [Inventory Id]"
      answer_columns:
      - name: Total Film Id
      - name: Total Film-Film Id
      - name: Total Inventory Id
      table:
        table_columns:
        - column_id: Total Film Id
          show_headline: false
        - column_id: Total Film-Film Id
          show_headline: false
        - column_id: Total Inventory Id
          show_headline: false
        ordered_column_ids:
        - Total Film Id
        - Total Film-Film Id
        - Total Inventory Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Film-Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory Id\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Film Id
        - column_id: Total Film-Film Id
        - column_id: Total Inventory Id
        axis_configs:
        - "y":
          - Total Film Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Film-Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f4ffc728-8053-49b1-8cb5-007d370c5129\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Film Id\"],\"isOpposite\": false}},{\"id\": \"2bc0b2a0-7291-4e20-89af-7296df23075a\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: ce4c55ff-302c-42b3-8e09-1cf257e19865
  - id: Viz_2
    answer:
      name: Total Film Id
      tables:
      - id: Movie Rental
        name: Movie Rental
        obj_id: MovieRental-dd4d3a01
      search_query: "[Film Id] [Film-Film Id] [Inventory Id]"
      answer_columns:
      - name: Total Film Id
      - name: Total Film-Film Id
      - name: Total Inventory Id
      table:
        table_columns:
        - column_id: Total Film Id
          show_headline: false
        - column_id: Total Film-Film Id
          show_headline: false
        - column_id: Total Inventory Id
          show_headline: false
        ordered_column_ids:
        - Total Film Id
        - Total Film-Film Id
        - Total Inventory Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Film-Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory Id\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Film Id
        - column_id: Total Film-Film Id
        - column_id: Total Inventory Id
        axis_configs:
        - "y":
          - Total Film Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Film-Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a75fbf84-addb-4ef4-bcab-4b0b798c3d64\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Film Id\"],\"isOpposite\": false}},{\"id\": \"6cbde5c3-a343-4ccc-8411-7ea77f37ae7d\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: b11a573c-388f-4a23-a036-a22743a21c5a
  - id: Viz_3
    answer:
      name: Total Film Id
      tables:
      - id: Movie Rental
        name: Movie Rental
        obj_id: MovieRental-dd4d3a01
      search_query: "[Film Id] [Film-Film Id] [Inventory Id]"
      answer_columns:
      - name: Total Film Id
      - name: Total Film-Film Id
      - name: Total Inventory Id
      table:
        table_columns:
        - column_id: Total Film Id
          show_headline: false
        - column_id: Total Film-Film Id
          show_headline: false
        - column_id: Total Inventory Id
          show_headline: false
        ordered_column_ids:
        - Total Film Id
        - Total Film-Film Id
        - Total Inventory Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Film-Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory Id\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Film Id
        - column_id: Total Film-Film Id
        - column_id: Total Inventory Id
        axis_configs:
        - "y":
          - Total Film Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Film-Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ad3742e2-fbfc-4361-ab58-6d1d057337ea\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Film Id\"],\"isOpposite\": false}},{\"id\": \"882a4731-0c9b-4371-8625-7979d1301a7c\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 538e8c20-1706-43da-9a7a-53de60848e44
  filters:
  - column:
    - Email
    oper: in
    values:
    - aaron.selby@sakilacustomer.org
    - adam.gooch@sakilacustomer.org
    - adrian.clary@sakilacustomer.org
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Create Date
    is_mandatory: false
    date_filter:
      type: LAST_N_PERIOD
      number: 1
      oper: =
      date_period: MONTH
    display_name: demo filter test
  layout:
    tabs:
    - name: Overview
      description: ""
      tiles:
      - visualization_id: Viz_2
        x: 3
        "y": 0
        height: 2
        width: 3
      - visualization_id: Viz_3
        x: 6
        "y": 0
        height: 2
        width: 3
      id: 6f2cd643-83a6-4977-9ffc-c81ad751ff6c
    - name: Details
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 0
        height: 2
        width: 3
      id: ca40adc7-6237-4042-95ef-1d6a8df4b38b
  ordered_chips:
  - name: Email
    type: FILTER
  - name: Create Date
    type: FILTER
  views:
  - view_guid: 867414c8-8f79-47aa-8c62-486f038010f3
    name: test 2
    view_filters:
    - column:
      - Email
      oper: in
      values:
      - aaron.selby@sakilacustomer.org
      - adam.gooch@sakilacustomer.org
      - adrian.clary@sakilacustomer.org
    - column:
      - Create Date
      date_filter:
        type: NEXT_N_PERIOD
        number: 1
        oper: =
        date_period: YEAR
    is_public: false
