obj_id: DummyLiveboard-94d97c6e
liveboard:
  name: Dummy Liveboard
  visualizations:
  - id: Viz_1
    viz_guid: 2d4fcb76-4488-4e1b-b8c0-d9c2ae203975
    note_tile:
      html_parsed_string: <h1><span>Hello World</span></h1>
  - id: Viz_2
    viz_guid: b4d547c7-0830-45cc-88de-a68bedf6cda9
    note_tile:
      html_parsed_string: <h1><span>Note 2</span></h1>
  - id: Viz_3
    viz_guid: d2ea2a27-3f61-40d0-9059-77e5593476a7
    note_tile:
      html_parsed_string: <h1><span>Note 3</span></h1>
  - id: Viz_4
    viz_guid: d29a34c1-4fcb-4ef7-8ffe-02a6a808800f
    note_tile:
      html_parsed_string: <h1 dir="ltr"><span>Note testing cs tool with dummy.</span></h1>
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 5
      width: 6
    - visualization_id: Viz_2
      x: 4
      "y": 5
      height: 2
      width: 2
    - visualization_id: Viz_3
      x: 4
      "y": 7
      height: 2
      width: 2
    - visualization_id: Viz_4
      x: 6
      "y": 0
      height: 3
      width: 3
