obj_id: DummyLiveboard-300281db
liveboard:
  name: Dummy Liveboard
  visualizations:
  - id: Viz_1
    viz_guid: 13e5654a-4353-4177-9504-7d59e00deaa2
    note_tile:
      html_parsed_string: <h1><span>Hello World</span></h1>
  - id: Viz_2
    viz_guid: 647e0224-dd9b-4726-9ace-a5d0f014fead
    note_tile:
      html_parsed_string: <h1><span>Note 2</span></h1>
  - id: Viz_3
    viz_guid: e39a60a9-7f97-4921-b490-01391de29997
    note_tile:
      html_parsed_string: <h1><span>Note 3</span></h1>
  - id: Viz_4
    viz_guid: 37c8d5fc-9cfe-47ee-9143-56119d3954a1
    note_tile:
      html_parsed_string: <h1 dir="ltr"><span>Note testing cs tool with dummy.</span></h1>
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 5
      width: 6
    - visualization_id: Viz_2
      x: 4
      "y": 5
      height: 2
      width: 2
    - visualization_id: Viz_3
      x: 4
      "y": 7
      height: 2
      width: 2
    - visualization_id: Viz_4
      x: 6
      "y": 0
      height: 3
      width: 3
