obj_id: EventsTest-faf930ef
liveboard:
  name: Events Test
  visualizations:
  - id: Viz_1
    answer:
      name: Total sales by state and store
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[latitude] [longitude] [county] [store] [sales] sort by [sales] descending [state]"
      answer_columns:
      - name: Total sales
      - name: county
      - name: latitude
      - name: longitude
      - name: state
      - name: store
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: county
          show_headline: false
        - column_id: latitude
          show_headline: false
        - column_id: longitude
          show_headline: false
        - column_id: state
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - latitude
        - longitude
        - county
        - store
        - state
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_BAR
        chart_columns:
        - column_id: Total sales
        - column_id: county
        - column_id: latitude
        - column_id: longitude
        - column_id: state
        - column_id: store
        axis_configs:
        - x:
          - state
          "y":
          - Total sales
          color:
          - store
          - latitude
          - longitude
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"customProps\": \"{\\\"advancedProperties\\\":{\\\"tooltip\\\":{\\\"enabled\\\":true}}}\",\"pivotSummariesState\": {}},\"showLegend\": false},\"columnProperties\": [{\"columnId\": \"latitude\",\"columnProperty\": {}},{\"columnId\": \"longitude\",\"columnProperty\": {}},{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"41fd83a3-11c6-4c7c-b6f9-21b41346da66\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"7ae8ae43-4649-4145-840c-344a0ebc71d0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"state\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#B6313E\"},{\"serieName\": \"arizona (85226)\",\"color\": \"#A2ACBA\"},{\"serieName\": \"arizona (86001)\",\"color\": \"#47515F\"},{\"serieName\": \"california (91006)\",\"color\": \"#BEC6D0\"},{\"serieName\": \"california (94702)\",\"color\": \"#747E8C\"},{\"serieName\": \"colorado (80301)\",\"color\": \"#ffba98\"},{\"serieName\": \"colorado (80920)\",\"color\": \"#cc8765\"},{\"serieName\": \"connecticut (06110)\",\"color\": \"#ffcbb2\"},{\"serieName\": \"connecticut (06854)\",\"color\": \"#FFA97E\"},{\"serieName\": \"delaware (19702)\",\"color\": \"#9be5ed\"},{\"serieName\": \"georgia (30022)\",\"color\": \"#68b2ba\"},{\"serieName\": \"georgia (30329)\",\"color\": \"#b4ecf2\"},{\"serieName\": \"idaho (83704)\",\"color\": \"#82DFE9\"},{\"serieName\": \"illinois (60062)\",\"color\": \"#dacdfc\"},{\"serieName\": \"illinois (60642)\",\"color\": \"#a79ac9\"},{\"serieName\": \"indiana (46250)\",\"color\": \"#e3d9fd\"},{\"serieName\": \"iowa (50266)\",\"color\": \"#D1C0FB\"},{\"serieName\": \"maryland (21045)\",\"color\": \"#ffba98\"},{\"serieName\": \"massachusetts (01701)\",\"color\": \"#cc8765\"},{\"serieName\": \"massachusetts (02215)\",\"color\": \"#ffcbb2\"},{\"serieName\": \"michigan (48103)\",\"color\": \"#FFA97E\"},{\"serieName\": \"michigan (49512)\",\"color\": \"#483910\"},{\"serieName\": \"minnesota (55369)\",\"color\": \"#937f48\"},{\"serieName\": \"minnesota (55420)\",\"color\": \"#604c15\"},{\"serieName\": \"missouri (63144)\",\"color\": \"#ae9f76\"},{\"serieName\": \"montana (59106)\",\"color\": \"#785F1A\"},{\"serieName\": \"montana (59718)\",\"color\": \"#6d1d25\"},{\"serieName\": \"nevada (89052)\",\"color\": \"#c55a65\"},{\"serieName\": \"nevada (89145)\",\"color\": \"#922732\"},{\"serieName\": \"new hampshire (03860)\",\"color\": \"#d3838b\"},{\"serieName\": \"new jersey (07936)\",\"color\": \"#B6313E\"},{\"serieName\": \"arizona (85226), 33.3062223, -111.8413317\",\"color\": \"#A2ACBA\"},{\"serieName\": \"arizona (86001), 35.1987522, -111.6518229\",\"color\": \"#47515F\"},{\"serieName\": \"california (91006), 34.1362075, -118.0401497\",\"color\": \"#BEC6D0\"},{\"serieName\": \"california (94702), 37.8708393, -122.2728639\",\"color\": \"#747E8C\"},{\"serieName\": \"colorado (80301), 40.0149856, -105.2705456\",\"color\": \"#ffba98\"},{\"serieName\": \"colorado (80920), 38.8339578, -104.8253485\",\"color\": \"#cc8765\"},{\"serieName\": \"connecticut (06110), 41.7620447, -72.7420399\",\"color\": \"#ffcbb2\"},{\"serieName\": \"connecticut (06854), 41.1175966, -73.4078968\",\"color\": \"#FFA97E\"},{\"serieName\": \"delaware (19702), 40.735657, -74.1723667\",\"color\": \"#9be5ed\"},{\"serieName\": \"georgia (30022), 34.0709576, -84.2747329\",\"color\": \"#68b2ba\"},{\"serieName\": \"georgia (30329), 33.7490987, -84.3901849\",\"color\": \"#b4ecf2\"},{\"serieName\": \"idaho (83704), 43.6166163, -116.200886\",\"color\": \"#82DFE9\"},{\"serieName\": \"illinois (60062), 42.1299234, -87.8299476\",\"color\": \"#dacdfc\"},{\"serieName\": \"illinois (60642), 41.8755616, -87.6244212\",\"color\": \"#a79ac9\"},{\"serieName\": \"indiana (46250), 39.7683331, -86.1583502\",\"color\": \"#e3d9fd\"},{\"serieName\": \"iowa (50266), 41.5645337, -93.7595281\",\"color\": \"#D1C0FB\"},{\"serieName\": \"maryland (21045), 34.0007493, -81.0343313\",\"color\": \"#ffba98\"},{\"serieName\": \"massachusetts (01701), 42.2792625, -71.416172\",\"color\": \"#cc8765\"},{\"serieName\": \"massachusetts (02215), 42.3602534, -71.0582912\",\"color\": \"#ffcbb2\"},{\"serieName\": \"michigan (48103), 42.2681569, -83.7312291\",\"color\": \"#FFA97E\"},{\"serieName\": \"michigan (49512), 42.8694731, -85.6447492\",\"color\": \"#483910\"},{\"serieName\": \"minnesota (55369), 45.0984983, -93.4419222\",\"color\": \"#937f48\"},{\"serieName\": \"minnesota (55420), 39.1670396, -86.5342881\",\"color\": \"#604c15\"},{\"serieName\": \"missouri (63144), 38.6268039, -90.1994097\",\"color\": \"#ae9f76\"},{\"serieName\": \"montana (59106), 45.7874957, -108.49607\",\"color\": \"#785F1A\"},{\"serieName\": \"montana (59718), 45.6794293, -111.0440474\",\"color\": \"#6d1d25\"},{\"serieName\": \"nevada (89052), 32.182598, -95.7893178\",\"color\": \"#c55a65\"},{\"serieName\": \"nevada (89145), 36.1672559, -115.1485163\",\"color\": \"#922732\"},{\"serieName\": \"new hampshire (03860), 44.0536805, -71.1284041\",\"color\": \"#d3838b\"},{\"serieName\": \"new jersey (07936), 40.8200998, -74.3648731\",\"color\": \"#B6313E\"}],\"tooltipConfig\": {\"columnIds\": [\"store\",\"state\",\"Total sales\"]}}"
      display_mode: CHART_MODE
    viz_guid: c186bbef-bc17-4210-8a31-6d66b8088f1c
  layout:
    tiles:
    - visualization_id: Viz_1
