obj_id: GolfTournaments-3ae9501a
liveboard:
  name: Golf Tournaments
  visualizations:
  - id: Viz_1
    answer:
      name: Average Score To Par
      description: Shows the average score compared to par.
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "[Score To Par]"
      answer_columns:
      - name: Average Score To Par
      table:
        table_columns:
        - column_id: Average Score To Par
          show_headline: false
        ordered_column_ids:
        - Average Score To Par
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Average Score To Par\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Average Score To Par
        axis_configs:
        - "y":
          - Average Score To Par
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Average Score To Par\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0206d939-c7f0-4cbc-9e62-83172c8d6284\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Score To Par\"],\"isOpposite\": false}},{\"id\": \"cef325e5-7b47-4c63-9e4e-69b53928e8e0\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: a22bc1ce-2b52-48ad-8433-68259d66a312
  - id: Viz_2
    answer:
      name: Average Score To Par by Golfer
      description: Shows the average score compared to par for each golfer.
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "[Score To Par] [Golfer] sort by [Score To Par]"
      answer_columns:
      - name: Average Score To Par
      - name: Golfer
      table:
        table_columns:
        - column_id: Average Score To Par
          show_headline: false
        - column_id: Golfer
          show_headline: false
        ordered_column_ids:
        - Golfer
        - Average Score To Par
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average Score To Par
        - column_id: Golfer
        axis_configs:
        - x:
          - Golfer
          "y":
          - Average Score To Par
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Average Score To Par\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Golfer\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"58a46eea-8bf5-448f-8b18-70185347577a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Score To Par\"],\"isOpposite\": false}},{\"id\": \"fcfd5afa-4854-47fa-b01c-270cbd6ca864\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Golfer\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Average Score To Par\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1f2596d1-ead6-47b3-85e4-37f98c787c79
  - id: Viz_3
    answer:
      name: "Golfer, Finish Position, Tournament"
      description: Shows the average score compared to par.
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "[Golfer] [Finish Position] [Tournament] sort by [Finish Position]"
      answer_columns:
      - name: Finish Position
      - name: Golfer
      - name: Tournament
      table:
        table_columns:
        - column_id: Finish Position
          show_headline: false
        - column_id: Golfer
          show_headline: false
        - column_id: Tournament
          show_headline: false
        ordered_column_ids:
        - Golfer
        - Finish Position
        - Tournament
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Finish Position
        - column_id: Golfer
        - column_id: Tournament
        axis_configs:
        - x:
          - Finish Position
          "y":
          - Tournament
          category:
          - Golfer
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"d2fd155d-fafc-447e-bd65-e2ffd45373b8\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Golfer\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"58a46eea-8bf5-448f-8b18-70185347577a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"d2fd155d-fafc-447e-bd65-e2ffd45373b8\"],\"isOpposite\": false}},{\"id\": \"fcfd5afa-4854-47fa-b01c-270cbd6ca864\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Golfer\"]}}],\"systemSeriesColors\": [{\"serieName\": \"d2fd155d-fafc-447e-bd65-e2ffd45373b8\",\"color\": \"#B6313E\"}]}"
      display_mode: TABLE_MODE
    viz_guid: b5411c36-d276-434c-bcd7-08da977423b2
  - id: Viz_4
    answer:
      name: Average Finish Position by Golfer
      description: Shows the average score compared to par.
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "[Golfer] average [Finish Position] sort by average [Finish Position] [Country]"
      answer_columns:
      - name: Average Finish Position
      - name: Country
      - name: Golfer
      table:
        table_columns:
        - column_id: Average Finish Position
          show_headline: false
        - column_id: Country
          show_headline: false
        - column_id: Golfer
          show_headline: false
        ordered_column_ids:
        - Golfer
        - Country
        - Average Finish Position
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average Finish Position
        - column_id: Country
        - column_id: Golfer
        axis_configs:
        - x:
          - Country
          "y":
          - Average Finish Position
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Golfer\",\"columnProperty\": {}},{\"columnId\": \"Average Finish Position\",\"columnProperty\": {}},{\"columnId\": \"Country\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"22be0e64-0fef-4cb9-bfdd-8f77f7b5add3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Finish Position\"],\"isOpposite\": false}},{\"id\": \"c3347a0b-566d-44b7-9ec5-dd8e7b4ae870\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Country\"]}}],\"systemSeriesColors\": [{\"serieName\": \"d2fd155d-fafc-447e-bd65-e2ffd45373b8\",\"color\": \"#B6313E\"},{\"serieName\": \"Average Finish Position\",\"color\": \"#B6313E\"}]}"
      display_mode: TABLE_MODE
    viz_guid: b48f5399-b3bc-4c04-b39b-5fcd4ee72f38
  - id: Viz_5
    answer:
      name: Average Club Head Speed Mph
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "average [Club Head Speed Mph]"
      answer_columns:
      - name: Average Club Head Speed Mph
      table:
        table_columns:
        - column_id: Average Club Head Speed Mph
          show_headline: false
        ordered_column_ids:
        - Average Club Head Speed Mph
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Average Club Head Speed Mph\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Average Club Head Speed Mph
        axis_configs:
        - "y":
          - Average Club Head Speed Mph
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Average Club Head Speed Mph\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2d751b04-648e-437c-81c9-e16ae507ab6b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Club Head Speed Mph\"],\"isOpposite\": false}},{\"id\": \"d5f482eb-6d35-425e-92a4-50b007a86173\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: badbd0cc-f4bb-45c9-9cef-6011e4a31bcf
  - id: Viz_6
    answer:
      name: '# Tournaments'
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "unique count [Tournament]"
      answer_columns:
      - name: Unique Number of Tournament
      table:
        table_columns:
        - column_id: Unique Number of Tournament
          show_headline: false
        ordered_column_ids:
        - Unique Number of Tournament
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Unique Number of Tournament\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of Tournament
        axis_configs:
        - "y":
          - Unique Number of Tournament
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Unique Number of Tournament\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5803ee9b-def6-4473-9860-1ff4679a193d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Tournament\"],\"isOpposite\": false}},{\"id\": \"60fbf34f-e8d8-4a7c-a034-41a485c7236d\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 3f3d9ae7-6eed-4c9f-a84f-a163bd058b88
  filters:
  - column:
    - Tournament
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Golfer
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 2
      width: 3
    - visualization_id: Viz_2
      x: 0
      "y": 8
      height: 8
      width: 12
    - visualization_id: Viz_3
      x: 3
      "y": 0
      height: 8
      width: 3
    - visualization_id: Viz_4
      x: 6
      "y": 0
      height: 8
      width: 3
    - visualization_id: Viz_5
      x: 0
      "y": 2
      height: 2
      width: 3
    - visualization_id: Viz_6
      x: 0
      "y": 4
      height: 2
      width: 3
  ordered_chips:
  - name: Tournament
    type: FILTER
  - name: Golfer
    type: FILTER
