obj_id: HowdoIincreasesales-33745ec0
liveboard:
  name: How do I increase sales?
  visualizations:
  - id: Viz_1
    answer:
      name: What are the total sales by region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "sum [sales] [region]"
      answer_columns:
      - name: Total sales
      - name: region
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - region
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: region
        axis_configs:
        - x:
          - region
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2900acd8-4b3d-4ad9-98a5-ffb5a623a461\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"e7cd0fcf-c917-446d-a63a-e169fd24188c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"region\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 0f58770c-afcc-4172-a300-7fc3dc2b62a1
  - id: Viz_2
    answer:
      name: What are the total sales by product category?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[item type] [sales]"
      answer_columns:
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - "y":
          - item type
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"247e5ea4-d2e8-4844-b3f5-b17b5b638b2a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"item type\"],\"isOpposite\": false}},{\"id\": \"60775183-503e-43c5-acf0-8ac3cbca46e4\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    viz_guid: d2f93942-6449-4a41-9589-82ebf5163fb7
  - id: Viz_3
    answer:
      name: How do sales trends vary over different months in 2025?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [date] = '2025'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8407634b-64fe-404f-8700-558c8e9ba713\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"008e75fd-163d-4395-9d35-38c009aeb10f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 7fe034ce-b4c7-490d-acb0-4ca66e21d5a6
  - id: Viz_4
    answer:
      name: Which stores have the highest sales performance?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "top 1 [store] sort by [sales]"
      answer_columns:
      - name: Total sales
      - name: store
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - store
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Total sales
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f5650a0c-a54c-405a-bd13-cdc1a6681c16\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"103ecd7f-f831-4d7d-9a7e-75d56381e7b9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: a14b5c3f-867a-42b7-8904-caad431f43f1
  - id: Viz_5
    answer:
      name: What is the sales performance by SKU?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [SKU]"
      answer_columns:
      - name: SKU
      - name: Total sales
      table:
        table_columns:
        - column_id: SKU
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - SKU
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: SKU
        - column_id: Total sales
        axis_configs:
        - x:
          - SKU
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"afb8935d-37cb-4ecf-a45b-c54821dd68c6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"3acc9ade-c463-4b16-8660-ea0875c86211\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"SKU\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 1737d3d5-47f6-453a-835b-88b29b84cb4c
  - id: Viz_6
    answer:
      name: What is the average sales per store?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "average [sales] by [store]"
      answer_columns:
      - name: Average sales
      - name: store
      table:
        table_columns:
        - column_id: Average sales
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - store
        - Average sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Average sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average sales
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - Average sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Average sales\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c10aa516-e7c9-4f81-830f-a3276c2c99a6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average sales\"],\"isOpposite\": false}},{\"id\": \"0bddd950-a94c-4911-9829-eb00f72dbf10\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 98f535a5-1a41-4821-87b4-4985e6ee4479
  - id: Viz_7
    answer:
      name: How do sales vary by zip code?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] by [zip code]"
      answer_columns:
      - name: Total sales
      - name: zip code
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: zip code
          show_headline: false
        ordered_column_ids:
        - zip code
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"zip code\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_BUBBLE
        chart_columns:
        - column_id: Total sales
        - column_id: zip code
        axis_configs:
        - x:
          - zip code
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"zip code\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e424d685-d9d0-492d-b096-d8592f84cdfe\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"82cc7ff5-564a-4060-9d06-0cff9bc46c2e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"zip code\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 09832805-4a15-446e-b553-3a2b6e254748
  - id: Viz_8
    answer:
      name: Total Active by Name
      tables:
      - id: Movie Rental
        name: Movie Rental
        obj_id: MovieRental-dd4d3a01
      search_query: "[Active] for each [Name]"
      answer_columns:
      - name: Name
      - name: Total Active
      table:
        table_columns:
        - column_id: Name
          show_headline: false
        - column_id: Total Active
          show_headline: false
        ordered_column_ids:
        - Name
        - Total Active
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Name
        - column_id: Total Active
        axis_configs:
        - x:
          - Name
          "y":
          - Total Active
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Name\",\"columnProperty\": {}},{\"columnId\": \"Total Active\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ad7a6fca-abef-4e97-b11b-583aad4c65a3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Active\"],\"isOpposite\": false}},{\"id\": \"96aaee1b-479e-4211-898a-3bf4ef9e52a4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Active\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
    viz_guid: 74dc5cfe-67bb-4caf-bcd9-32c70601ad64
  - id: Viz_9
    answer:
      name: Total Active by Name
      tables:
      - id: Movie Rental
        name: Movie Rental
        obj_id: MovieRental-dd4d3a01
      search_query: "[Active] for each [Name]"
      answer_columns:
      - name: Name
      - name: Total Active
      table:
        table_columns:
        - column_id: Name
          show_headline: false
        - column_id: Total Active
          show_headline: false
        ordered_column_ids:
        - Name
        - Total Active
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Name
        - column_id: Total Active
        axis_configs:
        - x:
          - Name
          "y":
          - Total Active
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Name\",\"columnProperty\": {}},{\"columnId\": \"Total Active\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ad7a6fca-abef-4e97-b11b-583aad4c65a3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Active\"],\"isOpposite\": false}},{\"id\": \"96aaee1b-479e-4211-898a-3bf4ef9e52a4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Active\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
    viz_guid: c8b82b67-8d87-407b-aa86-976f46d51573
  - id: Viz_10
    answer:
      name: Total sales by Yearly date
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].yearly"
      answer_columns:
      - name: Total sales
      - name: Year(date)
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: Year(date)
          show_headline: false
        ordered_column_ids:
        - Year(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Total sales
        - column_id: Year(date)
        axis_configs:
        - x:
          - Year(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Year(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0d3b2a0c-ef6c-4a68-8d0c-02c26092639b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"0cc7de36-f6b9-43ce-9e8c-daafc9116679\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Year(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
    viz_guid: dcb73ea9-c322-4ed2-9d53-83763a91ea82
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM_SMALL
