obj_id: howtoincreasesales-4d6962e4
liveboard:
  name: how to increase sales ?
  visualizations:
  - id: Viz_1
    answer:
      name: What are the total sales for each product?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [product]"
      answer_columns:
      - name: Total sales
      - name: product
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6495b526-1a5d-45ac-835e-45a56195fe7c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"ddde4e39-a987-4778-b26e-01d95507e5d8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: bcdd26cf-eab7-4baf-a580-0237b6afc17b
  - id: Viz_2
    answer:
      name: Which regions have the highest and lowest sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_is region with highest sales
        name: is region with highest sales
        expr: "[formula_total sales] = [formula_max region sales]"
        was_auto_generated: false
      - id: formula_is region with lowest sales
        name: is region with lowest sales
        expr: "[formula_total sales] = [formula_min region sales]"
        was_auto_generated: false
      - id: formula_total sales
        name: total sales
        expr: "sum ( [sales] )"
        was_auto_generated: false
      - id: formula_max region sales
        name: max region sales
        expr: "group_aggregate ( sum ( [sales] ) , { } , { } )"
        was_auto_generated: false
      - id: formula_min region sales
        name: min region sales
        expr: "group_aggregate ( sum ( [sales] ) , { } , { } )"
        was_auto_generated: false
      search_query: "[formula_total sales] [formula_is region with lowest sales] [region] [formula_is region with highest sales]"
      answer_columns:
      - name: is region with highest sales
      - name: is region with lowest sales
      - name: region
      - name: total sales
      table:
        table_columns:
        - column_id: is region with highest sales
          show_headline: false
        - column_id: is region with lowest sales
          show_headline: false
        - column_id: region
          show_headline: false
        - column_id: total sales
          show_headline: false
        ordered_column_ids:
        - region
        - is region with lowest sales
        - is region with highest sales
        - total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"is region with lowest sales\",\"columnProperty\": {}},{\"columnId\": \"is region with highest sales\",\"columnProperty\": {}},{\"columnId\": \"total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: is region with highest sales
        - column_id: is region with lowest sales
        - column_id: region
        - column_id: total sales
        axis_configs:
        - x:
          - region
          "y":
          - total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"is region with lowest sales\",\"columnProperty\": {}},{\"columnId\": \"is region with highest sales\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"46d6095c-59e3-49c6-9650-8e1b2c795ff3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"total sales\"],\"isOpposite\": false}},{\"id\": \"60730d11-195b-4793-836a-4f8528031c81\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"region\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: cb093092-a501-48d2-b345-1a521ff7346f
  - id: Viz_3
    answer:
      name: How do sales vary over different dates?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date] [date].monthly"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"13922986-c59d-4708-a0c5-cfef252c060e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"dae25d40-d718-4a06-9485-7875ab65b3bc\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: a0dc3fa1-d78c-4dfe-ba88-4cdf4a4e3f55
  - id: Viz_4
    answer:
      name: What is the sales performance of each store?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [store]"
      answer_columns:
      - name: Total sales
      - name: store
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - store
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"80ce63a8-0df9-4f2d-b362-b59ad815afe3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"32376852-58c9-4d18-95a2-3cd77471d19d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 09717051-6633-438f-83de-abe823d02182
  - id: Viz_5
    answer:
      name: Which item types contribute the most to total sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "top 1 [item type] [sales] sort by [sales]"
      answer_columns:
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - item type
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"61855e85-a795-42de-b987-ea450973cb3d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"ea049611-4aa4-464c-9f96-c5e752043bb7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 084ab667-16a6-42aa-b3de-13283312b192
  - id: Viz_6
    answer:
      name: What are the sales trends by state over time?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].daily [state]"
      answer_columns:
      - name: Day(date)
      - name: Total sales
      - name: state
      table:
        table_columns:
        - column_id: Day(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: state
          show_headline: false
        ordered_column_ids:
        - Day(date)
        - state
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Day(date)\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Day(date)
        - column_id: Total sales
        - column_id: state
        axis_configs:
        - x:
          - state
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Day(date)\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"67551648-d6a8-442d-b16c-d99afc643345\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"be2a8dd3-0b57-4027-83da-939cb067c45d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"state\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: e4f411ec-947d-408e-b135-463e83e13248
  - id: Viz_7
    answer:
      name: How does sales vary by city within each region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [region] [city]"
      answer_columns:
      - name: Total sales
      - name: city
      - name: region
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - region
        - city
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: city
        - column_id: region
        axis_configs:
        - x:
          - city
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0f48dd0c-f25b-45a9-b656-812d95aebebe\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"ad2f4e86-0610-45f1-904d-c86b46adc1a3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 05ee6405-d75c-40d7-ac21-8196cfaa41ed
  - id: Viz_8
    answer:
      name: What is the relationship between quantity purchased and total sales for each product?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[quantity purchased] [sales] [product]"
      answer_columns:
      - name: Total quantity purchased
      - name: Total sales
      - name: product
      table:
        table_columns:
        - column_id: Total quantity purchased
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - Total quantity purchased
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total quantity purchased
        - column_id: Total sales
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total quantity purchased
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"317680a7-1627-4ad4-9144-460740e37d93\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"06250a49-f373-4cf3-9f12-bf9f61f6f1eb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": true}},{\"id\": \"85ca6353-2a8a-4bc9-aa07-3af79a7ddcb0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 76d8f2f8-0479-4c04-b9ba-8bf29b63bff9
  - id: Viz_9
    answer:
      name: Which zip codes have the highest sales density?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_sales density
        name: sales density
        expr: "sum ( [sales] ) / unique count ( [store] )"
        was_auto_generated: false
      search_query: "[formula_sales density] [zip code] sort by [formula_sales density] descending"
      answer_columns:
      - name: sales density
      - name: zip code
      table:
        table_columns:
        - column_id: sales density
          show_headline: false
        - column_id: zip code
          show_headline: false
        ordered_column_ids:
        - zip code
        - sales density
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"zip code\",\"columnProperty\": {}},{\"columnId\": \"sales density\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_BUBBLE
        chart_columns:
        - column_id: sales density
        - column_id: zip code
        axis_configs:
        - x:
          - zip code
          "y":
          - sales density
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"sales density\",\"columnProperty\": {}},{\"columnId\": \"zip code\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5f077c96-377e-4cb0-ad77-f340ab7b877e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"sales density\"],\"isOpposite\": false}},{\"id\": \"6bcaaac7-fe9c-45d9-a54e-205371ac6006\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"zip code\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 1aca362b-e36f-44e9-a9b2-2081ec326848
  - id: Viz_10
    answer:
      name: What is the average sales per store in each region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_average sales per unique store
        name: average sales per unique store
        expr: "[formula_total sales by region] / [formula_unique store count by region]"
        was_auto_generated: false
      - id: formula_total sales by region
        name: total sales by region
        expr: "group_aggregate ( sum ( [sales] ) , query_groups ( ) , query_filters ( ) )"
        was_auto_generated: false
      - id: formula_unique store count by region
        name: unique store count by region
        expr: "group_aggregate ( unique count ( [store] ) , query_groups ( ) , query_filters ( ) )"
        was_auto_generated: false
      search_query: "[formula_average sales per unique store] [region]"
      answer_columns:
      - name: average sales per unique store
      - name: region
      table:
        table_columns:
        - column_id: average sales per unique store
          show_headline: false
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - region
        - average sales per unique store
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"average sales per unique store\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: average sales per unique store
        - column_id: region
        axis_configs:
        - x:
          - region
          "y":
          - average sales per unique store
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"average sales per unique store\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0984f141-ac7b-42b0-874e-58bcb0e227c5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"average sales per unique store\"],\"isOpposite\": false}},{\"id\": \"2f19512c-7d75-4ffd-88c0-84339ffe6a79\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"region\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 2701cb04-ad50-4100-9301-7e91684b04c1
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM_SMALL
    - visualization_id: Viz_8
      size: MEDIUM_SMALL
    - visualization_id: Viz_9
      size: MEDIUM_SMALL
    - visualization_id: Viz_10
      size: MEDIUM_SMALL
