obj_id: howtoincreasesales-181bc872
liveboard:
  name: how to increase sales ?
  visualizations:
  - id: Viz_1
    answer:
      name: What are the total sales by region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [region]"
      answer_columns:
      - name: Total sales
      - name: region
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - region
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: region
        axis_configs:
        - x:
          - region
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"75558fb1-9eff-49d0-8351-d83696ed4e72\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"abf18772-7d1a-43df-9e4e-37a4a239202f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"region\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: d7de5452-b0a0-496f-ac8c-7f322ad91cd8
  - id: Viz_2
    answer:
      name: Which product categories contribute the most to total sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [item type] sort by [sales] descending"
      answer_columns:
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - item type
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"24cd021b-80af-4c10-9963-742c95739ffc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"993b1fc4-8f5a-4a88-baec-f6197695235d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 05e4215f-6442-4209-92c6-cbf76be9de28
  - id: Viz_3
    answer:
      name: How do sales trends vary over different months in 2025?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [date] = '2025'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"196efa42-40bb-4fcb-94f1-02785153d863\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"f748213b-47ea-4e11-bfc8-95cb9c0488cf\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 85728711-4101-4a87-b407-f610ff9993f4
  - id: Viz_4
    answer:
      name: Which stores have the highest and lowest sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "top 1 [store] [sales] sort by [sales] sort by [sales]"
      answer_columns:
      - name: Total sales
      - name: store
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - store
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Total sales
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"47454ba6-e45e-4b6a-9efd-835a4b418f0f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"f87b3865-673a-4e3b-b2ec-1f05d0cec0f3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: b6550677-bca6-4914-a363-1019a77a2c16
  - id: Viz_5
    answer:
      name: What are the total sales by state and city?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [city] [state]"
      answer_columns:
      - name: Total sales
      - name: city
      - name: state
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        - column_id: state
          show_headline: false
        ordered_column_ids:
        - city
        - state
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: city
        - column_id: state
        axis_configs:
        - x:
          - state
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8a6629f6-9d58-4ce4-988a-e29cefad553e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"6fc375b4-d5dd-418a-81c3-b2b93c9f8845\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"state\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 08911dcb-541d-46b3-af62-81062ec0a373
  - id: Viz_6
    answer:
      name: What are the top-selling SKUs by total sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [SKU] sort by [sales] descending"
      answer_columns:
      - name: SKU
      - name: Total sales
      table:
        table_columns:
        - column_id: SKU
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - SKU
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: SKU
        - column_id: Total sales
        axis_configs:
        - x:
          - SKU
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fbab6eef-7df3-44da-86be-961ae4c51255\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"7af50cde-1533-4c35-aa06-ff76d2694570\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"SKU\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 69978284-3c59-4f29-9068-a455116d2b58
  - id: Viz_7
    answer:
      name: What is the average sales per store?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_average total sales per store
        name: average total sales per store
        expr: "group_aggregate ( sum ( [sales] ) , { [store] } , { } ) / group_aggregate ( unique count ( [store] ) , { } , { } )"
        was_auto_generated: false
      - id: formula_total sales per store
        name: total sales per store
        expr: "group_aggregate ( sum ( [sales] ) , { [store] } , { } )"
        was_auto_generated: false
      search_query: "[formula_average total sales per store]"
      answer_columns:
      - name: average total sales per store
      table:
        table_columns:
        - column_id: average total sales per store
          show_headline: false
        ordered_column_ids:
        - average total sales per store
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"average total sales per store\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: average total sales per store
        axis_configs:
        - "y":
          - average total sales per store
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"average total sales per store\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d18b4a4a-84f2-4c49-bcf3-a6b95c1a2c52\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"average total sales per store\"],\"isOpposite\": false}},{\"id\": \"0dbf2b15-6010-4c38-b6e9-07c631e1941f\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: c0aa351f-8781-4caa-9947-2aa71c1e4668
  - id: Viz_8
    answer:
      name: How does the quantity purchased for each item type correlate with total sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_total quantity purchased by item type
        name: total quantity purchased by item type
        expr: "group_aggregate ( sum ( [quantity purchased] ) , query_groups ( ) , { } )"
        was_auto_generated: false
      - id: formula_total sales by item type
        name: total sales by item type
        expr: "group_aggregate ( sum ( [sales] ) , query_groups ( ) , { } )"
        was_auto_generated: false
      search_query: "[item type]"
      answer_columns:
      - name: item type
      table:
        table_columns:
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - item type
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: item type
        axis_configs:
        - "y":
          - item type
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ffe1b77b-4653-40a1-9a82-2aa439ea71fa\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"item type\"],\"isOpposite\": false}},{\"id\": \"b5deae30-6cc9-4d1d-ada6-5410671c34c8\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    viz_guid: bbbd43cd-2d2c-4597-8c67-e53f9b7b0292
  - id: Viz_9
    answer:
      name: Which zip codes have the highest sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [zip code] sort by [sales] descending"
      answer_columns:
      - name: Total sales
      - name: zip code
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: zip code
          show_headline: false
        ordered_column_ids:
        - zip code
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"zip code\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_BUBBLE
        chart_columns:
        - column_id: Total sales
        - column_id: zip code
        axis_configs:
        - x:
          - zip code
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"zip code\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ddc12fde-c04d-45c1-b4bc-09a857d7476c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"bd13fd1d-4e05-4c23-938f-041e008d4101\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"zip code\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 3fec43fe-18f8-49dd-b9fb-862f0a11f1df
  - id: Viz_10
    answer:
      name: What are the sales distribution patterns based on geographic coordinates (latitude and longitude)?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [longitude] [latitude]"
      answer_columns:
      - name: Total sales
      - name: latitude
      - name: longitude
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: latitude
          show_headline: false
        - column_id: longitude
          show_headline: false
        ordered_column_ids:
        - longitude
        - latitude
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"longitude\",\"columnProperty\": {}},{\"columnId\": \"latitude\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_BUBBLE
        chart_columns:
        - column_id: Total sales
        - column_id: latitude
        - column_id: longitude
        axis_configs:
        - x:
          - latitude
          - longitude
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"latitude\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"longitude\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"58df6fb2-96db-4645-b5ea-cd45975e0157\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"d4e4bc3d-c2d7-4881-8c38-60c05227446e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"latitude\",\"longitude\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: a610ec5f-44bd-440a-a0f5-5def47012afb
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM_SMALL
    - visualization_id: Viz_8
      size: MEDIUM_SMALL
    - visualization_id: Viz_9
      size: MEDIUM_SMALL
    - visualization_id: Viz_10
      size: MEDIUM_SMALL
