obj_id: Howtoincreaserevenue-f402653a
liveboard:
  name: How to increase revenue?
  visualizations:
  - id: Viz_1
    answer:
      name: Which products have the highest sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[product] sort by [sales] descending"
      answer_columns:
      - name: Total sales
      - name: product
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1e73b216-80f1-4088-9276-36c496bf622a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"cc3f0d02-3d8a-4e1e-ab42-f01e531f41aa\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 5e005d18-127b-4f3d-ad32-f7ace0bf133d
  - id: Viz_2
    answer:
      name: Which regions or states generate the most sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[state] [region] sort by [sales] descending"
      answer_columns:
      - name: Total sales
      - name: region
      - name: state
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: region
          show_headline: false
        - column_id: state
          show_headline: false
        ordered_column_ids:
        - state
        - region
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Total sales
        - column_id: region
        - column_id: state
        axis_configs:
        - x:
          - state
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"69a86368-de4b-420a-ba54-d0a20eb5903d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"2310aef4-a736-4328-a986-fd99639fc0c5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"state\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 72f29edb-7eee-47a2-b332-695d0b247c44
  - id: Viz_3
    answer:
      name: What is the sales trend over time?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2b878101-f4ae-4b36-bc94-9b21e67f92ac\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"fe039bc8-04ab-4554-afa3-a482f007b2be\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 6085f989-73a6-4661-8454-38787bfb7c91
  - id: Viz_4
    answer:
      name: Which item types contribute the most to total sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_percentage contribution to total sales
        name: percentage contribution to total sales
        expr: "[formula_sales by item type] / [formula_total sales] * 100"
        was_auto_generated: false
      - id: formula_sales by item type
        name: sales by item type
        expr: "group_aggregate ( sum ( [sales] ) , query_groups ( ) + { [item type] } , query_filters ( ) )"
        was_auto_generated: false
      - id: formula_total sales
        name: total sales
        expr: "group_aggregate ( sum ( [sales] ) , { } , { } )"
        was_auto_generated: false
      search_query: "[formula_percentage contribution to total sales] [item type] sort by [formula_percentage contribution to total sales] descending"
      answer_columns:
      - name: item type
      - name: percentage contribution to total sales
      table:
        table_columns:
        - column_id: item type
          show_headline: false
        - column_id: percentage contribution to total sales
          show_headline: false
        ordered_column_ids:
        - item type
        - percentage contribution to total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"percentage contribution to total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: item type
        - column_id: percentage contribution to total sales
        axis_configs:
        - x:
          - item type
          "y":
          - percentage contribution to total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"percentage contribution to total sales\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"9d086bfe-c02a-4889-a671-ec28d639821c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"percentage contribution to total sales\"],\"isOpposite\": false}},{\"id\": \"12da366d-c3bd-4405-9384-fac5427aad20\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: f4a4612e-fbc8-4751-82b8-5d5089ab7f7c
  - id: Viz_5
    answer:
      name: What is the average sales per store?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "average [sales] by [store]"
      answer_columns:
      - name: Average sales
      - name: store
      table:
        table_columns:
        - column_id: Average sales
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - store
        - Average sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Average sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average sales
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - Average sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Average sales\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"20f4ada1-86c9-46ec-92d3-88458da7145e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average sales\"],\"isOpposite\": false}},{\"id\": \"3f6857d5-5997-4ee1-8abb-cedb45c3290b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 5a6c64eb-f3a6-4a90-a11e-2c9d1e7780d8
  - id: Viz_6
    answer:
      name: What is the average sales per store in each region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "average [sales] [region] [store]"
      answer_columns:
      - name: Average sales
      - name: region
      - name: store
      table:
        table_columns:
        - column_id: Average sales
          show_headline: false
        - column_id: region
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - region
        - store
        - Average sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Average sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average sales
        - column_id: region
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - Average sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Average sales\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"9cac8c11-cb80-450f-9991-d8085926817a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average sales\"],\"isOpposite\": false}},{\"id\": \"464b41e4-f997-41d2-a3a8-deb909579a44\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 7d8d5112-e776-4fce-9c57-37382bb9f95d
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
