obj_id: howtoincreasesales-ab27de83
liveboard:
  name: how to increase sales?
  visualizations:
  - id: Viz_1
    answer:
      name: What are the monthly sales trends for the year 2025?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [date] = '2025'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"56687d0f-e662-4b79-8f0b-cd14e4e2a58b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"e253c3e1-cc17-4d5b-9f3b-30b3f8a9d0d5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 8fadf961-a46c-47d7-a3f1-78d8c02cd5f0
  - id: Viz_2
    answer:
      name: Which products generate the highest total sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "top 1 [product] [sales] sort by [sales]"
      answer_columns:
      - name: Total sales
      - name: product
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Total sales
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b4f790ee-f90c-48fd-bed9-5de0be9137fb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"30752771-3604-48ca-939c-7c00a1c10fab\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: cdc03a20-8e62-4fc3-a178-665e9b5fa784
  - id: Viz_3
    answer:
      name: Which regions and stores have the highest sales performance?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_is highest sales combination
        name: is highest sales combination
        expr: "[formula_max sales across region-store] = [formula_highest sales value]"
        was_auto_generated: false
      - id: formula_highest sales value
        name: highest sales value
        expr: "group_aggregate ( sum ( [sales] ) , { } , { } )"
        was_auto_generated: false
      - id: formula_max sales across region-store
        name: max sales across region-store
        expr: "group_aggregate ( sum ( [sales] ) , { [region] , [store] } , { } )"
        was_auto_generated: false
      search_query: "[sales] [formula_is highest sales combination] [region] [store]"
      answer_columns:
      - name: Total sales
      - name: is highest sales combination
      - name: region
      - name: store
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: is highest sales combination
          show_headline: false
        - column_id: region
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - is highest sales combination
        - region
        - store
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"is highest sales combination\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: is highest sales combination
        - column_id: region
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"is highest sales combination\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3ca2b2fa-785f-478c-92b1-c5e7e4ba7815\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"298b5e41-62ab-4167-877b-19719a646f15\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: 8d1a9f2e-7bc6-4c4f-a3d8-3c465abc71b8
  - id: Viz_4
    answer:
      name: What is the distribution of sales across different item types?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [item type]"
      answer_columns:
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - item type
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fc111a12-bbe5-40ab-9075-4fb20c046bd1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"0bbed54c-0dff-4b9a-908a-1883c44ea92f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 570c5986-c744-433b-9424-3c790311f01b
  - id: Viz_5
    answer:
      name: Which cities and states contribute most to overall sales?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [state] [city] sort by [sales] descending"
      answer_columns:
      - name: Total sales
      - name: city
      - name: state
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        - column_id: state
          show_headline: false
        ordered_column_ids:
        - state
        - city
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Total sales
        - column_id: city
        - column_id: state
        axis_configs:
        - x:
          - state
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0e835ea9-9276-4a2b-a242-a258e5abd7f5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"142650fb-3bd6-4de6-bba2-33bad75e8578\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"state\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 6f733f27-1db2-4331-9820-943a1ca66664
  - id: Viz_6
    answer:
      name: What are the sales trends for different item types over the year 2025?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [item type] [date] = '2025'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a8b9e929-282f-440f-88b1-44b831b65398\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"7df1c06c-c8ca-4e11-a96e-b5682b1f1394\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 7d448bad-913b-488a-8f09-37e51110e2a0
  - id: Viz_7
    answer:
      name: Which regions or stores have shown the highest sales growth compared to previous months in 2025?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_sales (this month)
        name: sales (this month)
        expr: "group_aggregate ( sum ( [sales] ) , query_groups ( ) , { year ( [date] ) = 2025 , month ( [date] ) = month ( [date] ) } )"
        was_auto_generated: false
      search_query: "top 1 [date].monthly [store] [region] [date] = '2025'"
      answer_columns:
      - name: Month(date)
      - name: Number of store
      - name: region
      - name: store
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Number of store
          show_headline: false
        - column_id: region
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - store
        - region
        - Number of store
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Number of store\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Number of store
        - column_id: region
        - column_id: store
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Number of store
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Number of store\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0f97da9c-31a9-491c-879a-a6907bab5645\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of store\"],\"isOpposite\": false}},{\"id\": \"1f56dbcd-6b3f-4feb-84f5-532d3e31dd47\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 23713276-4780-466f-9d3f-52e2deb2de01
  - id: Viz_8
    answer:
      name: What is the correlation between quantity purchased and total sales across different products?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_correlation coefficient between quantity purchased and sales
        name: correlation coefficient between quantity purchased and sales
        expr: "( [formula_average of product quantity purchased and sales] - [formula_average quantity purchased] * [formula_average sales] ) / ( [formula_stddev quantity purchased] * [formula_stddev sales] )"
        was_auto_generated: false
      - id: formula_average of product quantity purchased and sales
        name: average of product quantity purchased and sales
        expr: "average ( [quantity purchased] * [sales] )"
        was_auto_generated: false
      - id: formula_average quantity purchased
        name: average quantity purchased
        expr: "average ( [quantity purchased] )"
        was_auto_generated: false
      - id: formula_average sales
        name: average sales
        expr: "average ( [sales] )"
        was_auto_generated: false
      - id: formula_stddev quantity purchased
        name: stddev quantity purchased
        expr: "stddev ( [quantity purchased] )"
        was_auto_generated: false
      - id: formula_stddev sales
        name: stddev sales
        expr: "stddev ( [sales] )"
        was_auto_generated: false
      search_query: "[formula_correlation coefficient between quantity purchased and sales] [product]"
      answer_columns:
      - name: correlation coefficient between quantity purchased and sales
      - name: product
      table:
        table_columns:
        - column_id: correlation coefficient between quantity purchased and sales
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - correlation coefficient between quantity purchased and sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"correlation coefficient between quantity purchased and sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: correlation coefficient between quantity purchased and sales
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - correlation coefficient between quantity purchased and sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"correlation coefficient between quantity purchased and sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"50523908-2a37-4719-93f3-c1ad20e42cce\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"correlation coefficient between quantity purchased and sales\"],\"isOpposite\": false}},{\"id\": \"d6707f0b-58f6-49a7-9a47-61c88bb12444\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 350697e9-2a1b-4f24-94f5-74c8b51d0405
  - id: Viz_9
    answer:
      name: Which item types have the highest average sales per transaction?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_average sales per transaction
        name: average sales per transaction
        expr: "average ( [sales] )"
        was_auto_generated: false
      search_query: "top 1 [item type] [formula_average sales per transaction] sort by [formula_average sales per transaction]"
      answer_columns:
      - name: average sales per transaction
      - name: item type
      table:
        table_columns:
        - column_id: average sales per transaction
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - item type
        - average sales per transaction
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"average sales per transaction\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: average sales per transaction
        - column_id: item type
        axis_configs:
        - x:
          - item type
          "y":
          - average sales per transaction
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"average sales per transaction\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fb72ad9f-b69b-4eeb-978d-49220596cfd1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"average sales per transaction\"],\"isOpposite\": false}},{\"id\": \"3e1b3b85-9fea-466f-a7b6-650dc2f7b948\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 2e5c14c9-5e80-41fb-8b17-570de138f152
  - id: Viz_10
    answer:
      name: How do sales vary by SKU to identify the top-performing SKUs?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [SKU] sort by [sales] descending"
      answer_columns:
      - name: SKU
      - name: Total sales
      table:
        table_columns:
        - column_id: SKU
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - SKU
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: SKU
        - column_id: Total sales
        axis_configs:
        - x:
          - SKU
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8dd3d378-a2ff-4bc1-b596-8023b2c17677\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"af8deb3a-7b14-43cd-ac9e-5cd9e8a31994\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"SKU\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 25b3d9b8-6359-4752-93c9-1bb5ef35ff14
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM_SMALL
    - visualization_id: Viz_8
      size: MEDIUM_SMALL
    - visualization_id: Viz_9
      size: MEDIUM_SMALL
    - visualization_id: Viz_10
      size: MEDIUM_SMALL
