obj_id: Howtoanalyzeretailsalesdatatoimprovesalesperformance-22c85cfb
liveboard:
  name: How to analyze retail sales data to improve sales performance?
  visualizations:
  - id: Viz_1
    answer:
      name: What are the total sales and quantities purchased by region for each month in 2025?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [quantity purchased] [date].monthly [region] [date] = '2025'"
      answer_columns:
      - name: Month(date)
      - name: Total quantity purchased
      - name: Total sales
      - name: region
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total quantity purchased
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - region
        - Total sales
        - Total quantity purchased
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total quantity purchased
        - column_id: Total sales
        - column_id: region
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
          - Total quantity purchased
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"034a7681-bfd5-43bf-8d6f-2746ff6703f0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"8477bc3f-184e-4dc3-aa2f-9fbd82a3d8b5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": true}},{\"id\": \"4e020f7a-136f-4d9d-b339-5fe8239472da\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 0eee08f7-831e-4a94-b42a-766f61b3bfa6
  - id: Viz_2
    answer:
      name: Which product categories have the highest sales performance across different states?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[state] [item type] sort by [sales] descending"
      answer_columns:
      - name: Total sales
      - name: item type
      - name: state
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        - column_id: state
          show_headline: false
        ordered_column_ids:
        - state
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        - column_id: state
        axis_configs:
        - x:
          - state
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d3454129-333c-4b00-964c-4eedaac314c8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"9f5db27e-4d49-4f8c-84db-bfaba504d91b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"state\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 5cd5c3f7-35b1-487a-8576-29bc1d87e87d
  - id: Viz_3
    answer:
      name: How do sales figures vary between different cities within the West region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [city] [region] = 'west'"
      answer_columns:
      - name: Total sales
      - name: city
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        ordered_column_ids:
        - city
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: city
        axis_configs:
        - x:
          - city
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"640a6167-ca9d-43b9-b9ff-2a46a6e53c55\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"0610a066-45e1-4625-a747-8fefdebbffb9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 66e6f27f-9e6c-415f-b01e-9fbf2514d645
  - id: Viz_4
    answer:
      name: What is the sales trend for top-selling SKUs over the year 2025?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [SKU] [SKU] in ( top 5 [SKU] sort by [sales] [date] = '2025' ) [date] = '2025'"
      answer_columns:
      - name: Month(date)
      - name: SKU
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: SKU
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - SKU
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: SKU
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7fb6470f-dc1e-4dbc-912c-57b5341d3dd0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"a1c95fcb-b43e-4c8d-98dd-fe9dc19331d5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 50086d4b-5ee8-4a77-ba45-04bf9ae65444
  - id: Viz_5
    answer:
      name: Which stores have the highest and lowest sales in each county?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "top 1 for each [county] for each [county] [county] [store] [sales] sort by [sales] sort by [sales]"
      answer_columns:
      - name: Total sales
      - name: county
      - name: store
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: county
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - county
        - store
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Total sales
        - column_id: county
        - column_id: store
        axis_configs:
        - x:
          - county
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"eaffe485-345e-4659-83a4-d61fb80bb206\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"b063fa3c-cde7-4fb3-8305-41572b927506\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"county\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: e3e830c5-38e0-4531-8555-e82d86b44392
  - id: Viz_6
    answer:
      name: What are the top-selling products by total sales and quantity in 2025?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [quantity purchased] [product] [date] = '2025' sort by [sales] descending"
      answer_columns:
      - name: Total quantity purchased
      - name: Total sales
      - name: product
      table:
        table_columns:
        - column_id: Total quantity purchased
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - Total sales
        - Total quantity purchased
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total quantity purchased
        - column_id: Total sales
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total sales
          - Total quantity purchased
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ba495fa4-b594-4d55-b5b1-9d084e455b4a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"7a7ef352-7d6b-4557-832e-ac9a4a436098\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": true}},{\"id\": \"a1a538be-2b9a-4a2a-a321-08ecb487b260\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 6b0f6008-d279-46e6-8e63-9fe1a9858916
  - id: Viz_7
    answer:
      name: How do sales vary by item type across different regions?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [region] [item type]"
      answer_columns:
      - name: Total sales
      - name: item type
      - name: region
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - region
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        - column_id: region
        axis_configs:
        - x:
          - item type
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"65b800ff-5aa3-4674-8ca3-5eb51e61caa7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"f71a380a-1150-4738-b3ef-aa442288f59e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 440fd055-4353-45a4-a2e4-db28608909d2
  - id: Viz_8
    answer:
      name: What are the monthly sales trends for different product categories in 2025?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [item type] [date] = '2025'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"862bf3dc-c905-420c-a95f-230bba2d91e8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"01d5a9c3-646b-48a0-baa9-c2faec6eceb6\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: c761a083-29e5-45e3-96d1-339b08882e2b
  - id: Viz_9
    answer:
      name: How does geographic location (state and county) impact sales performance?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [county] [state]"
      answer_columns:
      - name: Total sales
      - name: county
      - name: state
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: county
          show_headline: false
        - column_id: state
          show_headline: false
        ordered_column_ids:
        - county
        - state
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Total sales
        - column_id: county
        - column_id: state
        axis_configs:
        - x:
          - county
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d6f30a2b-0147-4d68-ba6c-eee7ffef0d17\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"51bdd43b-abde-4ebe-a06c-f5fe0c3e11b6\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"county\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: c3817b59-26b9-4d5c-99e9-3fb2e80a3aab
  - id: Viz_10
    answer:
      name: Which item types have the highest and lowest sales across all stores?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "top 1 [item type] [sales] sort by [sales] sort by [sales]"
      answer_columns:
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - item type
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"97f0fce0-85b2-4379-a5af-3398dff88739\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"d13b8fa5-3827-43f1-9de4-a9899cb0c984\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 996ba1c7-7734-45a6-a232-8a6431feeedc
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM_SMALL
    - visualization_id: Viz_8
      size: MEDIUM_SMALL
    - visualization_id: Viz_9
      size: MEDIUM_SMALL
    - visualization_id: Viz_10
      size: MEDIUM_SMALL
