obj_id: kieran.mcmenaminthoughtspot.comsfirstLiveboard-8c587398
liveboard:
  name: kieran.mcmenamin@thoughtspot.com's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Experience time Monthly
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Avg Experience Time] [Date].monthly [Region].'north america' [Region].'south america' [Account Segment].key"
      answer_columns:
      - name: Avg Experience Time
      - name: Month(Date)
      table:
        table_columns:
        - column_id: Avg Experience Time
          show_headline: false
        - column_id: Month(Date)
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Avg Experience Time\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Avg Experience Time
        - column_id: Month(Date)
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Avg Experience Time\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"65b30d48-052a-4383-9d6c-fa9d835354c0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Avg Experience Time\"],\"isOpposite\": false}},{\"id\": \"571a4528-2da4-44e7-ab25-0508b45c5c8c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Avg Experience Time\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6dc7ee3f-ab37-4146-8380-9ed84e2d7407
  layout:
    tiles:
    - visualization_id: Viz_1
