obj_id: LBfortesting-03c55690
liveboard:
  name: LB for testing
  visualizations:
  - id: Viz_1
    answer:
      name: Average Femininity Score and the standard deviation
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_max
        name: max
        expr: "group_average ( [Feminity Score] , [Image Id] ) + group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      - id: formula_min
        name: min
        expr: "group_average ( [Feminity Score] , [Image Id] ) - group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      search_query: "average [Feminity Score] [Image Id]"
      answer_columns:
      - name: Average Feminity Score
      - name: Image Id
      table:
        table_columns:
        - column_id: Average Feminity Score
          show_headline: false
        - column_id: Image Id
          show_headline: false
        ordered_column_ids:
        - Image Id
        - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average Feminity Score
        - column_id: Image Id
        axis_configs:
        - x:
          - Image Id
          "y":
          - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"4c7e4d15-21ec-4539-a2d2-b3ce29cb8a0f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Feminity Score\"],\"isOpposite\": false}},{\"id\": \"55214bb0-376d-4a92-bab0-d7d9b7346a39\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Image Id\"]}}],\"seriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"Average Feminity Score\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"Average Feminity Score\",\"color\": \"#48D1E0\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#2E75F0\"},{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 4ff627a4-3ff1-44db-b4a6-cee4cf214aa9
  - id: Viz_2
    answer:
      name: "Average Feminity Score, Maximum Feminity Score, Minimum Feminity Score by Image Id"
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_max
        name: max
        expr: "group_average ( [Feminity Score] , [Image Id] ) + group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      - id: formula_min
        name: min
        expr: "group_average ( [Feminity Score] , [Image Id] ) - group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      search_query: "average [Feminity Score] [Image Id] [Person Id]"
      answer_columns:
      - name: Average Feminity Score
      - name: Image Id
      - name: Person Id
      table:
        table_columns:
        - column_id: Average Feminity Score
          show_headline: false
        - column_id: Image Id
          show_headline: false
        - column_id: Person Id
          show_headline: false
        ordered_column_ids:
        - Image Id
        - Person Id
        - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Average Feminity Score
        - column_id: Image Id
        - column_id: Person Id
        axis_configs:
        - x:
          - Image Id
          "y":
          - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"dd18af9e-c909-41b9-b644-5ed18fccbaaf\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Feminity Score\"],\"isOpposite\": false}},{\"id\": \"68a7e10e-c239-4bc6-b952-7d44442aceab\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Image Id\"]}}],\"seriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"Average Feminity Score\",\"color\": \"#FCC838\"}]}"
      display_mode: TABLE_MODE
    viz_guid: db431fb0-b8d7-4eb4-a382-c6b147ade72c
  - id: Viz_3
    answer:
      name: Average Feminity Score
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_max
        name: max
        expr: "group_average ( [Feminity Score] , [Image Id] ) + group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      - id: formula_min
        name: min
        expr: "group_average ( [Feminity Score] , [Image Id] ) - group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      search_query: "average [Feminity Score]"
      answer_columns:
      - name: Average Feminity Score
      table:
        table_columns:
        - column_id: Average Feminity Score
          show_headline: false
        ordered_column_ids:
        - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Average Feminity Score
        axis_configs:
        - "y":
          - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"6323384f-5e26-47df-8bf8-20e34cb9d9fe\",\"columnProperty\": {}},{\"columnId\": \"ccce5485-0541-443f-956f-e9e5515b6dab\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"2598dc61-9ed3-4e4c-8bce-8449dabdc177\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"3d97ff37-4874-4298-8f2e-b615c0038df4\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"5f4805d5-2a30-406c-8bb0-5b13ae69878b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"6323384f-5e26-47df-8bf8-20e34cb9d9fe\"]}},{\"id\": \"8bf85ca7-3fcc-41a4-8ca7-e13b058e3e0b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"ccce5485-0541-443f-956f-e9e5515b6dab\",\"2598dc61-9ed3-4e4c-8bce-8449dabdc177\",\"3d97ff37-4874-4298-8f2e-b615c0038df4\"],\"isOpposite\": false}}],\"seriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"ccce5485-0541-443f-956f-e9e5515b6dab\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"ccce5485-0541-443f-956f-e9e5515b6dab\",\"color\": \"#FCC838\"},{\"serieName\": \"2598dc61-9ed3-4e4c-8bce-8449dabdc177\",\"color\": \"#2E75F0\"},{\"serieName\": \"3d97ff37-4874-4298-8f2e-b615c0038df4\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 58671794-2636-4006-801e-aa50305ee8ce
  - id: Viz_4
    answer:
      name: Total Count Feminity Score by Image Id and Feminity Score
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_max
        name: max
        expr: "group_average ( [Feminity Score] , [Image Id] ) + group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      - id: formula_min
        name: min
        expr: "group_average ( [Feminity Score] , [Image Id] ) - group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      search_query: "[Image Id] [Feminity Score] count [Feminity Score] sort by count [Feminity Score] descending"
      answer_columns:
      - name: Feminity Score
      - name: Image Id
      - name: Number of Feminity Score
      table:
        table_columns:
        - column_id: Feminity Score
          show_headline: false
        - column_id: Image Id
          show_headline: false
        - column_id: Number of Feminity Score
          show_headline: false
        ordered_column_ids:
        - Image Id
        - Feminity Score
        - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: WATERFALL
        chart_columns:
        - column_id: Feminity Score
        - column_id: Image Id
        - column_id: Number of Feminity Score
        axis_configs:
        - x:
          - Image Id
          "y":
          - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Image Id\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"242d0ea1-f941-46d5-b239-9353d0cd0d3f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Feminity Score\"],\"isOpposite\": false}},{\"id\": \"25ddd292-dd95-468f-b2e8-d0083cd4b57a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Image Id\"]}}],\"seriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"ccce5485-0541-443f-956f-e9e5515b6dab\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"ccce5485-0541-443f-956f-e9e5515b6dab\",\"color\": \"#FCC838\"},{\"serieName\": \"Number of Feminity Score\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 120e9f33-fb1f-446d-9a74-6400a362aee7
  - id: Viz_5
    answer:
      name: Feminity score distribution image 5
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      search_query: "[Feminity Score] count [Feminity Score]"
      answer_columns:
      - name: Feminity Score
      - name: Number of Feminity Score
      table:
        table_columns:
        - column_id: Feminity Score
          show_headline: false
        - column_id: Number of Feminity Score
          show_headline: false
        ordered_column_ids:
        - Feminity Score
        - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Feminity Score
        - column_id: Number of Feminity Score
        axis_configs:
        - x:
          - Feminity Score
          "y":
          - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"showLinearRegressionLine\": false,\"chartSpecific\": {\"markersEnabled\": true,\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"43de90f2-82a4-45bb-ba85-2c0519cabbe8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Feminity Score\"],\"isOpposite\": false}},{\"id\": \"9fabdc74-be93-4f2f-926e-97e13d9270d2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Feminity Score\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Number of Feminity Score\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: b3fe196e-9a40-4810-9ff8-22882d495f62
  - id: Viz_6
    answer:
      name: Feminity score distribution image 10
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      search_query: "[Feminity Score] count [Feminity Score] [Image Id] = 10"
      answer_columns:
      - name: Feminity Score
      - name: Number of Feminity Score
      table:
        table_columns:
        - column_id: Feminity Score
          show_headline: false
        - column_id: Number of Feminity Score
          show_headline: false
        ordered_column_ids:
        - Feminity Score
        - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Feminity Score
        - column_id: Number of Feminity Score
        axis_configs:
        - x:
          - Feminity Score
          "y":
          - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"showLinearRegressionLine\": false,\"chartSpecific\": {\"markersEnabled\": true,\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"43de90f2-82a4-45bb-ba85-2c0519cabbe8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Feminity Score\"],\"isOpposite\": false}},{\"id\": \"9fabdc74-be93-4f2f-926e-97e13d9270d2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Feminity Score\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Number of Feminity Score\",\"color\": \"#8C62F5\"}]}"
      display_mode: TABLE_MODE
    viz_guid: ebf20c56-9d1e-41c6-a2f6-20d79ec024f3
  - id: Viz_7
    answer:
      name: Feminity score distribution image 1
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      search_query: "[Feminity Score] count [Feminity Score] [Image Id] = 1"
      answer_columns:
      - name: Feminity Score
      - name: Number of Feminity Score
      table:
        table_columns:
        - column_id: Feminity Score
          show_headline: false
        - column_id: Number of Feminity Score
          show_headline: false
        ordered_column_ids:
        - Feminity Score
        - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Feminity Score
        - column_id: Number of Feminity Score
        axis_configs:
        - x:
          - Feminity Score
          "y":
          - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"showLinearRegressionLine\": false,\"chartSpecific\": {\"markersEnabled\": true,\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"43de90f2-82a4-45bb-ba85-2c0519cabbe8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Feminity Score\"],\"isOpposite\": false}},{\"id\": \"9fabdc74-be93-4f2f-926e-97e13d9270d2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Feminity Score\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Number of Feminity Score\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: c76012ff-6d50-403e-97c8-9f9b2e39f786
  layout:
    tabs:
    - name: TAB1
      description: ""
      tiles:
      - visualization_id: Viz_2
        x: 6
        "y": 0
        height: 8
        width: 6
      - visualization_id: Viz_3
        x: 0
        "y": 0
        height: 2
        width: 3
      - visualization_id: Viz_4
        x: 3
        "y": 8
        height: 8
        width: 6
      - visualization_id: Viz_5
        x: 6
        "y": 16
        height: 8
        width: 6
      - visualization_id: Viz_6
        x: 0
        "y": 24
        height: 8
        width: 6
      - visualization_id: Viz_7
        x: 0
        "y": 16
        height: 8
        width: 6
      id: 34a7e391-34a5-4a68-bef4-014f25aba90c
    - name: TAB2
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 0
        height: 8
        width: 6
      id: 8c0d4e32-41ba-49c5-8eda-3d61345224d3
    - name: tab3
      description: ""
      id: df7a92a0-f354-4ff5-81d5-1288292743d3
    - name: <div>Tab4</div>
      description: ""
      id: 21b9707b-d374-485f-aa3c-d7cd489f2d13
