obj_id: myliveboard-838304a6
liveboard:
  name: my liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: "For each Person Id, identify the maximum and minimum Feminity Scores they have assigned."
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_max feminity score
        name: max feminity score
        expr: "max ( [Feminity Score] )"
        was_auto_generated: false
      - id: formula_min feminity score
        name: min feminity score
        expr: "min ( [Feminity Score] )"
        was_auto_generated: false
      search_query: "[formula_max feminity score] [formula_min feminity score] [Person Id]"
      answer_columns:
      - name: Person Id
      - name: max feminity score
      - name: min feminity score
      table:
        table_columns:
        - column_id: Person Id
          show_headline: false
        - column_id: max feminity score
          show_headline: false
        - column_id: min feminity score
          show_headline: false
        ordered_column_ids:
        - Person Id
        - max feminity score
        - min feminity score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Person Id\",\"columnProperty\": {}},{\"columnId\": \"max feminity score\",\"columnProperty\": {}},{\"columnId\": \"min feminity score\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Person Id
        - column_id: max feminity score
        - column_id: min feminity score
        axis_configs:
        - x:
          - Person Id
          "y":
          - max feminity score
          - min feminity score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"max feminity score\",\"columnProperty\": {}},{\"columnId\": \"Person Id\",\"columnProperty\": {}},{\"columnId\": \"min feminity score\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"73b8ef8b-a9ba-43d3-961d-b6765d8f0117\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"max feminity score\"],\"isOpposite\": false}},{\"id\": \"f564a9b6-8607-49c7-b8a4-48d1413c9626\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"min feminity score\"],\"isOpposite\": true}},{\"id\": \"bf6f68b8-2a5c-470f-aaac-e23516bb59a7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Person Id\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 521c5bd9-e64d-4ad2-b8b9-104d66c81ff3
  - id: Viz_2
    answer:
      name: Determine the frequency distribution of Feminity Scores for each Image Id.
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      search_query: "count [Feminity Score] for each [Image Id]"
      answer_columns:
      - name: Image Id
      - name: Number of Feminity Score
      table:
        table_columns:
        - column_id: Image Id
          show_headline: false
        - column_id: Number of Feminity Score
          show_headline: false
        ordered_column_ids:
        - Image Id
        - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Image Id
        - column_id: Number of Feminity Score
        axis_configs:
        - x:
          - Image Id
          "y":
          - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Image Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ca39e851-1e41-4c1d-89dd-cfe66900f33f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Feminity Score\"],\"isOpposite\": false}},{\"id\": \"d2f3b5c6-8b21-44cb-a0ec-453bce8e82ca\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Image Id\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 05789eb3-144b-4da2-b45d-337343e33754
  - id: Viz_3
    answer:
      name: Identify which Image Ids have the highest and lowest average Feminity Scores based on the provided averages.
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_lowest average feminity score
        name: lowest average feminity score
        expr: "rank ( average ( [Feminity Score] ) , 'asc' ) = 1"
        was_auto_generated: false
      search_query: "top 1 [Image Id] [formula_lowest average feminity score] = true sort by average [Feminity Score]"
      answer_columns:
      - name: Average Feminity Score
      - name: Image Id
      table:
        table_columns:
        - column_id: Average Feminity Score
          show_headline: false
        - column_id: Image Id
          show_headline: false
        ordered_column_ids:
        - Image Id
        - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Average Feminity Score
        - column_id: Image Id
        axis_configs:
        - x:
          - Image Id
          "y":
          - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6699dd2f-a4be-4ce9-856f-08ea5b7ce8fd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Feminity Score\"],\"isOpposite\": false}},{\"id\": \"df41dbc2-fe87-4ba1-bba5-cd1bdd8c282e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Image Id\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: bc6a629e-ae16-436d-bd48-fdd79ea1154e
  - id: Viz_4
    answer:
      name: Calculate the average Feminity Score for each Image Id.
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      search_query: "average [Feminity Score] for each [Image Id]"
      answer_columns:
      - name: Average Feminity Score
      - name: Image Id
      table:
        table_columns:
        - column_id: Average Feminity Score
          show_headline: false
        - column_id: Image Id
          show_headline: false
        ordered_column_ids:
        - Image Id
        - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average Feminity Score
        - column_id: Image Id
        axis_configs:
        - x:
          - Image Id
          "y":
          - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Image Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"27465d22-e1fd-42ed-b470-21805cedea10\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Feminity Score\"],\"isOpposite\": false}},{\"id\": \"648b11a1-277f-4b87-9df1-51ea0a430909\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Image Id\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: a37bd462-dc4f-4e80-9df4-0dcbe98c90df
  - id: Viz_5
    answer:
      name: Determine the total number of responses provided by each Person Id.
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      search_query: "count [Person Id] for each [Person Id]"
      answer_columns:
      - name: Number of Person Id
      - name: Person Id
      table:
        table_columns:
        - column_id: Number of Person Id
          show_headline: false
        - column_id: Person Id
          show_headline: false
        ordered_column_ids:
        - Person Id
        - Number of Person Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Person Id\",\"columnProperty\": {}},{\"columnId\": \"Number of Person Id\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Number of Person Id
        - column_id: Person Id
        axis_configs:
        - x:
          - Person Id
          "y":
          - Number of Person Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Person Id\",\"columnProperty\": {}},{\"columnId\": \"Number of Person Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"abf64ba6-2170-4aeb-a789-601c819eb498\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Person Id\"],\"isOpposite\": false}},{\"id\": \"2f63e965-2163-4cda-9706-6fbc08fdd002\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Person Id\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 8087f83f-9bae-497e-98af-604ee7c37a24
  - id: Viz_6
    answer:
      name: Identify the highest and lowest Feminity Scores assigned by each Person Id.
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      search_query: "[Person Id] [Feminity Score]"
      answer_columns:
      - name: Feminity Score
      - name: Person Id
      table:
        table_columns:
        - column_id: Feminity Score
          show_headline: false
        - column_id: Person Id
          show_headline: false
        ordered_column_ids:
        - Person Id
        - Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Person Id\",\"columnProperty\": {}},{\"columnId\": \"Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Feminity Score
        - column_id: Person Id
        axis_configs:
        - x:
          - Person Id
          "y":
          - Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Person Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ea4c773d-9c1c-4970-a849-3b3acaaeedca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Feminity Score\"],\"isOpposite\": false}},{\"id\": \"d52ab680-2562-468c-b7fc-fb4615398de2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Person Id\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: b7585c8d-3d01-46d2-a732-98eaa479d889
  - id: Viz_7
    answer:
      name: Analyze the distribution of Feminity Scores across all Image Ids.
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      search_query: "count [Feminity Score] for each [Image Id]"
      answer_columns:
      - name: Image Id
      - name: Number of Feminity Score
      table:
        table_columns:
        - column_id: Image Id
          show_headline: false
        - column_id: Number of Feminity Score
          show_headline: false
        ordered_column_ids:
        - Image Id
        - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Image Id
        - column_id: Number of Feminity Score
        axis_configs:
        - x:
          - Image Id
          "y":
          - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Image Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6c2c845c-858b-496d-9120-c30935bf611f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Feminity Score\"],\"isOpposite\": false}},{\"id\": \"5754adab-8eaf-4810-898b-b963e53973bd\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Image Id\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 5cf4736f-845b-4649-8603-4ef32d51b0c9
  - id: Viz_8
    answer:
      name: Find which Image Ids have the highest and lowest average Feminity Scores.
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_average feminity score
        name: average feminity score
        expr: "average ( [Feminity Score] )"
        was_auto_generated: false
      search_query: "[Image Id]"
      answer_columns:
      - name: Image Id
      table:
        table_columns:
        - column_id: Image Id
          show_headline: false
        ordered_column_ids:
        - Image Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Image Id
        axis_configs:
        - "y":
          - Image Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e5f59931-f475-4283-87fa-d371b6234335\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Image Id\"],\"isOpposite\": false}},{\"id\": \"38ca4151-9c06-4ff5-af68-d1b526156ac3\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    viz_guid: f311aa5e-a25a-46f8-ba7c-4f241602dc1e
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 4
      width: 6
    - visualization_id: Viz_2
      x: 6
      "y": 0
      height: 4
      width: 6
    - visualization_id: Viz_3
      x: 0
      "y": 4
      height: 4
      width: 6
    - visualization_id: Viz_4
      x: 6
      "y": 4
      height: 4
      width: 6
    - visualization_id: Viz_5
      x: 0
      "y": 8
      height: 4
      width: 6
    - visualization_id: Viz_6
      x: 6
      "y": 8
      height: 4
      width: 6
    - visualization_id: Viz_7
      x: 0
      "y": 12
      height: 4
      width: 6
    - visualization_id: Viz_8
      x: 6
      "y": 12
      height: 4
      width: 6
