obj_id: NevadaSalesGrowthLiveboard-bded1fdb
liveboard:
  name: Nevada Sales Growth Liveboard
  visualizations:
  - id: Viz_1
    viz_guid: e6a3ead4-4c05-4bb3-93d2-adab4af1c1db
    note_tile:
      html_parsed_string: "<h2 class=\"theme-module__editor-h2\" dir=\"ltr\" style=\"text-align: center;\"><span style=\"white-space: pre-wrap;\">Nevada Sales Growth Liveboard — Summary</span></h2><p class=\"theme-module__editor-paragraph\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Generated on 09/02/2025 06:00 UTC<br>Overview: Focused liveboard to drive actionable growth in Nevada — includes time trends, city breakdown (Las Vegas, Henderson), top categories (Jackets, Pants, Shorts, Bags), top SKUs (travel duffels, vests, duffles, reg-fit jeans), and quantity trends for inventory decisions. Key insights: 1) Las Vegas & Henderson are primary markets (~67.3M and ~62.4M sales). 2) Jackets and Pants are largest categories (24.5M and 18.8M). 3) Peak monthly sales in mid-2022/early-2023 (~4.4M/month) — recent months ~1–1.3M, so recommend marketing & inventory actions. Recommended actions: geo-targeted ads in Las Vegas/Henderson; promote top SKUs (Travel duffel, Pathwalker/Synch vests, Rivermaster duffle); create travel & jacket bundles; prioritize inventory for top SKUs; A/B test hero creatives and promo types. KPIs on board: weekly city sales, top SKU sell-through, AOV, NV conversion rate, inventory days of supply. Included questions (answers): 1) What is the trend of total sales over time in Nevada? (session_trend) 2) Which cities in Nevada have the highest total sales? (session_city) 3) Which product categories (item types) have the highest sales in Nevada? (session_category) 4) Which SKUs are the top sellers in Nevada by total sales? (session_sku) 5) What is the trend of quantity purchased over time in Nevada? (session_qty)</span></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\"></div>"
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 12
