obj_id: NewLiveboard-ce150969
liveboard:
  name: New Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Average Femininity Score and the standard deviation
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_max
        name: max
        expr: "group_average ( [Feminity Score] , [Image Id] ) + group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      - id: formula_min
        name: min
        expr: "group_average ( [Feminity Score] , [Image Id] ) - group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      search_query: "average [Feminity Score] [Image Id] [formula_min] [formula_max] [Person Id]"
      answer_columns:
      - name: Average Feminity Score
      - name: Image Id
      - name: Person Id
      - name: max
      - name: min
      table:
        table_columns:
        - column_id: Average Feminity Score
          show_headline: false
        - column_id: Image Id
          show_headline: false
        - column_id: Person Id
          show_headline: false
        - column_id: max
          show_headline: false
        - column_id: min
          show_headline: false
        ordered_column_ids:
        - Image Id
        - Person Id
        - Average Feminity Score
        - min
        - max
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"min\",\"columnProperty\": {}},{\"columnId\": \"max\",\"columnProperty\": {}}]}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Average Feminity Score
        - column_id: Image Id
        - column_id: Person Id
        - column_id: max
        - column_id: min
        axis_configs:
        - x:
          - Image Id
          "y":
          - Average Feminity Score
          - min
          - max
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"min\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"max\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"1f330801-c604-4990-912f-911ffcdb3fc1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Feminity Score\",\"min\",\"max\"],\"isOpposite\": false}},{\"id\": \"c3f82112-11a8-4606-87a2-0334ecf90419\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Image Id\"],\"name\": \"Percentage of image femininity\"}}],\"seriesColors\": [{\"serieName\": \"max\",\"color\": \"#F04152\"},{\"serieName\": \"min\",\"color\": \"#06BF7F\"},{\"serieName\": \"Average Feminity Score\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"Average Feminity Score\",\"color\": \"#48D1E0\"},{\"serieName\": \"min\",\"color\": \"#2E75F0\"},{\"serieName\": \"max\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6f494a54-9920-4382-bc81-60ef8bbedcd3
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 6
