obj_id: NewTestDashboard-69905ca8
liveboard:
  name: New Test Dashboard
  visualizations:
  - id: Viz_1
    answer:
      name: City Sales
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[city] [county]"
      answer_columns:
      - name: city
      - name: county
      table:
        table_columns:
        - column_id: city
          show_headline: false
        - column_id: county
          show_headline: false
        ordered_column_ids:
        - city
        - county
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: city
        - column_id: county
        axis_configs:
        - x:
          - city
          "y":
          - county
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"county\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"da9df516-17bc-4b95-8cf6-f787c28d8b68\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"county\"],\"isOpposite\": false}},{\"id\": \"f64aa1c4-cd75-4bce-b10f-30c3b2b3e443\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}],\"systemSeriesColors\": [{\"serieName\": \"71f12f24-9cbc-4783-a7ac-0af9187143c9\",\"color\": \"#06BF7F\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 62ffdc03-5358-4aec-9550-a30b8b773b13
  filters:
  - column:
    - city
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
  ordered_chips:
  - name: city
    type: FILTER
