obj_id: Nov24Apr25TSE-3b600dc0
liveboard:
  name: Nov24Apr25TSE
  visualizations:
  - id: Viz_1
    answer:
      name: Total Count Opportunity ID by Weekly Close Date and Stage
      tables:
      - id: Nov24_Apr25_TSE_WinAndLoss
        name: Nov24_Apr25_TSE_WinAndLoss
        obj_id: Nov24_Apr25_TSE_WinAndLoss-ee840cb2
      search_query: "[Stage] count [Opportunity ID] [Close Date] [Close Date].weekly"
      answer_columns:
      - name: Number of Opportunity ID
      - name: Stage
      - name: Week(Close Date)
      table:
        table_columns:
        - column_id: Number of Opportunity ID
          show_headline: false
        - column_id: Stage
          show_headline: false
        - column_id: Week(Close Date)
          show_headline: false
        ordered_column_ids:
        - Stage
        - Week(Close Date)
        - Number of Opportunity ID
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: AREA
        chart_columns:
        - column_id: Number of Opportunity ID
        - column_id: Stage
        - column_id: Week(Close Date)
        axis_configs:
        - x:
          - Week(Close Date)
          "y":
          - Number of Opportunity ID
          color:
          - Stage
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"visibleSeriesNames\": [\"closed dq/lost\",\"s7 closed won\"],\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Stage\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Week(Close Date)\",\"columnProperty\": {}},{\"columnId\": \"Number of Opportunity ID\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"377d755e-b7db-4721-bcec-1e84af6edb2a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Opportunity ID\"],\"isOpposite\": false}},{\"id\": \"dac72a33-cfab-4169-b50a-1d1022e2430a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(Close Date)\"]}}],\"seriesColors\": [{\"serieName\": \"closed dq/lost\",\"color\": \"#F04152\"},{\"serieName\": \"s7 closed won\",\"color\": \"#2F3947\"}],\"systemSeriesColors\": [{\"serieName\": \"closed dq/lost\",\"color\": \"#48D1E0\"},{\"serieName\": \"s7 closed won\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 204e9fd5-7f7a-4b64-9c49-a81901b13cdb
  - id: Viz_2
    answer:
      name: '% of opportunities won'
      tables:
      - id: TSE WinLoss Nov24 Apr25
        name: TSE WinLoss Nov24 Apr25
        obj_id: TSEWinLossNov24Apr25-4d649482
      formulas:
      - id: formula_% of opportunities won
        name: '% of opportunities won'
        expr: "[formula_total opportunities won] / [formula_total opportunities] * 100"
        was_auto_generated: false
      - id: formula_total opportunities
        name: total opportunities
        expr: "group_aggregate ( count ( [Opportunity Id] ) , { } , query_filters ( ) )"
        was_auto_generated: false
      - id: formula_total opportunities won
        name: total opportunities won
        expr: "group_aggregate ( count ( [Opportunity Id] ) , { } , query_filters ( ) + { [Stage] = 'S7 Closed Won' } )"
        was_auto_generated: false
      search_query: "[formula_% of opportunities won]"
      answer_columns:
      - name: '% of opportunities won'
      table:
        table_columns:
        - column_id: '% of opportunities won'
          show_headline: false
        ordered_column_ids:
        - '% of opportunities won'
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"% of opportunities won\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: '% of opportunities won'
        axis_configs:
        - "y":
          - '% of opportunities won'
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"% of opportunities won\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"22686511-d890-4138-a5b6-55101350f7be\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"% of opportunities won\"],\"isOpposite\": false}},{\"id\": \"fc5dce06-cf79-4150-89ba-d8db08f01b63\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 254ed67a-2a34-4163-acb5-5b5703a2045d
  - id: Viz_3
    answer:
      name: Unique Count Opportunity Id
      tables:
      - id: TSE WinLoss Nov24 Apr25
        name: TSE WinLoss Nov24 Apr25
        obj_id: TSEWinLossNov24Apr25-4d649482
      search_query: "unique count [Opportunity Id]"
      answer_columns:
      - name: Unique Number of Opportunity Id
      table:
        table_columns:
        - column_id: Unique Number of Opportunity Id
          show_headline: false
        ordered_column_ids:
        - Unique Number of Opportunity Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Unique Number of Opportunity Id\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of Opportunity Id
        axis_configs:
        - "y":
          - Unique Number of Opportunity Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Unique Number of Opportunity Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ee83d2f2-679a-4e78-92b2-1f22e2fed550\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Opportunity Id\"],\"isOpposite\": false}},{\"id\": \"73d204a5-b89f-4bed-b42c-8cdd153756ad\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: f50901cf-6685-4c78-bf39-40f3e7e1fe9d
  layout:
    tiles:
    - visualization_id: Viz_1
    - visualization_id: Viz_2
    - visualization_id: Viz_3
