obj_id: OpportunityDetails-f6e8de8f
liveboard:
  name: Bolt Account Details
  visualizations:
  - id: Viz_1
    answer:
      name: MoM Revenue
      tables:
      - id: TSEMBED
        name: TSEMBED
        obj_id: TSEMBED-5f92ed57
      search_query: "[Amount] [Account Name] [Account Type] [Stagename] [Forecastcategory] [Closedate] [Closedate].monthly [Createddate] [Createddate].monthly [Type] [Name] [Account Id]"
      answer_columns:
      - name: Account Id
      - name: Account Name
      - name: Account Type
      - name: Forecastcategory
      - name: Month(Closedate)
      - name: Month(Createddate)
      - name: Name
      - name: Stagename
      - name: Total Amount
      - name: Type
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Account Name
          show_headline: false
        - column_id: Account Type
          show_headline: false
        - column_id: Forecastcategory
          show_headline: false
        - column_id: Month(Closedate)
          show_headline: false
        - column_id: Month(Createddate)
          show_headline: false
        - column_id: Name
          show_headline: false
        - column_id: Stagename
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        - column_id: Type
          show_headline: false
        ordered_column_ids:
        - Account Name
        - Account Type
        - Stagename
        - Forecastcategory
        - Month(Closedate)
        - Month(Createddate)
        - Type
        - Name
        - Account Id
        - Total Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Account Id\",\"width\": 192.0}],\"orderedColumnIds\": [\"Account Name\",\"Account Id\",\"Account Type\",\"Stagename\",\"Forecastcategory\",\"Month(Closedate)\",\"Month(Createddate)\",\"Type\",\"Name\",\"Total Amount\"]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Account Id
        - column_id: Account Name
        - column_id: Account Type
        - column_id: Forecastcategory
        - column_id: Month(Closedate)
        - column_id: Month(Createddate)
        - column_id: Name
        - column_id: Stagename
        - column_id: Total Amount
        - column_id: Type
        axis_configs:
        - x:
          - Month(Closedate)
          "y":
          - Total Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Account Name\",\"columnProperty\": {}},{\"columnId\": \"Account Type\",\"columnProperty\": {}},{\"columnId\": \"Stagename\",\"columnProperty\": {}},{\"columnId\": \"Forecastcategory\",\"columnProperty\": {}},{\"columnId\": \"Month(Closedate)\",\"columnProperty\": {}},{\"columnId\": \"Month(Createddate)\",\"columnProperty\": {}},{\"columnId\": \"Type\",\"columnProperty\": {}},{\"columnId\": \"Name\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d427fa22-7c18-4c27-a343-a3241c564e53\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"e3d438b5-ca31-4065-aa0f-cd47be4bac9e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Closedate)\"]}}],\"seriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#163772\"}],\"systemSeriesColors\": [{\"serieName\": \"Total Amount\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: c0a729a0-5f18-4155-9a62-708e5f08e2c0
  - id: Viz_2
    answer:
      name: Total Opportunities
      tables:
      - id: TSEMBED
        name: TSEMBED
        obj_id: TSEMBED-5f92ed57
      search_query: "count [Id]"
      answer_columns:
      - name: Number of Id
      table:
        table_columns:
        - column_id: Number of Id
          show_headline: false
        ordered_column_ids:
        - Number of Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"3693d2eb-27d5-422c-bb97-379694ba8b3f\",\"width\": 192.0}],\"orderedColumnIds\": [\"e58932e6-7abc-44eb-bcb8-e53630681608\",\"3693d2eb-27d5-422c-bb97-379694ba8b3f\",\"33ad7a3e-f98c-41b4-b562-8d3766fa8178\",\"1b56d15f-f05f-45ce-9739-ce39e338537f\",\"df4c1df2-ee7c-4211-b645-67d71f7512b5\",\"f98a53d1-73ad-4c90-96ed-f0eb366d2ea2\",\"acf6ecc5-15ce-4d92-b7e3-9062faaf3b9b\",\"6b3c7012-ca53-4c3b-a6c7-b5818a9314c1\",\"5d44e01a-2e25-49f1-b064-2b9ae066243d\",\"969eae9f-3a58-49ef-a884-529a9d94b102\",\"857b48fa-81e5-4de4-9c51-2e74f777ffad\"],\"columnProperties\": [{\"columnId\": \"857b48fa-81e5-4de4-9c51-2e74f777ffad\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Number of Id
        axis_configs:
        - "y":
          - Number of Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"e58932e6-7abc-44eb-bcb8-e53630681608\",\"columnProperty\": {}},{\"columnId\": \"33ad7a3e-f98c-41b4-b562-8d3766fa8178\",\"columnProperty\": {}},{\"columnId\": \"1b56d15f-f05f-45ce-9739-ce39e338537f\",\"columnProperty\": {}},{\"columnId\": \"857b48fa-81e5-4de4-9c51-2e74f777ffad\",\"columnProperty\": {}},{\"columnId\": \"df4c1df2-ee7c-4211-b645-67d71f7512b5\",\"columnProperty\": {}},{\"columnId\": \"f98a53d1-73ad-4c90-96ed-f0eb366d2ea2\",\"columnProperty\": {}},{\"columnId\": \"acf6ecc5-15ce-4d92-b7e3-9062faaf3b9b\",\"columnProperty\": {}},{\"columnId\": \"6b3c7012-ca53-4c3b-a6c7-b5818a9314c1\",\"columnProperty\": {}},{\"columnId\": \"5d44e01a-2e25-49f1-b064-2b9ae066243d\",\"columnProperty\": {}},{\"columnId\": \"969eae9f-3a58-49ef-a884-529a9d94b102\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d427fa22-7c18-4c27-a343-a3241c564e53\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"969eae9f-3a58-49ef-a884-529a9d94b102\"],\"isOpposite\": false}},{\"id\": \"e3d438b5-ca31-4065-aa0f-cd47be4bac9e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"f98a53d1-73ad-4c90-96ed-f0eb366d2ea2\"]}}],\"systemSeriesColors\": [{\"serieName\": \"969eae9f-3a58-49ef-a884-529a9d94b102\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 11f74324-be07-40b6-bfbe-9084d86e17e1
  - id: Viz_3
    answer:
      name: Total Won
      tables:
      - id: TSEMBED
        name: TSEMBED
        obj_id: TSEMBED-5f92ed57
      search_query: "count [Id] [Stagename] = 'closed won'"
      answer_columns:
      - name: Number of Id
      table:
        table_columns:
        - column_id: Number of Id
          show_headline: false
        ordered_column_ids:
        - Number of Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"3693d2eb-27d5-422c-bb97-379694ba8b3f\",\"width\": 192.0}],\"orderedColumnIds\": [\"e58932e6-7abc-44eb-bcb8-e53630681608\",\"3693d2eb-27d5-422c-bb97-379694ba8b3f\",\"33ad7a3e-f98c-41b4-b562-8d3766fa8178\",\"1b56d15f-f05f-45ce-9739-ce39e338537f\",\"df4c1df2-ee7c-4211-b645-67d71f7512b5\",\"f98a53d1-73ad-4c90-96ed-f0eb366d2ea2\",\"acf6ecc5-15ce-4d92-b7e3-9062faaf3b9b\",\"6b3c7012-ca53-4c3b-a6c7-b5818a9314c1\",\"5d44e01a-2e25-49f1-b064-2b9ae066243d\",\"969eae9f-3a58-49ef-a884-529a9d94b102\",\"857b48fa-81e5-4de4-9c51-2e74f777ffad\"],\"columnProperties\": [{\"columnId\": \"857b48fa-81e5-4de4-9c51-2e74f777ffad\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Number of Id
        axis_configs:
        - "y":
          - Number of Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"e58932e6-7abc-44eb-bcb8-e53630681608\",\"columnProperty\": {}},{\"columnId\": \"33ad7a3e-f98c-41b4-b562-8d3766fa8178\",\"columnProperty\": {}},{\"columnId\": \"1b56d15f-f05f-45ce-9739-ce39e338537f\",\"columnProperty\": {}},{\"columnId\": \"857b48fa-81e5-4de4-9c51-2e74f777ffad\",\"columnProperty\": {}},{\"columnId\": \"df4c1df2-ee7c-4211-b645-67d71f7512b5\",\"columnProperty\": {}},{\"columnId\": \"f98a53d1-73ad-4c90-96ed-f0eb366d2ea2\",\"columnProperty\": {}},{\"columnId\": \"acf6ecc5-15ce-4d92-b7e3-9062faaf3b9b\",\"columnProperty\": {}},{\"columnId\": \"6b3c7012-ca53-4c3b-a6c7-b5818a9314c1\",\"columnProperty\": {}},{\"columnId\": \"5d44e01a-2e25-49f1-b064-2b9ae066243d\",\"columnProperty\": {}},{\"columnId\": \"969eae9f-3a58-49ef-a884-529a9d94b102\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d427fa22-7c18-4c27-a343-a3241c564e53\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"969eae9f-3a58-49ef-a884-529a9d94b102\"],\"isOpposite\": false}},{\"id\": \"e3d438b5-ca31-4065-aa0f-cd47be4bac9e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"f98a53d1-73ad-4c90-96ed-f0eb366d2ea2\"]}}],\"systemSeriesColors\": [{\"serieName\": \"969eae9f-3a58-49ef-a884-529a9d94b102\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: aa744ede-2542-4bc0-9577-39e53798bc0f
  - id: Viz_4
    answer:
      name: Total Open
      tables:
      - id: TSEMBED
        name: TSEMBED
        obj_id: TSEMBED-5f92ed57
      search_query: "count [Id] [Stagename] not contains 'closed won'"
      answer_columns:
      - name: Number of Id
      table:
        table_columns:
        - column_id: Number of Id
          show_headline: false
        ordered_column_ids:
        - Number of Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Number of Id
        axis_configs:
        - "y":
          - Number of Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Number of Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e2a3eec9-67b5-4682-a587-ec8561e81821\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Id\"],\"isOpposite\": false}},{\"id\": \"12a68ba4-223e-4192-a6ae-429eef4e89e6\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"969eae9f-3a58-49ef-a884-529a9d94b102\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: f3843c53-c021-4f02-9e0b-461f8f6bba88
    action_object_associations:
    - action_name: Create Task
      context: PRIMARY
      enabled: true
  - id: Viz_5
    answer:
      name: MoM Won
      tables:
      - id: TSEMBED
        name: TSEMBED
        obj_id: TSEMBED-5f92ed57
      search_query: "[Account Name] [Account Type] [Stagename] [Forecastcategory] [Closedate] [Closedate].monthly [Type] [Name] [Account Id] count [Stagename] = 'closed won'"
      answer_columns:
      - name: Account Id
      - name: Account Name
      - name: Account Type
      - name: Forecastcategory
      - name: Month(Closedate)
      - name: Name
      - name: Number of Stagename
      - name: Stagename
      - name: Type
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Account Name
          show_headline: false
        - column_id: Account Type
          show_headline: false
        - column_id: Forecastcategory
          show_headline: false
        - column_id: Month(Closedate)
          show_headline: false
        - column_id: Name
          show_headline: false
        - column_id: Number of Stagename
          show_headline: false
        - column_id: Stagename
          show_headline: false
        - column_id: Type
          show_headline: false
        ordered_column_ids:
        - Account Name
        - Account Type
        - Stagename
        - Forecastcategory
        - Month(Closedate)
        - Type
        - Name
        - Account Id
        - Number of Stagename
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Account Id\",\"width\": 192.0}],\"orderedColumnIds\": [\"Account Name\",\"Account Id\",\"Account Type\",\"Stagename\",\"Forecastcategory\",\"Month(Closedate)\",\"Type\",\"Name\"]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Account Id
        - column_id: Account Name
        - column_id: Account Type
        - column_id: Forecastcategory
        - column_id: Month(Closedate)
        - column_id: Name
        - column_id: Number of Stagename
        - column_id: Stagename
        - column_id: Type
        axis_configs:
        - x:
          - Month(Closedate)
          "y":
          - Number of Stagename
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Account Name\",\"columnProperty\": {}},{\"columnId\": \"Account Type\",\"columnProperty\": {}},{\"columnId\": \"Stagename\",\"columnProperty\": {}},{\"columnId\": \"Forecastcategory\",\"columnProperty\": {}},{\"columnId\": \"Month(Closedate)\",\"columnProperty\": {}},{\"columnId\": \"Type\",\"columnProperty\": {}},{\"columnId\": \"Name\",\"columnProperty\": {}},{\"columnId\": \"Number of Stagename\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7ea89558-bfe0-4578-8755-1052f45285bc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Stagename\"],\"isOpposite\": false}},{\"id\": \"045cb65a-5c37-4a98-9549-c949a23701a4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Closedate)\"]}}],\"seriesColors\": [{\"serieName\": \"969eae9f-3a58-49ef-a884-529a9d94b102\",\"color\": \"#163772\"},{\"serieName\": \"Number of Stagename\",\"color\": \"#163772\"}],\"systemSeriesColors\": [{\"serieName\": \"969eae9f-3a58-49ef-a884-529a9d94b102\",\"color\": \"#163772\"},{\"serieName\": \"Number of Stagename\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 71a24d9b-d504-4a78-9273-e5a524920765
  - id: Viz_6
    answer:
      name: MoM Open
      tables:
      - id: TSEMBED
        name: TSEMBED
        obj_id: TSEMBED-5f92ed57
      search_query: "[Account Name] [Account Type] [Stagename] [Forecastcategory] [Closedate] [Closedate].monthly [Type] [Name] [Account Id] count [Stagename] != 'closed won'"
      answer_columns:
      - name: Account Id
      - name: Account Name
      - name: Account Type
      - name: Forecastcategory
      - name: Month(Closedate)
      - name: Name
      - name: Number of Stagename
      - name: Stagename
      - name: Type
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Account Name
          show_headline: false
        - column_id: Account Type
          show_headline: false
        - column_id: Forecastcategory
          show_headline: false
        - column_id: Month(Closedate)
          show_headline: false
        - column_id: Name
          show_headline: false
        - column_id: Number of Stagename
          show_headline: false
        - column_id: Stagename
          show_headline: false
        - column_id: Type
          show_headline: false
        ordered_column_ids:
        - Account Name
        - Account Type
        - Stagename
        - Forecastcategory
        - Month(Closedate)
        - Type
        - Name
        - Account Id
        - Number of Stagename
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Account Id\",\"width\": 192.0}],\"orderedColumnIds\": [\"Account Name\",\"Account Id\",\"Account Type\",\"Stagename\",\"Forecastcategory\",\"Month(Closedate)\",\"Type\",\"Name\"]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Account Id
        - column_id: Account Name
        - column_id: Account Type
        - column_id: Forecastcategory
        - column_id: Month(Closedate)
        - column_id: Name
        - column_id: Number of Stagename
        - column_id: Stagename
        - column_id: Type
        axis_configs:
        - x:
          - Month(Closedate)
          "y":
          - Number of Stagename
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Account Name\",\"columnProperty\": {}},{\"columnId\": \"Account Type\",\"columnProperty\": {}},{\"columnId\": \"Stagename\",\"columnProperty\": {}},{\"columnId\": \"Forecastcategory\",\"columnProperty\": {}},{\"columnId\": \"Month(Closedate)\",\"columnProperty\": {}},{\"columnId\": \"Type\",\"columnProperty\": {}},{\"columnId\": \"Name\",\"columnProperty\": {}},{\"columnId\": \"Number of Stagename\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7ea89558-bfe0-4578-8755-1052f45285bc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Stagename\"],\"isOpposite\": false}},{\"id\": \"045cb65a-5c37-4a98-9549-c949a23701a4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Closedate)\"]}}],\"seriesColors\": [{\"serieName\": \"969eae9f-3a58-49ef-a884-529a9d94b102\",\"color\": \"#163772\"},{\"serieName\": \"Number of Stagename\",\"color\": \"#163772\"}],\"systemSeriesColors\": [{\"serieName\": \"969eae9f-3a58-49ef-a884-529a9d94b102\",\"color\": \"#163772\"},{\"serieName\": \"Number of Stagename\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5d8c9fd8-3eda-45c5-82d3-77ba1d6fa814
  - id: Viz_7
    answer:
      name: Pipeline Drilldown
      tables:
      - id: TSEMBED
        name: TSEMBED
        obj_id: TSEMBED-5f92ed57
      formulas:
      - id: formula_Opp Link
        name: Opp Link
        expr: "concat ( \"{caption}\" , [Id] , \"{/caption}\" , \"https://tsembed-dev-ed.develop.lightning.force.com/lightning/r/opportunity/\" , [Id] , \"/view\" )"
        was_auto_generated: false
      search_query: "[Amount] [Account Name] [Account Type] [Stagename] [Id] [Forecastcategory] [Closedate] [Closedate].monthly [Createddate] [Createddate].monthly [Type] [Name] [Account Name].'Burlington Textiles Corp of America' [Account Name].'Dickenson plc' [Account Name].'edge communications' [Account Name].'Express Logistics and Transport' [Account Name].GenePoint [Account Name].'Grand Hotels & Resorts Ltd' [Account Name].'Pyramid Construction Inc.' [Account Name].'Sample Account for Entitlements' [Account Name].sForce [Account Name].'United Oil & Gas Corp.' [Account Name].'United Oil & Gas, Singapore' [Account Name].'United Oil & Gas, UK' [Account Name].'University of Arizona' [Account Name].{Null} [Account Id] [formula_Opp Link] [SF Opp Link]"
      answer_columns:
      - name: Account Id
      - name: Account Name
      - name: Account Type
      - name: Forecastcategory
      - name: Id
      - name: Month(Closedate)
      - name: Month(Createddate)
      - name: Name
      - name: Opp Link
      - name: SF Opp Link
      - name: Stagename
      - name: Total Amount
      - name: Type
      table:
        table_columns:
        - column_id: Account Id
          show_headline: false
        - column_id: Account Name
          show_headline: false
        - column_id: Account Type
          show_headline: false
        - column_id: Forecastcategory
          show_headline: false
        - column_id: Id
          show_headline: false
        - column_id: Month(Closedate)
          show_headline: false
        - column_id: Month(Createddate)
          show_headline: false
        - column_id: Name
          show_headline: false
        - column_id: Opp Link
          show_headline: false
        - column_id: SF Opp Link
          show_headline: false
        - column_id: Stagename
          show_headline: false
        - column_id: Total Amount
          show_headline: false
        - column_id: Type
          show_headline: false
        ordered_column_ids:
        - Account Name
        - Account Type
        - Stagename
        - Id
        - Forecastcategory
        - Month(Closedate)
        - Month(Createddate)
        - Type
        - Name
        - Account Id
        - Opp Link
        - SF Opp Link
        - Total Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"Account Id\",\"width\": 192.0}],\"theme\": \"ZEBRA\",\"orderedColumnIds\": [\"Account Name\",\"Name\",\"Account Type\",\"Stagename\",\"Forecastcategory\",\"Month(Closedate)\",\"Type\",\"Total Amount\",\"Id\",\"Month(Createddate)\",\"Account Id\"],\"columnProperties\": [{\"columnId\": \"Id\",\"columnProperty\": {\"isHidden\": true}},{\"columnId\": \"Account Id\",\"columnProperty\": {\"isHidden\": true}},{\"columnId\": \"Month(Createddate)\",\"columnProperty\": {\"isHidden\": true}}]}"
      chart:
        type: PIVOT_TABLE
        chart_columns:
        - column_id: Account Id
        - column_id: Account Name
        - column_id: Account Type
        - column_id: Forecastcategory
        - column_id: Id
        - column_id: Month(Closedate)
        - column_id: Month(Createddate)
        - column_id: Name
        - column_id: Opp Link
        - column_id: SF Opp Link
        - column_id: Stagename
        - column_id: Total Amount
        - column_id: Type
        axis_configs:
        - x:
          - Stagename
          - Account Name
          - SF Opp Link
          - Name
          "y":
          - Total Amount
          color:
          - Month(Closedate)
        - "y":
          - Total Amount
        - x:
          - Stagename
          "y":
          - Total Amount
        - x:
          - Stagename
          - Account Name
          "y":
          - Total Amount
        - "y":
          - Total Amount
          color:
          - Month(Closedate)
        - x:
          - Stagename
          "y":
          - Total Amount
          color:
          - Month(Closedate)
        - x:
          - Stagename
          - Account Name
          "y":
          - Total Amount
          color:
          - Month(Closedate)
        - x:
          - Stagename
          - Account Name
          - SF Opp Link
          "y":
          - Total Amount
        - x:
          - Stagename
          - Account Name
          - SF Opp Link
          "y":
          - Total Amount
          color:
          - Month(Closedate)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"chartSpecific\": {\"pivotState\": {\"rowExpandedPaths\": [{\"paths\": [\"Id. Decision Makers\"]},{\"paths\": [\"Id. Decision Makers\",\"Grand Hotels & Resorts Ltd\"]}],\"fields\": [{\"dataField\": \"Month(Closedate)\",\"sortBy\": \"value\",\"sortBySummaryField\": \"Month(Closedate)\",\"sortOrder\": \"asc\",\"expanded\": false,\"area\": \"column\"}]},\"isHeatmapOverlayed\": false,\"isStackedAsPercent\": false,\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Account Name\",\"columnProperty\": {}},{\"columnId\": \"Account Type\",\"columnProperty\": {}},{\"columnId\": \"Stagename\",\"columnProperty\": {}},{\"columnId\": \"Id\",\"columnProperty\": {}},{\"columnId\": \"Forecastcategory\",\"columnProperty\": {}},{\"columnId\": \"Month(Closedate)\",\"columnProperty\": {}},{\"columnId\": \"Month(Createddate)\",\"columnProperty\": {}},{\"columnId\": \"Type\",\"columnProperty\": {}},{\"columnId\": \"Name\",\"columnProperty\": {}},{\"columnId\": \"Total Amount\",\"columnProperty\": {}},{\"columnId\": \"Account Id\",\"columnProperty\": {}},{\"columnId\": \"Opp Link\",\"columnProperty\": {}},{\"columnId\": \"SF Opp Link\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"9aaf2c74-9dd0-495a-9d00-3208a4a3f25f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Amount\"],\"isOpposite\": false}},{\"id\": \"8b2a6373-2993-4d8d-9724-a22485980697\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Stagename\",\"Account Name\",\"SF Opp Link\",\"Name\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 548580a2-1700-44fa-acfb-3079921ea613
  - id: Viz_8
    answer:
      name: Experience time Monthly
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Avg Experience Time] [Date].monthly [Region].'north america' [Region].'south america' [Account Segment].key"
      answer_columns:
      - name: Avg Experience Time
      - name: Month(Date)
      table:
        table_columns:
        - column_id: Avg Experience Time
          show_headline: false
        - column_id: Month(Date)
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Avg Experience Time\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Avg Experience Time
        - column_id: Month(Date)
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Avg Experience Time
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Avg Experience Time\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"65b30d48-052a-4383-9d6c-fa9d835354c0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Avg Experience Time\"],\"isOpposite\": false}},{\"id\": \"571a4528-2da4-44e7-ab25-0508b45c5c8c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Avg Experience Time\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 52fe2c57-09d6-46fe-8b23-f726d3bfc69a
  - id: Viz_9
    answer:
      name: Delivery time Monthly
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Date].monthly [Region].'north america' [Region].'south america' [Account Segment].key [Delivery Time]"
      answer_columns:
      - name: Month(Date)
      - name: Total Delivery Time
      table:
        table_columns:
        - column_id: Month(Date)
          show_headline: false
        - column_id: Total Delivery Time
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Total Delivery Time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Date)
        - column_id: Total Delivery Time
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Total Delivery Time
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Delivery Time\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b2b7c2e3-60ad-4394-bd02-6031d058973f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Delivery Time\"],\"isOpposite\": false}},{\"id\": \"0bf4e408-34f7-4807-bb51-fcf138bd85be\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Delivery Time\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 9496d093-b25a-4415-81ed-5aa3f2ca5785
    action_object_associations:
    - action_name: Create Task
      context: PRIMARY
      enabled: true
  - id: Viz_10
    answer:
      name: Cooking time Monthly
      tables:
      - id: Food Delivery - Account Performance
        name: Food Delivery - Account Performance
        obj_id: FoodDelivery-AccountPerformance-2c7f8d15
      search_query: "[Date].monthly [Region].'north america' [Region].'south america' [Account Segment].key [Delivery Time] [Cooking Time]"
      answer_columns:
      - name: Month(Date)
      - name: Total Cooking Time
      - name: Total Delivery Time
      table:
        table_columns:
        - column_id: Month(Date)
          show_headline: false
        - column_id: Total Cooking Time
          show_headline: false
        - column_id: Total Delivery Time
          show_headline: false
        ordered_column_ids:
        - Month(Date)
        - Total Delivery Time
        - Total Cooking Time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Date)
        - column_id: Total Cooking Time
        - column_id: Total Delivery Time
        axis_configs:
        - x:
          - Month(Date)
          "y":
          - Total Cooking Time
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Delivery Time\",\"columnProperty\": {}},{\"columnId\": \"Total Cooking Time\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a2d43dbb-b183-4432-ac0d-96a9fb98ff63\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Cooking Time\"],\"isOpposite\": false}},{\"id\": \"93516c8a-138d-46fd-99ff-44f3111bdb10\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Delivery Time\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Cooking Time\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: a43ddd8c-cc55-446a-8fe2-db7c831f481d
  filters:
  - column:
    - Food Delivery - Account Performance::Account Id
    oper: in
    values:
    - McBurger Alliance
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 3
      "y": 4
      height: 4
      width: 3
    - visualization_id: Viz_2
      x: 3
      "y": 8
      height: 2
      width: 3
    - visualization_id: Viz_3
      x: 0
      "y": 8
      height: 2
      width: 3
    - visualization_id: Viz_4
      x: 6
      "y": 8
      height: 2
      width: 3
    - visualization_id: Viz_5
      x: 0
      "y": 4
      height: 4
      width: 3
    - visualization_id: Viz_6
      x: 6
      "y": 4
      height: 4
      width: 3
    - visualization_id: Viz_7
      x: 0
      "y": 10
      height: 5
      width: 9
    - visualization_id: Viz_8
      x: 0
      "y": 0
      height: 4
      width: 3
    - visualization_id: Viz_9
      x: 3
      "y": 0
      height: 4
      width: 3
    - visualization_id: Viz_10
      x: 6
      "y": 0
      height: 4
      width: 3
  ordered_chips:
  - name: Food Delivery - Account Performance::Account Id
    type: FILTER
