obj_id: overallsalestrendintheSouthregion-cedf926a
liveboard:
  name: overall sales trend in the South region
  visualizations:
  - id: Viz_1
    answer:
      name: Calculate the total sales per month in the South region.
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [region] = 'south'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fa390463-2c35-46a5-9627-51bf2d470a40\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"17dc0528-2e92-4ee5-9a0b-60b675beee7a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: a9ac4dfd-2f49-497b-a467-e95ecda006f9
  - id: Viz_2
    answer:
      name: Analyze the monthly sales growth rate in the South region.
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_monthly sales growth rate
        name: monthly sales growth rate
        expr: "( moving_sum ( [sales] , 0 , 0 , [date] ) - moving_sum ( [sales] , 1 , - 1 , [date] ) ) / moving_sum ( [sales] , 1 , - 1 , [date] ) * 100"
        was_auto_generated: false
      search_query: "[formula_monthly sales growth rate] [date].'month of year' [region] = 'south'"
      answer_columns:
      - name: MONTH_OF_YEAR(date)
      - name: monthly sales growth rate
      table:
        table_columns:
        - column_id: MONTH_OF_YEAR(date)
          show_headline: false
        - column_id: monthly sales growth rate
          show_headline: false
        ordered_column_ids:
        - MONTH_OF_YEAR(date)
        - monthly sales growth rate
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"MONTH_OF_YEAR(date)\",\"columnProperty\": {}},{\"columnId\": \"monthly sales growth rate\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: MONTH_OF_YEAR(date)
        - column_id: monthly sales growth rate
        axis_configs:
        - x:
          - MONTH_OF_YEAR(date)
          "y":
          - monthly sales growth rate
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"MONTH_OF_YEAR(date)\",\"columnProperty\": {}},{\"columnId\": \"monthly sales growth rate\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"83ee93d6-a660-474a-b79a-0134d643cbfc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"monthly sales growth rate\"],\"isOpposite\": false}},{\"id\": \"1eb37ba9-9f35-4698-bb2d-5c78e6956880\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"MONTH_OF_YEAR(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 96e35280-5e0a-4841-ba04-a07b5bdf16b4
  - id: Viz_3
    answer:
      name: Identify the top-performing product categories by sales in the South region over time.
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "top 5 [date].monthly [item type] [region] = 'south' sort by [sales]"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fe903ac2-de6a-4b7e-b0e9-a3d2de83eb93\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"4560b98f-2668-45ea-b0c2-abe2f05b7e9a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 9ab62142-b5c5-46fa-96c8-872c2874a0f1
  - id: Viz_4
    answer:
      name: Compare the sales trends of different store locations within the South region.
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [store] [region] = 'south'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: store
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - store
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: store
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"676f665f-7d65-4472-a17d-1c1cb3bbd7fe\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"2e32de48-d7e6-4a54-a282-c9442684b9d7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: d2400f1b-ec7b-4f07-9ecd-d66c143c1ed0
  - id: Viz_5
    answer:
      name: Determine the seasonal patterns in sales for the South region.
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [region] = 'south'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d0c9651b-3928-4959-a7aa-1fa5591993c8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"4c5bf405-42a4-4597-aa16-6ea0d44232f7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 9d3bd513-803d-41f3-b090-db66a2e0f811
  - id: Viz_6
    answer:
      name: Analyze the yearly total sales in the South region.
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].yearly [region] = 'south'"
      answer_columns:
      - name: Total sales
      - name: Year(date)
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: Year(date)
          show_headline: false
        ordered_column_ids:
        - Year(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Year(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Total sales
        - column_id: Year(date)
        axis_configs:
        - x:
          - Year(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Year(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3cd5889f-117f-4497-98d0-855cb0c8095b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"150413c4-1a61-4979-9779-3defb2f428ab\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Year(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 5f090fa7-c298-4011-aada-077d5fab52ac
  - id: Viz_7
    answer:
      name: Compare the sales trends of different product categories within the South region.
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [item type] [region] = 'south'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ca5416ee-d577-4533-a7cd-d997680bf5c5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"bc185023-4245-4722-a041-e1511e7b8538\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 87ab67d3-8309-4edd-9227-4d8a718bc245
  - id: Viz_8
    answer:
      name: Examine the sales trends by city in the South region.
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [city] [region] = 'south'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: city
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - city
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: city
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"87613d3d-33a9-40e8-bf6d-61e6f7fe00e2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"11e1c0f8-58de-4ae1-aa1b-1a7633583c24\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 350f388f-4cfd-4ea6-b2b5-44d8b462b172
  - id: Viz_9
    answer:
      name: Determine the correlation between quantity purchased and total sales in the South region.
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[region] = 'south'"
      answer_columns:
      - name: region
      table:
        table_columns:
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - region
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: region
        axis_configs:
        - "y":
          - region
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ce83b33c-d38b-48ad-8c46-e8c18719cd9e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"region\"],\"isOpposite\": false}},{\"id\": \"74502e6d-f660-4def-a5e3-1882c4c4fbe2\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    viz_guid: d341cadd-20a9-4d26-a82d-89eddf9a545b
  - id: Viz_10
    answer:
      name: Identify the top and bottom performing stores based on sales trends in the South region.
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "top 1 [store] [region] = 'south' [region] = 'south' sort by [sales] sort by [sales]"
      answer_columns:
      - name: Total sales
      - name: store
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - store
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Total sales
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a691a48d-6e9c-4ee1-9c46-8ee8c987b3bb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"03a3f4f1-6108-4fa2-8524-31f597325b47\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 94815e8d-ebc8-4baa-a4e7-9e4f3f134c5a
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM_SMALL
    - visualization_id: Viz_8
      size: MEDIUM_SMALL
    - visualization_id: Viz_9
      size: MEDIUM_SMALL
    - visualization_id: Viz_10
      size: MEDIUM_SMALL
