obj_id: PK-CopyofLBfortesting-65a160be
liveboard:
  name: PK- Copy of LB for testing
  visualizations:
  - id: Viz_1
    answer:
      name: Average Femininity Score and the standard deviation
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_max
        name: max
        expr: "group_average ( [Feminity Score] , [Image Id] ) + group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      - id: formula_min
        name: min
        expr: "group_average ( [Feminity Score] , [Image Id] ) - group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      search_query: "average [Feminity Score] [Image Id]"
      answer_columns:
      - name: Average Feminity Score
      - name: Image Id
      table:
        table_columns:
        - column_id: Average Feminity Score
          show_headline: false
        - column_id: Image Id
          show_headline: false
        ordered_column_ids:
        - Image Id
        - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average Feminity Score
        - column_id: Image Id
        axis_configs:
        - x:
          - Image Id
          "y":
          - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"4c7e4d15-21ec-4539-a2d2-b3ce29cb8a0f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Feminity Score\"],\"isOpposite\": false}},{\"id\": \"55214bb0-376d-4a92-bab0-d7d9b7346a39\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Image Id\"]}}],\"seriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"Average Feminity Score\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"Average Feminity Score\",\"color\": \"#48D1E0\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#2E75F0\"},{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 67a50d4f-2786-4dc7-8b74-6021f52d968b
  - id: Viz_2
    answer:
      name: "Average Feminity Score, Maximum Feminity Score, Minimum Feminity Score by Image Id"
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_max
        name: max
        expr: "group_average ( [Feminity Score] , [Image Id] ) + group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      - id: formula_min
        name: min
        expr: "group_average ( [Feminity Score] , [Image Id] ) - group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      search_query: "average [Feminity Score] [Image Id]"
      answer_columns:
      - name: Average Feminity Score
      - name: Image Id
      table:
        table_columns:
        - column_id: Average Feminity Score
          show_headline: false
        - column_id: Image Id
          show_headline: false
        ordered_column_ids:
        - Image Id
        - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Average Feminity Score
        - column_id: Image Id
        axis_configs:
        - x:
          - Image Id
          "y":
          - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"dd18af9e-c909-41b9-b644-5ed18fccbaaf\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Feminity Score\"],\"isOpposite\": false}},{\"id\": \"68a7e10e-c239-4bc6-b952-7d44442aceab\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Image Id\"]}}],\"seriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"Average Feminity Score\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: 278ef2f3-f10d-457d-a14e-ed315ec0df54
  - id: Viz_3
    answer:
      name: Average Feminity Score
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_max
        name: max
        expr: "group_average ( [Feminity Score] , [Image Id] ) + group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      - id: formula_min
        name: min
        expr: "group_average ( [Feminity Score] , [Image Id] ) - group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      search_query: "average [Feminity Score]"
      answer_columns:
      - name: Average Feminity Score
      table:
        table_columns:
        - column_id: Average Feminity Score
          show_headline: false
        ordered_column_ids:
        - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Average Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Average Feminity Score
        axis_configs:
        - "y":
          - Average Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"6323384f-5e26-47df-8bf8-20e34cb9d9fe\",\"columnProperty\": {}},{\"columnId\": \"ccce5485-0541-443f-956f-e9e5515b6dab\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"2598dc61-9ed3-4e4c-8bce-8449dabdc177\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"3d97ff37-4874-4298-8f2e-b615c0038df4\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"5f4805d5-2a30-406c-8bb0-5b13ae69878b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"6323384f-5e26-47df-8bf8-20e34cb9d9fe\"]}},{\"id\": \"8bf85ca7-3fcc-41a4-8ca7-e13b058e3e0b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"ccce5485-0541-443f-956f-e9e5515b6dab\",\"2598dc61-9ed3-4e4c-8bce-8449dabdc177\",\"3d97ff37-4874-4298-8f2e-b615c0038df4\"],\"isOpposite\": false}}],\"seriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"ccce5485-0541-443f-956f-e9e5515b6dab\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"ccce5485-0541-443f-956f-e9e5515b6dab\",\"color\": \"#FCC838\"},{\"serieName\": \"2598dc61-9ed3-4e4c-8bce-8449dabdc177\",\"color\": \"#2E75F0\"},{\"serieName\": \"3d97ff37-4874-4298-8f2e-b615c0038df4\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: bfaf646d-c0fc-4565-b66f-e47e51bd2596
  - id: Viz_4
    answer:
      name: Total Count Feminity Score by Image Id and Feminity Score
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      formulas:
      - id: formula_max
        name: max
        expr: "group_average ( [Feminity Score] , [Image Id] ) + group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      - id: formula_min
        name: min
        expr: "group_average ( [Feminity Score] , [Image Id] ) - group_stddev ( [Feminity Score] , [Image Id] )"
        was_auto_generated: false
      search_query: "[Image Id] [Feminity Score] count [Feminity Score] sort by count [Feminity Score] descending"
      answer_columns:
      - name: Feminity Score
      - name: Image Id
      - name: Number of Feminity Score
      table:
        table_columns:
        - column_id: Feminity Score
          show_headline: false
        - column_id: Image Id
          show_headline: false
        - column_id: Number of Feminity Score
          show_headline: false
        ordered_column_ids:
        - Image Id
        - Feminity Score
        - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Image Id\",\"columnProperty\": {}},{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Feminity Score
        - column_id: Image Id
        - column_id: Number of Feminity Score
        axis_configs:
        - x:
          - Image Id
          "y":
          - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Image Id\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"18390fbb-cc66-4153-b6b9-3af3b66086d1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Feminity Score\"],\"isOpposite\": false}},{\"id\": \"6a45eab7-4734-4a54-9bd0-3a652ffb5404\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Image Id\"]}}],\"seriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"ccce5485-0541-443f-956f-e9e5515b6dab\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"712f56ce-9e14-4120-9fc3-53ee6add10d4\",\"color\": \"#F04152\"},{\"serieName\": \"a53b021e-b47f-4c42-b9e3-d93e5186f0f5\",\"color\": \"#06BF7F\"},{\"serieName\": \"ccce5485-0541-443f-956f-e9e5515b6dab\",\"color\": \"#FCC838\"},{\"serieName\": \"2598dc61-9ed3-4e4c-8bce-8449dabdc177\",\"color\": \"#2E75F0\"},{\"serieName\": \"3d97ff37-4874-4298-8f2e-b615c0038df4\",\"color\": \"#48D1E0\"},{\"serieName\": \"Number of Feminity Score\",\"color\": \"#8C62F5\"},{\"serieName\": \"0\",\"color\": \"#B094F8\"},{\"serieName\": \"1\",\"color\": \"#8C62F5\"},{\"serieName\": \"2\",\"color\": \"#56D3A8\"},{\"serieName\": \"3\",\"color\": \"#06BF7F\"},{\"serieName\": \"4\",\"color\": \"#FCD977\"},{\"serieName\": \"5\",\"color\": \"#FCC838\"},{\"serieName\": \"6\",\"color\": \"#82DFE9\"},{\"serieName\": \"7\",\"color\": \"#48D1E0\"},{\"serieName\": \"8\",\"color\": \"#2359B6\"},{\"serieName\": \"9\",\"color\": \"#71A1F4\"},{\"serieName\": \"10\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: f4d8df60-52f2-45e7-b74c-c1500226d67a
  - id: Viz_5
    answer:
      name: Feminity score distribution image 5
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      search_query: "[Feminity Score] count [Feminity Score]"
      answer_columns:
      - name: Feminity Score
      - name: Number of Feminity Score
      table:
        table_columns:
        - column_id: Feminity Score
          show_headline: false
        - column_id: Number of Feminity Score
          show_headline: false
        ordered_column_ids:
        - Feminity Score
        - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Feminity Score
        - column_id: Number of Feminity Score
        axis_configs:
        - x:
          - Feminity Score
          "y":
          - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"showLinearRegressionLine\": false,\"chartSpecific\": {\"markersEnabled\": true,\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"43de90f2-82a4-45bb-ba85-2c0519cabbe8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Feminity Score\"],\"isOpposite\": false}},{\"id\": \"9fabdc74-be93-4f2f-926e-97e13d9270d2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Feminity Score\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Number of Feminity Score\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: 752c0809-a649-4c51-8d9b-c7c3028e28bf
  - id: Viz_6
    answer:
      name: Feminity score distribution image 10
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      search_query: "[Feminity Score] count [Feminity Score] [Image Id] = 10"
      answer_columns:
      - name: Feminity Score
      - name: Number of Feminity Score
      table:
        table_columns:
        - column_id: Feminity Score
          show_headline: false
        - column_id: Number of Feminity Score
          show_headline: false
        ordered_column_ids:
        - Feminity Score
        - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Feminity Score
        - column_id: Number of Feminity Score
        axis_configs:
        - x:
          - Feminity Score
          "y":
          - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"showLinearRegressionLine\": false,\"chartSpecific\": {\"markersEnabled\": true,\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"43de90f2-82a4-45bb-ba85-2c0519cabbe8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Feminity Score\"],\"isOpposite\": false}},{\"id\": \"9fabdc74-be93-4f2f-926e-97e13d9270d2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Feminity Score\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Number of Feminity Score\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: 458998dd-2311-479e-8297-a5684c7a150a
  - id: Viz_7
    answer:
      name: Feminity score distribution image 1
      tables:
      - id: Feminity name survey
        name: Feminity name survey
      search_query: "[Feminity Score] count [Feminity Score] [Image Id] = 1"
      answer_columns:
      - name: Feminity Score
      - name: Number of Feminity Score
      table:
        table_columns:
        - column_id: Feminity Score
          show_headline: false
        - column_id: Number of Feminity Score
          show_headline: false
        ordered_column_ids:
        - Feminity Score
        - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Feminity Score
        - column_id: Number of Feminity Score
        axis_configs:
        - x:
          - Feminity Score
          "y":
          - Number of Feminity Score
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"showLinearRegressionLine\": false,\"chartSpecific\": {\"markersEnabled\": true,\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Feminity Score\",\"columnProperty\": {}},{\"columnId\": \"Number of Feminity Score\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"43de90f2-82a4-45bb-ba85-2c0519cabbe8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Number of Feminity Score\"],\"isOpposite\": false}},{\"id\": \"9fabdc74-be93-4f2f-926e-97e13d9270d2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Feminity Score\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Number of Feminity Score\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: 8b6aa9f2-9387-4b6c-899f-5482e5b3b777
  layout:
    tabs:
    - name: TAB1
      description: ""
      tiles:
      - visualization_id: Viz_2
        x: 6
        "y": 2
        height: 8
        width: 6
      - visualization_id: Viz_3
        x: 0
        "y": 0
        height: 2
        width: 10
      - visualization_id: Viz_4
        x: 3
        "y": 10
        height: 8
        width: 6
      - visualization_id: Viz_5
        x: 6
        "y": 18
        height: 8
        width: 6
      - visualization_id: Viz_6
        x: 0
        "y": 26
        height: 8
        width: 6
      - visualization_id: Viz_7
        x: 0
        "y": 18
        height: 8
        width: 6
      id: 525fe79d-fa73-4058-87af-0478f1806bca
    - name: TAB2
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 0
        height: 8
        width: 6
      id: 3443d857-7cf7-4c85-a65f-a2127fe5ca8d
    - name: tab3
      description: ""
      id: c585f568-436a-40a0-ae95-e4ab8380ab40
