obj_id: priyanshu-op-e7b54bef
liveboard:
  name: priyanshu-open
  visualizations:
  - id: Viz_1
    answer:
      name: Total Active
      tables:
      - id: Movie Rental
        name: Movie Rental
        obj_id: MovieRental-dd4d3a01
      search_query: "[Active] [Activebool]"
      answer_columns:
      - name: Activebool
      - name: Total Active
      table:
        table_columns:
        - column_id: Activebool
          show_headline: false
        - column_id: Total Active
          show_headline: false
        ordered_column_ids:
        - Activebool
        - Total Active
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Activebool
        - column_id: Total Active
        axis_configs:
        - x:
          - Activebool
          "y":
          - Total Active
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Active\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Activebool\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4564eb21-e002-4ab0-92dd-2b1423dba3a4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Active\"],\"isOpposite\": false}},{\"id\": \"b4361d8d-8b91-4532-8c7f-78f6287a9c88\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Activebool\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Active\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
    viz_guid: c4a01c9f-df55-4563-9cd6-48440ba14c23
  - id: Viz_2
    viz_guid: 4962ae19-6cb4-4405-a577-fab2c9f466be
    note_tile:
      html_parsed_string: "<h2 class=\"theme-module__editor-h2\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Test</span></h2><p class=\"theme-module__editor-paragraph\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">ergjbjkd vlfjp nejlanj mwd</span></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(255, 255, 255);\"></div>"
  - id: Viz_3
    viz_guid: d5b13f4a-4492-4a34-ba86-1ff8da7f0480
    note_tile:
      html_parsed_string: "<h2 class=\"theme-module__editor-h2\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Test</span></h2><p class=\"theme-module__editor-paragraph\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Test</span></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(255, 255, 255);\"></div>"
  - id: Viz_4
    viz_guid: ee578d70-d0ce-461e-b111-6691bbb2fae2
    note_tile:
      html_parsed_string: "<h2 class=\"theme-module__editor-h2\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">wfsdnja d</span></h2><p class=\"theme-module__editor-paragraph\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">awd awd </span></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\" style=\"background-color: rgb(255, 255, 255);\"></div>"
  layout:
    tabs:
    - name: test
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 4
        height: 8
        width: 6
      - visualization_id: Viz_2
        x: 5
        "y": 0
        height: 4
        width: 3
      - visualization_id: Viz_4
        x: 0
        "y": 0
        height: 4
        width: 3
      id: 5fd571f7-8a62-4e11-94cd-abc140b011d4
    - name: test2
      description: ""
      tiles:
      - visualization_id: Viz_3
        x: 0
        "y": 0
        height: 4
        width: 3
      id: 7b571d89-50a8-401b-8860-aa44e09c2c94
