obj_id: PubSalesLiveboard-612bb0c2
liveboard:
  name: Copy of Pub Sales Liveboard `
  visualizations:
  - id: Viz_1
    answer:
      name: Pub Sales by Product
      tables:
      - id: pub-retail-east
        name: pub-retail-east
        obj_id: pub-retail-east-63528f05
      search_query: "[Product] [Total Sales]"
      answer_columns:
      - name: Product
      - name: Total Total Sales
      table:
        table_columns:
        - column_id: Product
          show_headline: false
        - column_id: Total Total Sales
          show_headline: false
        ordered_column_ids:
        - Product
        - Total Total Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product
        - column_id: Total Total Sales
        axis_configs:
        - x:
          - Product
          "y":
          - Total Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product\",\"columnProperty\": {}},{\"columnId\": \"45a72e7f-8143-4aaf-8364-330cc0520adb\",\"columnProperty\": {}},{\"columnId\": \"74f5453a-5c95-441b-b4cd-afebface821c\",\"columnProperty\": {}},{\"columnId\": \"Total Total Sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"87cb483e-144f-45b7-98f0-9e1bef8bb679\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Sales\"],\"isOpposite\": false}},{\"id\": \"bdc7409f-42c3-4edf-b32f-4e936f9cd91e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product\"]}}],\"systemSeriesColors\": [{\"serieName\": \"a4f535c7-4025-4962-8e78-a4d3f8039716\",\"color\": \"#B6313E\"},{\"serieName\": \"520140cb-c23d-4dbb-be13-bd01bfbbb27d\",\"color\": \"#B6313E\"},{\"serieName\": \"Total Total Sales\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Pub Sales by Product
    viz_guid: 975edbb4-d58e-442e-bea2-334090709d29
  - id: Viz_2
    answer:
      name: Pub Quantity by Product
      tables:
      - id: pub-retail-east
        name: pub-retail-east
        obj_id: pub-retail-east-63528f05
      search_query: "[Product] [Total Quantity Purchased]"
      answer_columns:
      - name: Product
      - name: Total Total Quantity Purchased
      table:
        table_columns:
        - column_id: Product
          show_headline: false
        - column_id: Total Total Quantity Purchased
          show_headline: false
        ordered_column_ids:
        - Product
        - Total Total Quantity Purchased
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product
        - column_id: Total Total Quantity Purchased
        axis_configs:
        - x:
          - Product
          "y":
          - Total Total Quantity Purchased
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product\",\"columnProperty\": {}},{\"columnId\": \"a01d38a6-5254-4657-bc1a-637076a87323\",\"columnProperty\": {}},{\"columnId\": \"3e1f024d-64d3-4cc2-b237-555e8a3a4aaf\",\"columnProperty\": {}},{\"columnId\": \"Total Total Quantity Purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2fa5e9f5-3b07-4d75-a054-8a13c142f1ac\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Quantity Purchased\"],\"isOpposite\": false}},{\"id\": \"d4fa1ae4-67fd-4945-a4ea-82fb4e5a6bf1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product\"]}}],\"systemSeriesColors\": [{\"serieName\": \"a4f535c7-4025-4962-8e78-a4d3f8039716\",\"color\": \"#B6313E\"},{\"serieName\": \"520140cb-c23d-4dbb-be13-bd01bfbbb27d\",\"color\": \"#B6313E\"},{\"serieName\": \"7393093e-61dd-498a-bd14-350efe9de401\",\"color\": \"#B6313E\"},{\"serieName\": \"Total Total Quantity Purchased\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Pub Quantity by Product
    viz_guid: a2092fab-7b8e-4347-9866-19f183bab3c1
  - id: Viz_3
    answer:
      name: Total Total Sales by Region
      tables:
      - id: pub-retail-east
        name: pub-retail-east
        obj_id: pub-retail-east-63528f05
      search_query: "[Region] [Total Sales]"
      answer_columns:
      - name: Region
      - name: Total Total Sales
      table:
        table_columns:
        - column_id: Region
          show_headline: false
        - column_id: Total Total Sales
          show_headline: false
        ordered_column_ids:
        - Region
        - Total Total Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Region
        - column_id: Total Total Sales
        axis_configs:
        - x:
          - Region
          "y":
          - Total Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Region\",\"columnProperty\": {}},{\"columnId\": \"Total Total Sales\",\"columnProperty\": {}},{\"columnId\": \"06e437d2-e1b1-4dd1-83d1-01d5ac1031a2\",\"columnProperty\": {}},{\"columnId\": \"69462754-82b3-4988-870f-e0428c83a9f9\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fcfe4e4c-92d5-45b5-b6fd-338ec7f9f9ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Sales\"],\"isOpposite\": false}},{\"id\": \"42e97193-542f-46f1-85c9-43f15f8f3417\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Region\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Total Sales\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
    viz_guid: 0020e294-a874-47c7-85f6-aedb20a202b6
  - id: Viz_4
    answer:
      name: Total Total Sales by Region - Copy
      tables:
      - id: pub-retail-east
        name: pub-retail-east
        obj_id: pub-retail-east-63528f05
      search_query: "[Region] [Total Sales]"
      answer_columns:
      - name: Region
      - name: Total Total Sales
      table:
        table_columns:
        - column_id: Region
          show_headline: false
        - column_id: Total Total Sales
          show_headline: false
        ordered_column_ids:
        - Region
        - Total Total Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Region
        - column_id: Total Total Sales
        axis_configs:
        - x:
          - Region
          "y":
          - Total Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Region\",\"columnProperty\": {}},{\"columnId\": \"Total Total Sales\",\"columnProperty\": {}},{\"columnId\": \"06e437d2-e1b1-4dd1-83d1-01d5ac1031a2\",\"columnProperty\": {}},{\"columnId\": \"69462754-82b3-4988-870f-e0428c83a9f9\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fcfe4e4c-92d5-45b5-b6fd-338ec7f9f9ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Sales\"],\"isOpposite\": false}},{\"id\": \"42e97193-542f-46f1-85c9-43f15f8f3417\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Region\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Total Sales\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
    viz_guid: ef38e2ea-3dde-4887-aada-6c9494f67d5e
  filters:
  - column:
    - City
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM
    - visualization_id: Viz_4
      size: MEDIUM
  ordered_chips:
  - name: City
    type: FILTER
