obj_id: SalesLiveboard-Shriya-892d6056
liveboard:
  name: Sales Liveboard - Shriya
  visualizations:
  - id: Viz_1
    answer:
      name: Total sales by region
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[region] [sales] sort by [sales] descending"
      answer_columns:
      - name: Total sales
      - name: region
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - region
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: region
        axis_configs:
        - x:
          - region
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6b6d5f80-b9b1-4ac6-9fef-844c1df74c5d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"1ecfcfb7-f762-4527-a69a-d9d231d03c09\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"region\"]}}],\"seriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#48D1E0\"}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6c3f4c9a-8e17-4917-a7ec-4982029bb613
  - id: Viz_2
    answer:
      name: Total sales
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales]"
      answer_columns:
      - name: Total sales
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total sales
        axis_configs:
        - "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cf1bd83f-4c06-480d-947d-300672023d75\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"d3b77f8f-1e86-4682-b961-10d9cf20093f\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: b2e947fc-7ffb-40b4-ac99-2d61f7e53159
  - id: Viz_3
    answer:
      name: Total sales by city and item type
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [city] [item type]"
      answer_columns:
      - name: Total sales
        format:
          category: NUMBER
          numberFormatConfig:
            unit: MILLION
            decimals: 2.0
            negativeValueFormat: PREFIX_DASH
            toSeparateThousands: true
          isCategoryEditable: true
      - name: city
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - city
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: STACKED_BAR
        chart_columns:
        - column_id: Total sales
        - column_id: city
        - column_id: item type
        axis_configs:
        - x:
          - city
          "y":
          - Total sales
          color:
          - item type
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"isStackedAsPercent\": false,\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0,\"removeTrailingZeroes\": false},\"isCategoryEditable\": false},\"pivotSummariesState\": {}},\"showStackedLabels\": false},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"a01daa27-e7d6-42e7-a9c2-e780366622c6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"83db2260-c7d9-4511-9610-ed02c63eb826\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#2770ef\"},{\"serieName\": \"bags\",\"color\": \"#6A4ABA\"},{\"serieName\": \"dresses\",\"color\": \"#B094F8\"},{\"serieName\": \"headwear\",\"color\": \"#8C62F5\"},{\"serieName\": \"jackets\",\"color\": \"#049160\"},{\"serieName\": \"jeans\",\"color\": \"#56D3A8\"},{\"serieName\": \"pants\",\"color\": \"#06BF7F\"},{\"serieName\": \"shirts\",\"color\": \"#BF982A\"},{\"serieName\": \"shorts\",\"color\": \"#FCD977\"},{\"serieName\": \"skirts\",\"color\": \"#FCC838\"},{\"serieName\": \"socks\",\"color\": \"#369FAA\"},{\"serieName\": \"sweaters\",\"color\": \"#82DFE9\"},{\"serieName\": \"sweatshirts\",\"color\": \"#48D1E0\"},{\"serieName\": \"swimwear\",\"color\": \"#2359B6\"},{\"serieName\": \"underwear\",\"color\": \"#71A1F4\"},{\"serieName\": \"vests\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: fbdc07be-50cc-4373-912e-963a2d2c5025
  - id: Viz_4
    answer:
      name: Total sales by product
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[product] [sales] sort by [sales] descending"
      answer_columns:
      - name: Total sales
      - name: product
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"isStackedAsPercent\": false,\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0,\"removeTrailingZeroes\": false},\"isCategoryEditable\": false},\"pivotSummariesState\": {}},\"showStackedLabels\": false},\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": false}}],\"axisProperties\": [{\"id\": \"4e7906d4-8ab1-477a-880d-8980f98199d9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"672727b6-b16e-4972-b506-ba2ff772b0c8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}],\"seriesColors\": [{\"serieName\": \"6e0ea7bb-0ac1-4791-9e6a-dc5218a38ba8\",\"color\": \"#2770ef\"},{\"serieName\": \"bags\",\"color\": \"#6A4ABA\"},{\"serieName\": \"dresses\",\"color\": \"#B094F8\"},{\"serieName\": \"headwear\",\"color\": \"#8C62F5\"},{\"serieName\": \"jackets\",\"color\": \"#049160\"},{\"serieName\": \"jeans\",\"color\": \"#56D3A8\"},{\"serieName\": \"pants\",\"color\": \"#06BF7F\"},{\"serieName\": \"shirts\",\"color\": \"#BF982A\"},{\"serieName\": \"shorts\",\"color\": \"#FCD977\"},{\"serieName\": \"skirts\",\"color\": \"#FCC838\"},{\"serieName\": \"socks\",\"color\": \"#369FAA\"},{\"serieName\": \"sweaters\",\"color\": \"#82DFE9\"},{\"serieName\": \"sweatshirts\",\"color\": \"#48D1E0\"},{\"serieName\": \"swimwear\",\"color\": \"#2359B6\"},{\"serieName\": \"underwear\",\"color\": \"#71A1F4\"},{\"serieName\": \"vests\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total sales\",\"color\": \"#48D1E0\"}],\"systemSeriesColors\": [{\"serieName\": \"6e0ea7bb-0ac1-4791-9e6a-dc5218a38ba8\",\"color\": \"#2770ef\"},{\"serieName\": \"bags\",\"color\": \"#6A4ABA\"},{\"serieName\": \"dresses\",\"color\": \"#B094F8\"},{\"serieName\": \"headwear\",\"color\": \"#8C62F5\"},{\"serieName\": \"jackets\",\"color\": \"#049160\"},{\"serieName\": \"jeans\",\"color\": \"#56D3A8\"},{\"serieName\": \"pants\",\"color\": \"#06BF7F\"},{\"serieName\": \"shirts\",\"color\": \"#BF982A\"},{\"serieName\": \"shorts\",\"color\": \"#FCD977\"},{\"serieName\": \"skirts\",\"color\": \"#FCC838\"},{\"serieName\": \"socks\",\"color\": \"#369FAA\"},{\"serieName\": \"sweaters\",\"color\": \"#82DFE9\"},{\"serieName\": \"sweatshirts\",\"color\": \"#48D1E0\"},{\"serieName\": \"swimwear\",\"color\": \"#2359B6\"},{\"serieName\": \"underwear\",\"color\": \"#71A1F4\"},{\"serieName\": \"vests\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total sales\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: 30ee7a34-f622-43f8-8451-aff48082008a
  - id: Viz_5
    answer:
      name: Unique Products
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "unique count [product]"
      answer_columns:
      - name: Unique Number of product
      table:
        table_columns:
        - column_id: Unique Number of product
          show_headline: false
        ordered_column_ids:
        - Unique Number of product
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of product
        axis_configs:
        - "y":
          - Unique Number of product
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"isStackedAsPercent\": false,\"stackedAsPercentFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0,\"removeTrailingZeroes\": false},\"isCategoryEditable\": false},\"pivotSummariesState\": {}},\"showStackedLabels\": false},\"columnProperties\": [{\"columnId\": \"a07a1df2-f331-44c7-b4f0-4895951bc4c9\",\"columnProperty\": {}},{\"columnId\": \"119a5eb3-b654-4914-b491-36ad4b2a86ff\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"4e7906d4-8ab1-477a-880d-8980f98199d9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"119a5eb3-b654-4914-b491-36ad4b2a86ff\"],\"isOpposite\": false}},{\"id\": \"672727b6-b16e-4972-b506-ba2ff772b0c8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"a07a1df2-f331-44c7-b4f0-4895951bc4c9\"]}}],\"seriesColors\": [{\"serieName\": \"6e0ea7bb-0ac1-4791-9e6a-dc5218a38ba8\",\"color\": \"#2770ef\"},{\"serieName\": \"bags\",\"color\": \"#6A4ABA\"},{\"serieName\": \"dresses\",\"color\": \"#B094F8\"},{\"serieName\": \"headwear\",\"color\": \"#8C62F5\"},{\"serieName\": \"jackets\",\"color\": \"#049160\"},{\"serieName\": \"jeans\",\"color\": \"#56D3A8\"},{\"serieName\": \"pants\",\"color\": \"#06BF7F\"},{\"serieName\": \"shirts\",\"color\": \"#BF982A\"},{\"serieName\": \"shorts\",\"color\": \"#FCD977\"},{\"serieName\": \"skirts\",\"color\": \"#FCC838\"},{\"serieName\": \"socks\",\"color\": \"#369FAA\"},{\"serieName\": \"sweaters\",\"color\": \"#82DFE9\"},{\"serieName\": \"sweatshirts\",\"color\": \"#48D1E0\"},{\"serieName\": \"swimwear\",\"color\": \"#2359B6\"},{\"serieName\": \"underwear\",\"color\": \"#71A1F4\"},{\"serieName\": \"vests\",\"color\": \"#2E75F0\"},{\"serieName\": \"119a5eb3-b654-4914-b491-36ad4b2a86ff\",\"color\": \"#48D1E0\"}],\"systemSeriesColors\": [{\"serieName\": \"6e0ea7bb-0ac1-4791-9e6a-dc5218a38ba8\",\"color\": \"#2770ef\"},{\"serieName\": \"bags\",\"color\": \"#6A4ABA\"},{\"serieName\": \"dresses\",\"color\": \"#B094F8\"},{\"serieName\": \"headwear\",\"color\": \"#8C62F5\"},{\"serieName\": \"jackets\",\"color\": \"#049160\"},{\"serieName\": \"jeans\",\"color\": \"#56D3A8\"},{\"serieName\": \"pants\",\"color\": \"#06BF7F\"},{\"serieName\": \"shirts\",\"color\": \"#BF982A\"},{\"serieName\": \"shorts\",\"color\": \"#FCD977\"},{\"serieName\": \"skirts\",\"color\": \"#FCC838\"},{\"serieName\": \"socks\",\"color\": \"#369FAA\"},{\"serieName\": \"sweaters\",\"color\": \"#82DFE9\"},{\"serieName\": \"sweatshirts\",\"color\": \"#48D1E0\"},{\"serieName\": \"swimwear\",\"color\": \"#2359B6\"},{\"serieName\": \"underwear\",\"color\": \"#71A1F4\"},{\"serieName\": \"vests\",\"color\": \"#2E75F0\"},{\"serieName\": \"119a5eb3-b654-4914-b491-36ad4b2a86ff\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: d37b56f4-2ba9-4858-94dd-64d67f191fef
  - id: Viz_6
    answer:
      name: Unique count of City
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "unique count [city]"
      answer_columns:
      - name: Unique Number of city
      table:
        table_columns:
        - column_id: Unique Number of city
          show_headline: false
        ordered_column_ids:
        - Unique Number of city
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Unique Number of city\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of city
        axis_configs:
        - "y":
          - Unique Number of city
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Unique Number of city\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2c221d18-6b13-4797-8ec3-11301da50fad\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of city\"],\"isOpposite\": false}},{\"id\": \"d20a80ee-b2a7-4c6f-8f8e-943a67306f24\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: a8f0c226-4ce3-4568-a3e6-2cad3d29a637
  - id: Viz_7
    answer:
      name: Total no. of State
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "unique count [state]"
      answer_columns:
      - name: Unique Number of state
      table:
        table_columns:
        - column_id: Unique Number of state
          show_headline: false
        ordered_column_ids:
        - Unique Number of state
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Unique Number of state\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of state
        axis_configs:
        - "y":
          - Unique Number of state
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Unique Number of state\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"76a00bc1-b594-4501-b2d3-39e938d1cca3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of state\"],\"isOpposite\": false}},{\"id\": \"7f4df941-b11a-4567-81f7-2eced44ef0bc\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 6620ee48-afda-4615-98c9-beb57949aeca
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 2
      height: 8
      width: 6
    - visualization_id: Viz_2
      x: 0
      "y": 0
      height: 2
      width: 3
    - visualization_id: Viz_3
      x: 0
      "y": 10
      height: 8
      width: 12
    - visualization_id: Viz_4
      x: 6
      "y": 2
      height: 8
      width: 6
    - visualization_id: Viz_5
      x: 3
      "y": 0
      height: 2
      width: 3
    - visualization_id: Viz_6
      x: 6
      "y": 0
      height: 2
      width: 3
    - visualization_id: Viz_7
      x: 9
      "y": 0
      height: 2
      width: 3
