obj_id: sandeep-8b48ca5c
liveboard:
  name: sandeep
  visualizations:
  - id: Viz_1
    answer:
      name: "User, Org Name"
      tables:
      - id: "TS: BI Server"
        name: "TS: BI Server"
      search_query: "[User] [Org Name]"
      answer_columns:
      - name: Org Name
      - name: User
      table:
        table_columns:
        - column_id: Org Name
          show_headline: false
        - column_id: User
          show_headline: false
        ordered_column_ids:
        - User
        - Org Name
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"User\",\"columnProperty\": {}},{\"columnId\": \"Org Name\",\"columnProperty\": {}}]}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Org Name
        - column_id: User
        axis_configs:
        - x:
          - User
          "y":
          - Org Name
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"User\",\"columnProperty\": {}},{\"columnId\": \"Org Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d51b7145-3d62-484d-9338-70422f4bc08a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Org Name\"],\"isOpposite\": false}},{\"id\": \"460453e4-095a-42f6-91b2-87fa569dae93\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"User\"]}}]}"
      display_mode: TABLE_MODE
      parameters:
      - id: 440b6238-65a2-443a-885b-e09f162bc718
        name: sandeep
        data_type: CHAR
        default_value: hello
        description: ""
    viz_guid: c3cbe654-3e97-41ea-b93b-189692592732
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 12
