obj_id: Showmethesalestrend-a7f191d0
liveboard:
  name: "{{lb_1_name}}"
  visualizations:
  - id: Viz_1
    answer:
      name: "{{ans_1_name}}"
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [date] = 'this year'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"61e2db50-5f22-488b-809f-40835a890f2b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"4cf83060-f204-4f20-9e92-222504725391\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 09778ac2-e366-45dc-8bdf-62f664e29e5c
  - id: Viz_2
    answer:
      name: How do sales trends vary across different regions?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [region]"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: region
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - region
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: region
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"629ce2fd-e867-4b41-92a3-ea9e5e44a4cf\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"33cca029-6e93-41bf-9e96-a182e84de5c3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 5431536f-5164-40d8-95d5-a664aee9a634
  - id: Viz_3
    answer:
      name: What is the sales trend for each product category over time?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [item type]"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e7d335fa-e576-496a-8d7c-68c9442d80b4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"ffdc8aef-0833-47cb-8904-86e976cbd744\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 3d4c2767-7432-42f8-a1b0-ccc2a51e4ff0
  - id: Viz_4
    answer:
      name: How have sales evolved over time in each state?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date] [date].monthly [state]"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: state
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: state
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - state
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: state
        axis_configs:
        - x:
          - state
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3b5b69b4-9f43-4243-be06-07df6b0aacd1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"14386421-0170-4544-9a6d-375b1e1f7eb0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"state\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: b7718a6d-b6c0-49f2-8299-dade2417cd53
  - id: Viz_5
    answer:
      name: What are the monthly sales trends for each store location?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [store]"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: store
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - store
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: store
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"27408558-aa19-496a-aa60-fec37cc070a4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"339a6b54-c96d-4361-947b-f1561f815897\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 7ebfbc67-6040-40bf-9377-9ed7234daf04
  - id: Viz_6
    answer:
      name: What is the average sales volume per SKU over the current year?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "average [sales] [SKU] [date] = 'this year'"
      answer_columns:
      - name: Average sales
      - name: SKU
      table:
        table_columns:
        - column_id: Average sales
          show_headline: false
        - column_id: SKU
          show_headline: false
        ordered_column_ids:
        - SKU
        - Average sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Average sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average sales
        - column_id: SKU
        axis_configs:
        - x:
          - SKU
          "y":
          - Average sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Average sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0fb3f23d-dc11-4ff5-93b8-053efc6543e2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average sales\"],\"isOpposite\": false}},{\"id\": \"6ff09afc-2916-4f04-9933-06db889cc8f1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"SKU\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 7d798c92-e14f-4012-a942-cefabeeaa7dd
  - id: Viz_7
    answer:
      name: Which stores have the highest and lowest sales in their respective regions each month?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "top 1 for each [region] for each [region] [date].monthly [date].monthly [store] [sales] [sales] sort by [sales] sort by [sales]"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: region
      - name: store
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: region
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - region
        - Month(date)
        - store
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: region
        - column_id: store
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6587d52d-0718-45fa-aa8b-0a3d742bd233\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"1a3236b9-f5c9-42e1-9826-0d4a8d252095\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 1d3d6635-cebc-4da5-a993-17ed23372f09
  - id: Viz_8
    answer:
      name: What are the top-performing and underperforming SKUs over time?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "top 1 [SKU] sort by [sales] sort by [sales]"
      answer_columns:
      - name: SKU
      - name: Total sales
      table:
        table_columns:
        - column_id: SKU
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - SKU
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: SKU
        - column_id: Total sales
        axis_configs:
        - x:
          - SKU
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"SKU\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"55cd192b-57c7-4a92-b4a6-5f02659d9420\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"5f1e9b79-33e2-4702-ad89-8caf548cf900\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"SKU\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 53530447-24f5-40c8-9e37-d3cdcd28815c
  - id: Viz_9
    answer:
      name: How does the quantity purchased correlate with total sales by product type?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[quantity purchased] [sales] [item type]"
      answer_columns:
      - name: Total quantity purchased
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Total quantity purchased
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - item type
        - Total quantity purchased
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total quantity purchased
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - item type
          "y":
          - Total quantity purchased
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"395dcc53-45a6-4ca6-8cd9-cc2ac3cc9743\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"38657171-cebf-4b5a-b3e7-9597a9ab64e0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": true}},{\"id\": \"d634d677-c5bd-45d3-8c5e-e44fb15c4134\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 89eb53ad-a525-4d46-8a67-5c49a7a79401
  - id: Viz_10
    answer:
      name: What is the total sales and quantity purchased by SKU per month?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [quantity purchased] [date].monthly [SKU]"
      answer_columns:
      - name: Month(date)
      - name: SKU
      - name: Total quantity purchased
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: SKU
          show_headline: false
        - column_id: Total quantity purchased
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - SKU
        - Total sales
        - Total quantity purchased
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: SKU
        - column_id: Total quantity purchased
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
          - Total quantity purchased
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dbb36d0b-aafe-46b3-8ea9-97d4ae7e3f8f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"5a7015f5-801a-4669-b68a-b129ee9cb150\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": true}},{\"id\": \"5d8371f0-d7b2-4028-9c0c-56202f251d2e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 00aba730-2422-4b97-9e72-df8d59dd62fa
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM_SMALL
    - visualization_id: Viz_8
      size: MEDIUM_SMALL
    - visualization_id: Viz_9
      size: MEDIUM_SMALL
    - visualization_id: Viz_10
      size: MEDIUM_SMALL
