obj_id: totalsalesandsalesanalysisforweeklyreview-7d6e5ffa
liveboard:
  name: total sales and sales analysis for weekly review
  visualizations:
  - id: Viz_1
    answer:
      name: What is the total sales for each week in 2025?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].weekly [date] = '2025'"
      answer_columns:
      - name: Total sales
      - name: Week(date)
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: Week(date)
          show_headline: false
        ordered_column_ids:
        - Week(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Total sales
        - column_id: Week(date)
        axis_configs:
        - x:
          - Week(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a324cb02-7d5f-4b30-a95c-ec0a88ea69c4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"dca8511b-abe7-44c0-8af9-8df4b8f0a856\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: c0a9359c-9d75-4666-9320-6a0d98138d75
  - id: Viz_2
    answer:
      name: How do sales vary by region on a weekly basis?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].weekly [region]"
      answer_columns:
      - name: Total sales
      - name: Week(date)
      - name: region
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: Week(date)
          show_headline: false
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - Week(date)
        - region
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Total sales
        - column_id: Week(date)
        - column_id: region
        axis_configs:
        - x:
          - Week(date)
          "y":
          - Total sales
          color:
          - region
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Week(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4197f6cc-b2f6-46e3-890f-20b17dae834d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"101fddbe-f59d-419c-8487-161a1b0505a8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#B6313E\"},{\"serieName\": \"east\",\"color\": \"#B6313E\"},{\"serieName\": \"midwest\",\"color\": \"#785F1A\"},{\"serieName\": \"south\",\"color\": \"#FFA97E\"},{\"serieName\": \"southwest\",\"color\": \"#D1C0FB\"},{\"serieName\": \"west\",\"color\": \"#82DFE9\"}]}"
      display_mode: CHART_MODE
    viz_guid: c0396536-211f-47be-8b5c-80ce30b8ac60
  - id: Viz_3
    answer:
      name: What are the top 5 best-selling products each week?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "top 5 [product] sort by [sales]"
      answer_columns:
      - name: Total sales
      - name: product
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Total sales
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b43c6b0c-2cf5-493a-9098-b95c2913a206\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"9f28b41c-3809-4fec-8bf1-03716a019f13\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 806b1b62-52e8-4579-9d2e-19f0c2d0b2b5
  - id: Viz_4
    answer:
      name: What is the average quantity purchased per week across different states?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "average [quantity purchased] [date].weekly by [state]"
      answer_columns:
      - name: Average quantity purchased
      - name: Week(date)
      - name: state
      table:
        table_columns:
        - column_id: Average quantity purchased
          show_headline: false
        - column_id: Week(date)
          show_headline: false
        - column_id: state
          show_headline: false
        ordered_column_ids:
        - Week(date)
        - state
        - Average quantity purchased
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"Average quantity purchased\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Average quantity purchased
        - column_id: Week(date)
        - column_id: state
        axis_configs:
        - x:
          - state
          "y":
          - Average quantity purchased
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"Average quantity purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6044daa4-b41c-4ec2-a08d-7a747f7f445c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average quantity purchased\"],\"isOpposite\": false}},{\"id\": \"b466e80e-44bc-4cf7-8c1a-186ccaa75e94\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"state\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: c0a9880c-3d5e-4424-a383-d863850e4afb
  - id: Viz_5
    answer:
      name: How do sales trends differ between the East and West regions on a weekly basis?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [region] = 'east' vs [region] = 'west' [date].weekly"
      answer_columns:
      - name: Week(date)
      - name: sales(region = east)
      - name: sales(region = west)
      table:
        table_columns:
        - column_id: Week(date)
          show_headline: false
        - column_id: sales(region = east)
          show_headline: false
        - column_id: sales(region = west)
          show_headline: false
        ordered_column_ids:
        - Week(date)
        - sales(region = east)
        - sales(region = west)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"sales(region = west)\",\"columnProperty\": {}},{\"columnId\": \"sales(region = east)\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Week(date)
        - column_id: sales(region = east)
        - column_id: sales(region = west)
        axis_configs:
        - x:
          - Week(date)
          "y":
          - sales(region = east)
          - sales(region = west)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"sales(region = west)\",\"columnProperty\": {}},{\"columnId\": \"sales(region = east)\",\"columnProperty\": {}},{\"columnId\": \"Week(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2bab5e57-a8f5-4e98-b440-33fc1a5ac06c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"sales(region = east)\"],\"isOpposite\": false}},{\"id\": \"bfb57c22-d39b-44b3-b629-21e93fd2508f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"sales(region = west)\"],\"isOpposite\": true}},{\"id\": \"99c106e0-df39-43d4-a3aa-122059ce5bc8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: e7c5ded2-4898-47b9-b639-44f2584b9a7d
  - id: Viz_6
    answer:
      name: What is the total sales per week for each store?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].weekly [store]"
      answer_columns:
      - name: Total sales
      - name: Week(date)
      - name: store
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: Week(date)
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - Week(date)
        - store
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Total sales
        - column_id: Week(date)
        - column_id: store
        axis_configs:
        - x:
          - Week(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Week(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"524873c2-1f17-4d6b-b3e0-287b5fc202b2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"c351a7fc-c4f5-4cf9-bf97-5328bf34e0bf\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: c8f50964-12c8-454a-bc00-36196defe6f5
  - id: Viz_7
    answer:
      name: How do sales trends vary by product category on a weekly basis?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].weekly [item type]"
      answer_columns:
      - name: Total sales
      - name: Week(date)
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: Week(date)
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - Week(date)
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Total sales
        - column_id: Week(date)
        - column_id: item type
        axis_configs:
        - x:
          - Week(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Week(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1d9a7cd1-ff87-4512-a946-f7730a878dcb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"9e8c4e3e-6c9c-404c-b8a5-3acd4f6ed875\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 8b92bd61-9ed2-43fa-8be5-4617373b4ae4
  - id: Viz_8
    answer:
      name: What is the total sales per week for each city?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].weekly [city]"
      answer_columns:
      - name: Total sales
      - name: Week(date)
      - name: city
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: Week(date)
          show_headline: false
        - column_id: city
          show_headline: false
        ordered_column_ids:
        - Week(date)
        - city
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Total sales
        - column_id: Week(date)
        - column_id: city
        axis_configs:
        - x:
          - Week(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Week(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e975a65b-3cba-45b2-9586-855dc6096fd3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"758c1f0d-46f7-47ed-84a3-dbccef12ea02\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: afe4929a-e9a6-444a-b8a4-f42c23f41b84
  - id: Viz_9
    answer:
      name: How do sales trends differ by item type each week?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].weekly [item type]"
      answer_columns:
      - name: Total sales
      - name: Week(date)
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: Week(date)
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - Week(date)
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Total sales
        - column_id: Week(date)
        - column_id: item type
        axis_configs:
        - x:
          - Week(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4dc35ec5-a55d-48c3-9aca-07485172f080\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"eeee2714-8f11-4961-8d6e-f875ad8f493d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 74db01e9-e72b-4679-90e3-c166063bcdd0
  - id: Viz_10
    answer:
      name: What is the correlation between quantity purchased and total sales on a weekly basis?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[date].weekly"
      answer_columns:
      - name: Week(date)
      table:
        table_columns:
        - column_id: Week(date)
          show_headline: false
        ordered_column_ids:
        - Week(date)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Week(date)
        axis_configs:
        - "y":
          - Week(date)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"bb21a802-bd34-414a-b949-e9db9b91c169\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Week(date)\"],\"isOpposite\": false}},{\"id\": \"b9f6b0c2-284b-47d2-9f41-1f255f8158e0\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
    viz_guid: 86f4e346-7c5e-422b-b72a-a8731f45c888
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM_SMALL
    - visualization_id: Viz_8
      size: MEDIUM_SMALL
    - visualization_id: Viz_9
      size: MEDIUM_SMALL
    - visualization_id: Viz_10
      size: MEDIUM_SMALL
