obj_id: TSEHands-OnExercises-98c62a1f
liveboard:
  name: TSE Hands-On Exercises
  visualizations:
  - id: Viz_1
    answer:
      name: Total sales by Monthly date
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date] [date].monthly [date].'last 12 months'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"00dd3d18-4490-4f29-a097-91278ced24e4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"0dc1e3f4-1dfd-4a79-a3f5-b5674588e976\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#2770ef\"}]}"
      display_mode: CHART_MODE
    viz_guid: 700a1cd6-e8fa-4025-96c4-539c064e5ac9
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 4
      width: 3
