obj_id: VamshisLiveboard-27e4f2bb
liveboard:
  name: Vamshi's Liveboard
  description: Vamshi's testing liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Active
      tables:
      - id: Movie Rental
        name: Movie Rental
        obj_id: MovieRental-dd4d3a01
      search_query: "[Active] [Film Id] [Inventory Id]"
      answer_columns:
      - name: Total Active
      - name: Total Film Id
      - name: Total Inventory Id
      table:
        table_columns:
        - column_id: Total Active
          show_headline: false
        - column_id: Total Film Id
          show_headline: false
        - column_id: Total Inventory Id
          show_headline: false
        ordered_column_ids:
        - Total Active
        - Total Film Id
        - Total Inventory Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Active\",\"columnProperty\": {}},{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory Id\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Active
        - column_id: Total Film Id
        - column_id: Total Inventory Id
        axis_configs:
        - "y":
          - Total Active
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Active\",\"columnProperty\": {}},{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Inventory Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c306ac5f-7a5d-4415-96ea-d5611a9b04aa\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Active\"],\"isOpposite\": false}},{\"id\": \"8e775bf8-e262-4fef-aa9a-9898b5e002d6\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 4cfbcd71-189b-462a-ae95-84fb28d6e7ec
  - id: Viz_2
    answer:
      name: "Total Active, Total Film Id, Total Film-Film Id"
      tables:
      - id: Movie Rental
        name: Movie Rental
        obj_id: MovieRental-dd4d3a01
      search_query: "[Active] [Film Id] [Film-Film Id] [Rental Date] [Rental Date].weekly [Return Date] [Return Date].weekly [Customer Id] [Title]"
      answer_columns:
      - name: Customer Id
      - name: Title
      - name: Total Active
      - name: Total Film Id
      - name: Total Film-Film Id
      - name: Week(Rental Date)
      - name: Week(Return Date)
      table:
        table_columns:
        - column_id: Customer Id
          show_headline: false
        - column_id: Title
          show_headline: false
        - column_id: Total Active
          show_headline: false
        - column_id: Total Film Id
          show_headline: false
        - column_id: Total Film-Film Id
          show_headline: false
        - column_id: Week(Rental Date)
          show_headline: false
        - column_id: Week(Return Date)
          show_headline: false
        ordered_column_ids:
        - Week(Rental Date)
        - Week(Return Date)
        - Customer Id
        - Title
        - Total Active
        - Total Film Id
        - Total Film-Film Id
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Week(Rental Date)\",\"columnProperty\": {}},{\"columnId\": \"Week(Return Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Active\",\"columnProperty\": {}},{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Film-Film Id\",\"columnProperty\": {}}]}"
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Customer Id
        - column_id: Title
        - column_id: Total Active
        - column_id: Total Film Id
        - column_id: Total Film-Film Id
        - column_id: Week(Rental Date)
        - column_id: Week(Return Date)
        axis_configs:
        - x:
          - Total Active
          "y":
          - Total Film Id
          size: Total Film-Film Id
          category:
          - Customer Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Week(Rental Date)\",\"columnProperty\": {}},{\"columnId\": \"Week(Return Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Active\",\"columnProperty\": {}},{\"columnId\": \"Total Film Id\",\"columnProperty\": {}},{\"columnId\": \"Total Film-Film Id\",\"columnProperty\": {}},{\"columnId\": \"Customer Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d2158df6-b149-4e3e-9e91-8d05161933bc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Film Id\"],\"isOpposite\": false}},{\"id\": \"a075c6b4-98c1-4cf2-a0a1-ecd141c41eff\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Active\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: e815a1cc-caf0-4ccb-b0eb-cb11779ca89d
  - id: Viz_3
    answer:
      name: Total sales by SKU
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "sum [sales] [city]"
      answer_columns:
      - name: Total sales
      - name: city
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        ordered_column_ids:
        - city
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: city
        axis_configs:
        - x:
          - city
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"40ca1483-590c-41a7-a0e9-532ffdc7b2bc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"d27a98b0-ab90-4b58-a4c8-119285803429\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: ceece2d2-77fa-4c75-8c5c-eb944a257fd8
  filters:
  - column:
    - Movie Rental::Customer Id
    oper: in
    values:
    - "1"
    - "10"
    - "100"
    - "101"
    - "102"
    - "103"
    - "104"
    - "105"
    - "106"
    - "107"
    - "108"
    - "109"
    - "11"
    - "110"
    - "111"
    - "112"
    - "113"
    - "114"
    - "115"
    - "116"
    - "117"
    - "118"
    - "119"
    - "12"
    - "120"
    - "121"
    - "122"
    - "123"
    - "124"
    - "125"
    - "126"
    - "127"
    - "128"
    - "129"
    - "13"
    - "130"
    - "131"
    - "132"
    - "133"
    - "134"
    - "135"
    - "136"
    - "137"
    - "138"
    - "139"
    - "14"
    - "140"
    - "141"
    - "142"
    - "143"
    - "144"
    - "145"
    - "146"
    - "147"
    - "148"
    - "149"
    - "15"
    - "150"
    - "151"
    - "152"
    - "153"
    - "154"
    - "155"
    - "156"
    - "157"
    - "158"
    - "159"
    - "16"
    - "160"
    - "161"
    - "162"
    - "163"
    - "164"
    - "165"
    - "166"
    - "167"
    - "168"
    - "169"
    - "17"
    - "170"
    - "171"
    - "172"
    - "173"
    - "174"
    - "175"
    - "176"
    - "177"
    - "178"
    - "179"
    - "18"
    - "180"
    - "181"
    - "182"
    - "183"
    - "184"
    - "185"
    - "186"
    - "187"
    - "188"
    - "189"
    - "19"
    - "190"
    - "191"
    - "192"
    - "193"
    - "194"
    - "195"
    - "196"
    - "197"
    - "198"
    - "199"
    - "2"
    - "20"
    - "200"
    - "201"
    - "202"
    - "203"
    - "204"
    - "205"
    - "206"
    - "207"
    - "208"
    - "209"
    - "21"
    - "210"
    - "211"
    - "212"
    - "213"
    - "214"
    - "215"
    - "216"
    - "217"
    - "218"
    - "219"
    - "22"
    - "220"
    - "221"
    - "222"
    - "223"
    - "224"
    - "225"
    - "226"
    - "227"
    - "228"
    - "229"
    - "23"
    - "230"
    - "231"
    - "232"
    - "233"
    - "234"
    - "235"
    - "236"
    - "237"
    - "238"
    - "239"
    - "24"
    - "240"
    - "241"
    - "242"
    - "243"
    - "244"
    - "245"
    - "246"
    - "247"
    - "248"
    - "249"
    - "25"
    - "250"
    - "251"
    - "252"
    - "253"
    - "254"
    - "255"
    - "256"
    - "257"
    - "258"
    - "259"
    - "26"
    - "260"
    - "261"
    - "262"
    - "263"
    - "264"
    - "265"
    - "266"
    - "267"
    - "268"
    - "269"
    - "27"
    - "270"
    - "271"
    - "272"
    - "273"
    - "274"
    - "275"
    - "276"
    - "277"
    - "278"
    - "279"
    - "28"
    - "280"
    - "281"
    - "282"
    - "283"
    - "284"
    - "285"
    - "286"
    - "287"
    - "288"
    - "289"
    - "29"
    - "290"
    - "291"
    - "292"
    - "293"
    - "294"
    - "295"
    - "296"
    - "297"
    - "298"
    - "299"
    - "3"
    - "30"
    - "300"
    - "301"
    - "302"
    - "303"
    - "304"
    - "305"
    - "306"
    - "307"
    - "308"
    - "309"
    - "31"
    - "310"
    - "311"
    - "312"
    - "313"
    - "314"
    - "315"
    - "316"
    - "317"
    - "318"
    - "319"
    - "32"
    - "320"
    - "321"
    - "322"
    - "323"
    - "324"
    - "325"
    - "326"
    - "327"
    - "328"
    - "329"
    - "33"
    - "330"
    - "331"
    - "332"
    - "333"
    - "334"
    - "335"
    - "336"
    - "337"
    - "338"
    - "339"
    - "34"
    - "340"
    - "341"
    - "342"
    - "343"
    - "344"
    - "345"
    - "346"
    - "347"
    - "348"
    - "349"
    - "35"
    - "350"
    - "351"
    - "352"
    - "353"
    - "354"
    - "355"
    - "356"
    - "357"
    - "358"
    - "359"
    - "36"
    - "360"
    - "361"
    - "362"
    - "363"
    - "364"
    - "365"
    - "366"
    - "367"
    - "368"
    - "369"
    - "37"
    - "370"
    - "371"
    - "372"
    - "373"
    - "374"
    - "375"
    - "376"
    - "377"
    - "378"
    - "379"
    - "38"
    - "380"
    - "381"
    - "382"
    - "383"
    - "384"
    - "385"
    - "386"
    - "387"
    - "388"
    - "389"
    - "39"
    - "390"
    - "391"
    - "392"
    - "393"
    - "394"
    - "395"
    - "396"
    - "397"
    - "398"
    - "399"
    - "4"
    - "40"
    - "400"
    - "401"
    - "402"
    - "403"
    - "404"
    - "405"
    - "406"
    - "407"
    - "408"
    - "409"
    - "41"
    - "410"
    - "411"
    - "412"
    - "413"
    - "414"
    - "415"
    - "416"
    - "417"
    - "418"
    - "419"
    - "42"
    - "420"
    - "421"
    - "422"
    - "423"
    - "424"
    - "425"
    - "426"
    - "427"
    - "428"
    - "429"
    - "43"
    - "430"
    - "431"
    - "432"
    - "433"
    - "434"
    - "435"
    - "436"
    - "437"
    - "438"
    - "439"
    - "44"
    - "440"
    - "441"
    - "442"
    - "443"
    - "444"
    - "445"
    - "446"
    - "447"
    - "448"
    - "449"
    - "45"
    - "450"
    - "451"
    - "452"
    - "453"
    - "454"
    - "455"
    - "456"
    - "457"
    - "458"
    - "459"
    - "46"
    - "460"
    - "461"
    - "462"
    - "463"
    - "464"
    - "465"
    - "466"
    - "467"
    - "468"
    - "469"
    - "47"
    - "470"
    - "471"
    - "472"
    - "473"
    - "474"
    - "475"
    - "476"
    - "477"
    - "478"
    - "479"
    - "48"
    - "480"
    - "481"
    - "482"
    - "483"
    - "484"
    - "485"
    - "486"
    - "487"
    - "488"
    - "489"
    - "49"
    - "490"
    - "491"
    - "492"
    - "493"
    - "494"
    - "495"
    - "496"
    - "497"
    - "498"
    - "499"
    - "5"
    - "50"
    - "500"
    - "51"
    - "52"
    - "53"
    - "54"
    - "55"
    - "56"
    - "57"
    - "58"
    - "59"
    - "6"
    - "60"
    - "61"
    - "62"
    - "63"
    - "64"
    - "65"
    - "66"
    - "67"
    - "68"
    - "69"
    - "7"
    - "70"
    - "71"
    - "72"
    - "73"
    - "74"
    - "75"
    - "76"
    - "77"
    - "78"
    - "79"
    - "8"
    - "80"
    - "81"
    - "82"
    - "83"
    - "84"
    - "85"
    - "86"
    - "87"
    - "88"
    - "89"
    - "9"
    - "90"
    - "91"
    - "92"
    - "93"
    - "94"
    - "95"
    - "96"
    - "97"
    - "98"
    - "99"
    - "{null}"
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Movie Rental::Title
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Movie Rental::Store Id
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 2
      width: 3
    - visualization_id: Viz_2
      x: 0
      "y": 2
      height: 8
      width: 12
    - visualization_id: Viz_3
  ordered_chips:
  - name: Movie Rental::Customer Id
    type: FILTER
  - name: Movie Rental::Title
    type: FILTER
  - name: Movie Rental::Store Id
    type: FILTER
