obj_id: WhatarethemainfactorsaffectingsalesintheSouthregion-183b2b4d
liveboard:
  name: What are the main factors affecting sales in the South region?
  visualizations:
  - id: Viz_1
    answer:
      name: What is the total sales in the South region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [region] = 'south'"
      answer_columns:
      - name: Total sales
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total sales
        axis_configs:
        - "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"96071309-30b7-40a4-8c34-1a8e4d3331bb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"7d241b83-3d9f-4f0e-a313-a96ed543db38\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 06c85fc4-f181-42c1-9c20-cc846c53dc18
  - id: Viz_2
    answer:
      name: What are the sales by item type in the South region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [item type] [region] = 'south'"
      answer_columns:
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - item type
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0d8ac638-5263-4e19-9f6a-79a39d20d845\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"37af87bd-51ad-4a79-9b59-2cee1246a6ac\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 57fa73f0-66dd-4133-811c-9911d08bed2c
  - id: Viz_3
    answer:
      name: What are the sales by product in the South region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [product] [region] = 'south'"
      answer_columns:
      - name: Total sales
      - name: product
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"01d3f63e-ff4f-48b0-9c8a-2ae863ff2f67\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"b25e8feb-a771-4d74-9e8d-e27ab6324ff9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 773a6782-b8f9-412d-9c61-2cd1c449ccb3
  - id: Viz_4
    answer:
      name: How do sales in the South region vary over time?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [region] = 'south'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ddf5dd45-a5ae-4fba-b894-ab7751df027c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"4afa82ad-f073-4793-9f46-37c7f5037809\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 9c6a31c0-eb63-45fc-8ed8-01dbf43f88a7
  - id: Viz_5
    answer:
      name: What are the sales by store location in the South region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [store] [region] = 'south'"
      answer_columns:
      - name: Total sales
      - name: store
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - store
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2a1b9da4-2a1d-4c48-8ad1-c4ccc1812b60\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"ca5044e3-7a1a-4bc4-a7b5-f660c74d375a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 0510d49f-7bd5-4224-8e95-31bf5b03551f
  - id: Viz_6
    answer:
      name: How does the quantity purchased by each item type correlate with total sales in the South region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_total sales
        name: total sales
        expr: "group_aggregate ( sum ( [sales] ) , query_groups ( ) , query_filters ( ) )"
        was_auto_generated: false
      search_query: "[quantity purchased] [formula_total sales] [item type] [region] = 'south'"
      answer_columns:
      - name: Total quantity purchased
      - name: item type
      - name: total sales
      table:
        table_columns:
        - column_id: Total quantity purchased
          show_headline: false
        - column_id: item type
          show_headline: false
        - column_id: total sales
          show_headline: false
        ordered_column_ids:
        - item type
        - Total quantity purchased
        - total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total quantity purchased
        - column_id: item type
        - column_id: total sales
        axis_configs:
        - x:
          - item type
          "y":
          - Total quantity purchased
          - total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"total sales\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e6c94ced-4842-4096-9827-d3d280a701fd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"1ddf3f18-3070-4320-97b3-b2577c09212d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"total sales\"],\"isOpposite\": true}},{\"id\": \"a21c1888-ebfc-465a-8f04-e128d008fb5f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 05d46d81-4f2c-4d32-88bd-cd92e6e136bf
  - id: Viz_7
    answer:
      name: What is the average sales per store in the South region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "average [sales] by [store] [region] = 'south'"
      answer_columns:
      - name: Average sales
      - name: store
      table:
        table_columns:
        - column_id: Average sales
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - store
        - Average sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Average sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average sales
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - Average sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Average sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ebb549ec-ef87-40e7-9af6-11f084e4ce2a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average sales\"],\"isOpposite\": false}},{\"id\": \"ebaa737a-2ef0-4866-854d-8bfad9982e4d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 4648a253-cf4c-435a-a95b-fb0c11e8ab9c
  - id: Viz_8
    answer:
      name: How do sales vary by city within the South region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [city] [region] = 'south'"
      answer_columns:
      - name: Total sales
      - name: city
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        ordered_column_ids:
        - city
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: city
        axis_configs:
        - x:
          - city
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"045838df-1464-4e3d-8c20-57765ab46003\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"b9becf89-29c2-4188-b35c-6d13a6b65e45\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 9fdff743-1783-4874-bac0-3651a6363bc9
  - id: Viz_9
    answer:
      name: What are the seasonal trends affecting sales in the South region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly [region] [region] = 'south'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: region
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: region
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - region
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: region
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b956f925-559a-4f27-b3dc-e2f8a6fa9ead\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"45f1f623-e809-4cbe-bfe6-af4dee2ab450\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 527277cb-3a84-4bb7-9aea-5caf7cbc7894
  - id: Viz_10
    answer:
      name: How does geographic location (latitude and longitude) impact sales in the South region?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [longitude] [latitude] [region] = 'south'"
      answer_columns:
      - name: Total sales
      - name: latitude
      - name: longitude
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: latitude
          show_headline: false
        - column_id: longitude
          show_headline: false
        ordered_column_ids:
        - longitude
        - latitude
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"longitude\",\"columnProperty\": {}},{\"columnId\": \"latitude\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_BUBBLE
        chart_columns:
        - column_id: Total sales
        - column_id: latitude
        - column_id: longitude
        axis_configs:
        - x:
          - latitude
          - longitude
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"latitude\",\"columnProperty\": {}},{\"columnId\": \"longitude\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"65688f51-5d65-4912-9c16-8410d4245cb8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"5e35710d-1ec1-4d1a-9f70-0d7d0f448f95\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"latitude\",\"longitude\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: e2f0ad8d-dd12-47ae-ac61-2bfbffbf16f0
  - id: Viz_11
    answer:
      name: Copy of Total sales
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales]"
      answer_columns:
      - name: Total sales
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total sales
        axis_configs:
        - "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"25634393-c99d-45f4-99c2-d1bbfab96305\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"f7249f3f-7d50-46de-86fb-aedd5a0b81a0\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: TABLE_MODE
      dynamic_name: Copy of Total sales
    viz_guid: 25b00519-192f-4a47-9dec-1c45e3497ce2
  - id: Viz_12
    answer:
      name: "Total quantity purchased, Total sales by Monthly date, zip code, state, county, latitude, product, region, longitude, SKU, city, store, item type"
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[quantity purchased] [sales] [date] [date].monthly [zip code] [state] [county] [latitude] [product] [region] [longitude] [SKU] [city] [store] [item type]"
      answer_columns:
      - name: Month(date)
      - name: SKU
      - name: Total quantity purchased
      - name: Total sales
      - name: city
      - name: county
      - name: item type
      - name: latitude
      - name: longitude
      - name: product
      - name: region
      - name: state
      - name: store
      - name: zip code
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: SKU
          show_headline: false
        - column_id: Total quantity purchased
          show_headline: false
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        - column_id: county
          show_headline: false
        - column_id: item type
          show_headline: false
        - column_id: latitude
          show_headline: false
        - column_id: longitude
          show_headline: false
        - column_id: product
          show_headline: false
        - column_id: region
          show_headline: false
        - column_id: state
          show_headline: false
        - column_id: store
          show_headline: false
        - column_id: zip code
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - zip code
        - state
        - county
        - latitude
        - product
        - region
        - longitude
        - SKU
        - city
        - store
        - item type
        - Total quantity purchased
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Month(date)
        - column_id: SKU
        - column_id: Total quantity purchased
        - column_id: Total sales
        - column_id: city
        - column_id: county
        - column_id: item type
        - column_id: latitude
        - column_id: longitude
        - column_id: product
        - column_id: region
        - column_id: state
        - column_id: store
        - column_id: zip code
        axis_configs:
        - x:
          - state
          "y":
          - Total quantity purchased
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"zip code\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"latitude\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"longitude\",\"columnProperty\": {}},{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"80b95ae5-164c-4300-b0e1-59684fee15ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"2e96e15c-8c28-49c9-b880-2f7855395729\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"state\"]}}]}"
      display_mode: TABLE_MODE
    viz_guid: 5e237974-8ad7-4bc5-8949-395516b299aa
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM_SMALL
    - visualization_id: Viz_8
      size: MEDIUM_SMALL
    - visualization_id: Viz_9
      size: MEDIUM_SMALL
    - visualization_id: Viz_10
      size: MEDIUM_SMALL
