obj_id: WhatarethecurrentsalestrendsinNevadaWhatarethebest-sell-a8530424
liveboard:
  name: What are the current sales trends in Nevada? What are the best-selling products in Nevada? Which customer segments in Nevada have the highest purchasing power? What marketing strategies are most effective in Nevada? What are the biggest opportunities for sales growth in Nevada?
  visualizations:
  - id: Viz_1
    answer:
      name: What is the total sales in Nevada for the current year?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [state] = 'nevada' [date] = 'this year'"
      answer_columns:
      - name: Total sales
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total sales
        axis_configs:
        - "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"480744a6-a6e4-4cad-a553-4a8a711993f0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"31f66cc1-de98-4d42-933f-02bff51df850\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 3fa88807-01f8-463b-95d0-c6f9d225dc0d
  - id: Viz_2
    answer:
      name: Which products have the highest sales in Nevada?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [product] [state] = 'nevada' sort by [sales] descending"
      answer_columns:
      - name: Total sales
      - name: product
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a820512d-602b-4360-8bcc-4cd53179d181\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"6e6ec71c-b773-46d7-add3-6429719e61f8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 56dc69c3-9809-4620-90a4-40b604cd0de9
  - id: Viz_3
    answer:
      name: What are the monthly sales trends in Nevada for the current year?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "sum [sales] [date].monthly [state] = 'nevada' [date] = 'this year'"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      table:
        table_columns:
        - column_id: Month(date)
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Month(date)
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b4524912-e628-4616-a0e9-1d76c474cfa0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"5e2c3b44-87ae-486f-8120-cd002ae582c2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 06244797-2fe4-427c-8f5d-f7e6154ca258
  - id: Viz_4
    answer:
      name: What is the average quantity purchased per product in Nevada?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "average [quantity purchased] [product] [state] = 'nevada'"
      answer_columns:
      - name: Average quantity purchased
      - name: product
      table:
        table_columns:
        - column_id: Average quantity purchased
          show_headline: false
        - column_id: product
          show_headline: false
        ordered_column_ids:
        - product
        - Average quantity purchased
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Average quantity purchased\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average quantity purchased
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Average quantity purchased
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Average quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7294a4d3-5bef-416a-95e3-35bec0dbeba0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average quantity purchased\"],\"isOpposite\": false}},{\"id\": \"acf2b1d1-6da3-47fe-9902-616933508ce4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 7488b542-8a76-4611-a265-a6ae11d88473
  - id: Viz_5
    answer:
      name: How do sales vary across different cities in Nevada?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [city] [state] = 'nevada'"
      answer_columns:
      - name: Total sales
      - name: city
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        ordered_column_ids:
        - city
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: city
        axis_configs:
        - x:
          - city
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6b50a437-1aef-4548-abfd-ac44e8efadf1\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"63a55008-44db-4bd4-95c1-3df3daf52014\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 73914ae0-8bac-4a38-97dd-c7b4381793c0
  - id: Viz_6
    answer:
      name: Which products have shown an increasing sales trend in Nevada over the current year?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_sales trend
        name: sales trend
        expr: "[formula_sales (last month)] - [formula_sales (first month)]"
        was_auto_generated: false
      - id: formula_sales (first month)
        name: sales (first month)
        expr: "group_aggregate ( sum ( [sales] ) , query_groups ( ) , query_filters ( ) + { month ( [date] ) = 'january' } )"
        was_auto_generated: false
      - id: formula_sales (last month)
        name: sales (last month)
        expr: "group_aggregate ( sum ( [sales] ) , query_groups ( ) , query_filters ( ) + { month ( [date] ) = 'august' } )"
        was_auto_generated: false
      search_query: "[formula_sales trend] [formula_sales (first month)] [formula_sales (last month)] [product] [formula_sales trend] > 0 [state] = 'nevada' [date] = 'this year'"
      answer_columns:
      - name: product
      - name: sales (first month)
      - name: sales (last month)
      - name: sales trend
      table:
        table_columns:
        - column_id: product
          show_headline: false
        - column_id: sales (first month)
          show_headline: false
        - column_id: sales (last month)
          show_headline: false
        - column_id: sales trend
          show_headline: false
        ordered_column_ids:
        - product
        - sales trend
        - sales (first month)
        - sales (last month)
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"sales trend\",\"columnProperty\": {}},{\"columnId\": \"sales (first month)\",\"columnProperty\": {}},{\"columnId\": \"sales (last month)\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: product
        - column_id: sales (first month)
        - column_id: sales (last month)
        - column_id: sales trend
        axis_configs:
        - x:
          - product
          "y":
          - sales trend
          - sales (first month)
          - sales (last month)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"sales trend\",\"columnProperty\": {}},{\"columnId\": \"sales (last month)\",\"columnProperty\": {}},{\"columnId\": \"sales (first month)\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e67c14c9-5077-48ab-9ffb-571ff2889d0b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"sales trend\"],\"isOpposite\": false}},{\"id\": \"735fa990-d156-4d22-a3b2-8d5d18189e7e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"sales (first month)\"],\"isOpposite\": true}},{\"id\": \"1f889304-92cb-4964-a39d-326eb3cc1269\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"sales (last month)\"],\"isOpposite\": true}},{\"id\": \"79dee110-f7b5-4a34-a619-830e7c3c82f3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 5bb71bce-7448-4bbb-b386-6dc70a5641cf
  - id: Viz_7
    answer:
      name: Which regions or cities in Nevada have the highest sales growth?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_sales growth %
        name: sales growth %
        expr: "( ( [formula_sales this year] - [formula_sales last year] ) * 100 ) / [formula_sales last year]"
        was_auto_generated: false
      - id: formula_sales last year
        name: sales last year
        expr: "group_aggregate ( sum ( [sales] ) , query_groups ( ) , { diff_years ( [date] , today ( ) ) = - 1 } )"
        was_auto_generated: false
      - id: formula_sales this year
        name: sales this year
        expr: "group_aggregate ( sum ( [sales] ) , query_groups ( ) , { diff_years ( [date] , today ( ) ) = 0 } )"
        was_auto_generated: false
      search_query: "top 1 [city] [region] [state] = 'nevada' sort by [formula_sales growth %]"
      answer_columns:
      - name: city
      - name: region
      - name: sales growth %
      table:
        table_columns:
        - column_id: city
          show_headline: false
        - column_id: region
          show_headline: false
        - column_id: sales growth %
          show_headline: false
        ordered_column_ids:
        - city
        - region
        - sales growth %
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"sales growth %\",\"columnProperty\": {}}]}"
      chart:
        type: BAR
        chart_columns:
        - column_id: city
        - column_id: region
        - column_id: sales growth %
        axis_configs:
        - x:
          - region
          "y":
          - sales growth %
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"sales growth %\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4705cbfa-bfb4-418a-907d-095176c3faf7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"sales growth %\"],\"isOpposite\": false}},{\"id\": \"a7477a85-eba0-4cfe-ac1b-bd061b236f35\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"region\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: be5091b9-2246-43ac-8c0d-3e3be4402969
  - id: Viz_8
    answer:
      name: What are the sales performances of different product categories in Nevada?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [item type] [state] = 'nevada'"
      answer_columns:
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: item type
          show_headline: false
        ordered_column_ids:
        - item type
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - item type
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"888eca55-2aff-4499-b589-f535a1d1e757\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"db27cb7b-7920-4d4a-bd8d-5dcf73c7fa80\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: f70ff9a1-002a-47d4-bdb0-fc489249e67e
  - id: Viz_9
    answer:
      name: Which stores in Nevada have the highest sales growth this year?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      formulas:
      - id: formula_sales growth
        name: sales growth
        expr: "( ( [formula_sales this year] - [formula_sales last year] ) * 100 ) / [formula_sales last year]"
        was_auto_generated: false
      - id: formula_sales last year
        name: sales last year
        expr: "group_aggregate ( sum ( [sales] ) , query_groups ( ) , query_filters ( ) + { diff_years ( [date] , today ( ) ) = - 1 } )"
        was_auto_generated: false
      - id: formula_sales this year
        name: sales this year
        expr: "group_aggregate ( sum ( [sales] ) , query_groups ( ) , query_filters ( ) + { diff_years ( [date] , today ( ) ) = 0 } )"
        was_auto_generated: false
      search_query: "[formula_sales growth] [store] [state] = 'nevada' [date] = 'this year' sort by [formula_sales growth] descending"
      answer_columns:
      - name: sales growth
      - name: store
      table:
        table_columns:
        - column_id: sales growth
          show_headline: false
        - column_id: store
          show_headline: false
        ordered_column_ids:
        - store
        - sales growth
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"sales growth\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: sales growth
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - sales growth
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"sales growth\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"7f77d690-c9c7-472e-98db-3e52e13cfcfa\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"sales growth\"],\"isOpposite\": false}},{\"id\": \"5158ece1-e598-4d9d-867b-373d88fb3566\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: a9c29fae-c196-4a8f-86c7-4abbd4962eaa
  - id: Viz_10
    answer:
      name: What is the year-over-year sales growth rate for Nevada overall?
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "growth of [sales] by [date] [date].yearly [state] = 'nevada'"
      answer_columns:
      - name: Growth of Total sales
      - name: Year(date)
      table:
        table_columns:
        - column_id: Growth of Total sales
          show_headline: false
        - column_id: Year(date)
          show_headline: false
        ordered_column_ids:
        - Year(date)
        - Growth of Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Year(date)\",\"columnProperty\": {}},{\"columnId\": \"Growth of Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Growth of Total sales
        - column_id: Year(date)
        axis_configs:
        - x:
          - Year(date)
          "y":
          - Growth of Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Year(date)\",\"columnProperty\": {}},{\"columnId\": \"Growth of Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d66af7c8-c596-49a2-baa9-2ca8c4102706\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Growth of Total sales\"],\"isOpposite\": false}},{\"id\": \"41ed9045-9dd5-431c-9e3d-9a72f5fd089f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Year(date)\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: 2bed33f3-c8a0-4062-b6a6-12b263c6d474
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM_SMALL
    - visualization_id: Viz_3
      size: MEDIUM_SMALL
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: MEDIUM_SMALL
    - visualization_id: Viz_8
      size: MEDIUM_SMALL
    - visualization_id: Viz_9
      size: MEDIUM_SMALL
    - visualization_id: Viz_10
      size: MEDIUM_SMALL
