obj_id: aditya.mittalsfirstLiveboard-5264d7a6
liveboard:
  name: aditya.mittal's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total quantity purchased
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[quantity purchased] [sales]"
      answer_columns:
      - name: Total quantity purchased
      - name: Total sales
      table:
        table_columns:
        - column_id: Total quantity purchased
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Total quantity purchased
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total quantity purchased
        - column_id: Total sales
        axis_configs:
        - "y":
          - Total quantity purchased
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cebc06a9-3b36-4bc2-b6cd-ea1ffaeae521\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"cf479f1a-73a7-419b-a902-c97cd422b77d\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Total quantity purchased
    viz_guid: f3d4a6c4-264b-442f-91c7-093ec0b983fc
  - id: Viz_2
    answer:
      name: Total Age by Gender
      tables:
      - id: Telecom Demo - Updated_Customer_Churn_Dataset.csv
        name: Telecom Demo - Updated_Customer_Churn_Dataset.csv
        obj_id: TelecomDemo-Updated_Customer_Churn_Dataset.csv-39f2e96d
      search_query: "[Age] [Gender]"
      answer_columns:
      - name: Gender
      - name: Total Age
      table:
        table_columns:
        - column_id: Gender
          show_headline: false
        - column_id: Total Age
          show_headline: false
        ordered_column_ids:
        - Gender
        - Total Age
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Gender
        - column_id: Total Age
        axis_configs:
        - x:
          - Gender
          "y":
          - Total Age
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Gender\",\"columnProperty\": {}},{\"columnId\": \"Total Age\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"09eb1bde-c188-43b1-8a97-50878cae1dfa\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Age\"],\"isOpposite\": false}},{\"id\": \"7c629171-5a81-45e4-8755-308889ed97be\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Gender\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Age\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
    viz_guid: f4f7de7f-8c54-4d90-84ae-b01e7a3eaa72
  layout:
    tiles:
    - visualization_id: Viz_1
    - visualization_id: Viz_2
