obj_id: NevadaSalesGrowthLiveboard-bded1fdb
liveboard:
  name: Nevada Sales Growth Liveboard
  visualizations:
  - id: Viz_1
    viz_guid: e6a3ead4-4c05-4bb3-93d2-adab4af1c1db
    note_tile:
      html_parsed_string: "<h2 class=\"theme-module__editor-h2\" dir=\"ltr\" style=\"text-align: center;\"><span style=\"white-space: pre-wrap;\">Nevada Sales Growth Liveboard — Summary</span></h2><p class=\"theme-module__editor-paragraph\" dir=\"ltr\"><span style=\"white-space: pre-wrap;\">Generated on 09/02/2025 06:00 UTC<br>Overview: Focused liveboard to drive actionable growth in Nevada — includes time trends, city breakdown (Las Vegas, Henderson), top categories (Jackets, Pants, Shorts, Bags), top SKUs (travel duffels, vests, duffles, reg-fit jeans), and quantity trends for inventory decisions. Key insights: 1) Las Vegas & Henderson are primary markets (~67.3M and ~62.4M sales). 2) Jackets and Pants are largest categories (24.5M and 18.8M). 3) Peak monthly sales in mid-2022/early-2023 (~4.4M/month) — recent months ~1–1.3M, so recommend marketing & inventory actions. Recommended actions: geo-targeted ads in Las Vegas/Henderson; promote top SKUs (Travel duffel, Pathwalker/Synch vests, Rivermaster duffle); create travel & jacket bundles; prioritize inventory for top SKUs; A/B test hero creatives and promo types. KPIs on board: weekly city sales, top SKU sell-through, AOV, NV conversion rate, inventory days of supply. Included questions (answers): 1) What is the trend of total sales over time in Nevada? (session_trend) 2) Which cities in Nevada have the highest total sales? (session_city) 3) Which product categories (item types) have the highest sales in Nevada? (session_category) 4) Which SKUs are the top sellers in Nevada by total sales? (session_sku) 5) What is the trend of quantity purchased over time in Nevada? (session_qty)</span></p><div class=\"pinboard-note-tile-module__noteTileBg editor-module__bgNode\"></div>"
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 12

-------
obj_id: PubSalesLiveboard-b4ff53ab
liveboard:
  name: Pub Sales Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Pub Sales by Product
      tables:
      - id: pub-retail-east
        name: pub-retail-east
        obj_id: pub-retail-east-63528f05
      search_query: "[Product] [Total Sales]"
      answer_columns:
      - name: Product
      - name: Total Total Sales
      table:
        table_columns:
        - column_id: Product
          show_headline: false
        - column_id: Total Total Sales
          show_headline: false
        ordered_column_ids:
        - Product
        - Total Total Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product
        - column_id: Total Total Sales
        axis_configs:
        - x:
          - Product
          "y":
          - Total Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product\",\"columnProperty\": {}},{\"columnId\": \"45a72e7f-8143-4aaf-8364-330cc0520adb\",\"columnProperty\": {}},{\"columnId\": \"74f5453a-5c95-441b-b4cd-afebface821c\",\"columnProperty\": {}},{\"columnId\": \"Total Total Sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"87cb483e-144f-45b7-98f0-9e1bef8bb679\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Sales\"],\"isOpposite\": false}},{\"id\": \"bdc7409f-42c3-4edf-b32f-4e936f9cd91e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product\"]}}],\"systemSeriesColors\": [{\"serieName\": \"a4f535c7-4025-4962-8e78-a4d3f8039716\",\"color\": \"#B6313E\"},{\"serieName\": \"520140cb-c23d-4dbb-be13-bd01bfbbb27d\",\"color\": \"#B6313E\"},{\"serieName\": \"Total Total Sales\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Pub Sales by Product
    viz_guid: e1f70f26-60df-4a68-8a37-d40cc9bf1bbf
  - id: Viz_2
    answer:
      name: Pub Quantity by Product
      tables:
      - id: pub-retail-east
        name: pub-retail-east
        obj_id: pub-retail-east-63528f05
      search_query: "[Product] [Total Quantity Purchased]"
      answer_columns:
      - name: Product
      - name: Total Total Quantity Purchased
      table:
        table_columns:
        - column_id: Product
          show_headline: false
        - column_id: Total Total Quantity Purchased
          show_headline: false
        ordered_column_ids:
        - Product
        - Total Total Quantity Purchased
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product
        - column_id: Total Total Quantity Purchased
        axis_configs:
        - x:
          - Product
          "y":
          - Total Total Quantity Purchased
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product\",\"columnProperty\": {}},{\"columnId\": \"a01d38a6-5254-4657-bc1a-637076a87323\",\"columnProperty\": {}},{\"columnId\": \"3e1f024d-64d3-4cc2-b237-555e8a3a4aaf\",\"columnProperty\": {}},{\"columnId\": \"Total Total Quantity Purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2fa5e9f5-3b07-4d75-a054-8a13c142f1ac\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Quantity Purchased\"],\"isOpposite\": false}},{\"id\": \"d4fa1ae4-67fd-4945-a4ea-82fb4e5a6bf1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product\"]}}],\"systemSeriesColors\": [{\"serieName\": \"a4f535c7-4025-4962-8e78-a4d3f8039716\",\"color\": \"#B6313E\"},{\"serieName\": \"520140cb-c23d-4dbb-be13-bd01bfbbb27d\",\"color\": \"#B6313E\"},{\"serieName\": \"7393093e-61dd-498a-bd14-350efe9de401\",\"color\": \"#B6313E\"},{\"serieName\": \"Total Total Quantity Purchased\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
      dynamic_name: Pub Quantity by Product
    viz_guid: 539e4b9c-0257-44c0-acf2-7a68513a2763
  - id: Viz_3
    answer:
      name: Total Total Sales by Region
      tables:
      - id: pub-retail-east
        name: pub-retail-east
        obj_id: pub-retail-east-63528f05
      search_query: "[Region] [Total Sales]"
      answer_columns:
      - name: Region
      - name: Total Total Sales
      table:
        table_columns:
        - column_id: Region
          show_headline: false
        - column_id: Total Total Sales
          show_headline: false
        ordered_column_ids:
        - Region
        - Total Total Sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Region
        - column_id: Total Total Sales
        axis_configs:
        - x:
          - Region
          "y":
          - Total Total Sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Region\",\"columnProperty\": {}},{\"columnId\": \"Total Total Sales\",\"columnProperty\": {}},{\"columnId\": \"06e437d2-e1b1-4dd1-83d1-01d5ac1031a2\",\"columnProperty\": {}},{\"columnId\": \"69462754-82b3-4988-870f-e0428c83a9f9\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fcfe4e4c-92d5-45b5-b6fd-338ec7f9f9ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Sales\"],\"isOpposite\": false}},{\"id\": \"42e97193-542f-46f1-85c9-43f15f8f3417\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Region\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Total Sales\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
    viz_guid: 13376336-fd00-4e24-b933-f59fe092553d
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM

-------
obj_id: aditya.mittalsfirstLiveboard-5264d7a6
liveboard:
  name: aditya.mittal's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total quantity purchased
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[quantity purchased] [sales]"
      answer_columns:
      - name: Total quantity purchased
      - name: Total sales
      table:
        table_columns:
        - column_id: Total quantity purchased
          show_headline: false
        - column_id: Total sales
          show_headline: false
        ordered_column_ids:
        - Total quantity purchased
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total quantity purchased
        - column_id: Total sales
        axis_configs:
        - "y":
          - Total quantity purchased
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cebc06a9-3b36-4bc2-b6cd-ea1ffaeae521\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"cf479f1a-73a7-419b-a902-c97cd422b77d\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
      dynamic_name: Total quantity purchased
    viz_guid: f3d4a6c4-264b-442f-91c7-093ec0b983fc
  - id: Viz_2
    answer:
      name: Total Age by Gender
      tables:
      - id: Telecom Demo - Updated_Customer_Churn_Dataset.csv
        name: Telecom Demo - Updated_Customer_Churn_Dataset.csv
        obj_id: TelecomDemo-Updated_Customer_Churn_Dataset.csv-39f2e96d
      search_query: "[Age] [Gender]"
      answer_columns:
      - name: Gender
      - name: Total Age
      table:
        table_columns:
        - column_id: Gender
          show_headline: false
        - column_id: Total Age
          show_headline: false
        ordered_column_ids:
        - Gender
        - Total Age
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Gender
        - column_id: Total Age
        axis_configs:
        - x:
          - Gender
          "y":
          - Total Age
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Gender\",\"columnProperty\": {}},{\"columnId\": \"Total Age\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"09eb1bde-c188-43b1-8a97-50878cae1dfa\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Age\"],\"isOpposite\": false}},{\"id\": \"7c629171-5a81-45e4-8755-308889ed97be\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Gender\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Age\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
    viz_guid: f4f7de7f-8c54-4d90-84ae-b01e7a3eaa72
  layout:
    tiles:
    - visualization_id: Viz_1
    - visualization_id: Viz_2

-------
guid: d084c256-e284-4fc4-b80c-111cb606449a
liveboard:
  name: (Sample) Sales Performance
  visualizations:
  - id: Viz_1
    answer:
      name: Total sales by store
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [store] [date].2021 top 10"
      answer_columns:
      - name: Total sales
      - name: store
      table:
        table_columns:
        - column_id: Total sales
          headline_aggregation: SUM
        - column_id: store
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - store
        - Total sales
        client_state: "{\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: store
        axis_configs:
        - x:
          - store
          "y":
          - Total sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"allLabels\":true},\"axisProperties\":{\"77d906b2-d265-44ec-9a89-6be4ebf0d171\":{\"linkedColumns\":[\"Total sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"1dd345d1-bd8e-497b-bccd-3f696a00a346\":{\"linkedColumns\":[\"store\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total sales\":\"#06BF7F\"},\"version\":\"V2.1\",\"columnProperties\":{\"store\":{},\"Total sales\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"77d906b2-d265-44ec-9a89-6be4ebf0d171\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"1dd345d1-bd8e-497b-bccd-3f696a00a346\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"store\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
    viz_guid: 96bab6a6-78c7-4ee9-9640-ba8e81d915d4
  - id: Viz_2
    answer:
      name: Total sales by monthly date and item type
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].monthly by [item type] [date].2021"
      answer_columns:
      - name: Month(date)
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Month(date)
          headline_aggregation: MIN-MAX
        - column_id: Total sales
          headline_aggregation: SUM
        - column_id: item type
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Month(date)
        - item type
        - Total sales
        client_state: "{\"dataOffset\":0.0,\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total sales
          color:
          - item type
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"0b10b7a8-f32e-4ad2-b13c-cb996220f382\":{\"linkedColumns\":[\"Total sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"1e0be4df-e518-46b8-90dd-b8cefbbcdc0e\":{\"linkedColumns\":[\"Month(date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"bags\":\"#2E75F0\",\"dresses\":\"#48D1E0\",\"headwear\":\"#FCC838\",\"jackets\":\"#06BF7F\",\"jeans\":\"#8C62F5\",\"pants\":\"#FF8142\",\"shirts\":\"#ABC7F9\",\"shorts\":\"#B5ECF2\",\"skirts\":\"#FDE9AF\",\"socks\":\"#9BE5CB\",\"sweaters\":\"#D1C0FB\",\"sweatshirts\":\"#FFCCB3\",\"swimwear\":\"#2359B6\",\"underwear\":\"#369FAA\",\"vests\":\"#BF982A\"},\"version\":\"V2.1\",\"columnProperties\":{\"Month(date)\":{},\"item type\":{},\"Total sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0b10b7a8-f32e-4ad2-b13c-cb996220f382\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"1e0be4df-e518-46b8-90dd-b8cefbbcdc0e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"bags\",\"color\": \"#2E75F0\"},{\"serieName\": \"dresses\",\"color\": \"#48D1E0\"},{\"serieName\": \"headwear\",\"color\": \"#FCC838\"},{\"serieName\": \"jackets\",\"color\": \"#06BF7F\"},{\"serieName\": \"jeans\",\"color\": \"#8C62F5\"},{\"serieName\": \"pants\",\"color\": \"#FF8142\"},{\"serieName\": \"shirts\",\"color\": \"#ABC7F9\"},{\"serieName\": \"shorts\",\"color\": \"#B5ECF2\"},{\"serieName\": \"skirts\",\"color\": \"#FDE9AF\"},{\"serieName\": \"socks\",\"color\": \"#9BE5CB\"},{\"serieName\": \"sweaters\",\"color\": \"#D1C0FB\"},{\"serieName\": \"sweatshirts\",\"color\": \"#FFCCB3\"},{\"serieName\": \"swimwear\",\"color\": \"#2359B6\"},{\"serieName\": \"underwear\",\"color\": \"#369FAA\"},{\"serieName\": \"vests\",\"color\": \"#BF982A\"}]}"
      display_mode: CHART_MODE
    viz_guid: 7e6af7c7-e30a-45c5-a495-bdb815c50559
  - id: Viz_3
    answer:
      name: Total sales by item type
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [item type] [date].2021"
      answer_columns:
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          headline_aggregation: SUM
        - column_id: item type
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - item type
        - Total sales
        client_state: "{\"dataOffset\":0.0,\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - item type
          "y":
          - Total sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"b54ef267-1c95-47b4-b97a-5e0473739991\":{\"linkedColumns\":[\"Total sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"7bf8ec0c-c994-465c-b0bc-01980cb4e28b\":{\"linkedColumns\":[\"item type\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total sales\":\"#48D1E0\",\"Bags\":\"#6A4ABA\",\"Dresses\":\"#B094F8\",\"Headwear\":\"#8C62F5\",\"Jackets\":\"#049160\",\"Jeans\":\"#56D3A8\",\"Pants\":\"#06BF7F\",\"Shirts\":\"#BF982A\",\"Shorts\":\"#FCD977\",\"Skirts\":\"#FCC838\",\"Socks\":\"#369FAA\",\"Sweaters\":\"#82DFE9\",\"Sweatshirts\":\"#48D1E0\",\"Swimwear\":\"#2359B6\",\"Underwear\":\"#71A1F4\",\"Vests\":\"#2E75F0\"},\"version\":\"V2.1\",\"columnProperties\":{\"item type\":{},\"Total sales\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"b54ef267-1c95-47b4-b97a-5e0473739991\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"7bf8ec0c-c994-465c-b0bc-01980cb4e28b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#48D1E0\"},{\"serieName\": \"bags\",\"color\": \"#6A4ABA\"},{\"serieName\": \"dresses\",\"color\": \"#B094F8\"},{\"serieName\": \"headwear\",\"color\": \"#8C62F5\"},{\"serieName\": \"jackets\",\"color\": \"#049160\"},{\"serieName\": \"jeans\",\"color\": \"#56D3A8\"},{\"serieName\": \"pants\",\"color\": \"#06BF7F\"},{\"serieName\": \"shirts\",\"color\": \"#BF982A\"},{\"serieName\": \"shorts\",\"color\": \"#FCD977\"},{\"serieName\": \"skirts\",\"color\": \"#FCC838\"},{\"serieName\": \"socks\",\"color\": \"#369FAA\"},{\"serieName\": \"sweaters\",\"color\": \"#82DFE9\"},{\"serieName\": \"sweatshirts\",\"color\": \"#48D1E0\"},{\"serieName\": \"swimwear\",\"color\": \"#2359B6\"},{\"serieName\": \"underwear\",\"color\": \"#71A1F4\"},{\"serieName\": \"vests\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 86187e8b-3844-4ee7-8a9f-d938ade0bfc0
  - id: Viz_4
    answer:
      name: Total sales by item type
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] [date].2021 by [item type] sort by [sales] descending"
      answer_columns:
      - name: Total sales
      - name: item type
      table:
        table_columns:
        - column_id: Total sales
          headline_aggregation: SUM
        - column_id: item type
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - item type
        - Total sales
        client_state: "{\"dataOffset\":0.0,\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: item type
        axis_configs:
        - x:
          - item type
          "y":
          - Total sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"allLabels\":true},\"axisProperties\":{\"431030ca-3dc4-4625-be35-8fcdaa4a11cb\":{\"linkedColumns\":[\"Total sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"30df6a00-21f2-44f3-b316-da40af72aa82\":{\"linkedColumns\":[\"item type\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total sales\":\"#FCC838\"},\"version\":\"V2.1\",\"columnProperties\":{\"item type\":{},\"Total sales\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"item type\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"431030ca-3dc4-4625-be35-8fcdaa4a11cb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"30df6a00-21f2-44f3-b316-da40af72aa82\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: e9c6a750-c710-4082-939a-62fd9a850703
  - id: Viz_5
    answer:
      name: Total sales by product
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] by [product] [date].2021 top"
      answer_columns:
      - name: Total sales
      - name: product
      table:
        table_columns:
        - column_id: Total sales
          headline_aggregation: SUM
        - column_id: product
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - product
        - Total sales
        client_state: "{\"dataOffset\":0.0,\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total sales
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"allLabels\":true},\"axisProperties\":{\"326c2977-8aed-47cb-af66-beaf062868bd\":{\"linkedColumns\":[\"Total sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"d5cd8b10-20cf-4b1a-be5c-b6ca11c1a9f4\":{\"linkedColumns\":[\"product\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total sales\":\"#8C62F5\"},\"version\":\"V2.1\",\"columnProperties\":{\"product\":{},\"Total sales\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"product\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"326c2977-8aed-47cb-af66-beaf062868bd\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"d5cd8b10-20cf-4b1a-be5c-b6ca11c1a9f4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: a742a005-04a0-48e2-ac44-e863a7632234
  - id: Viz_6
    answer:
      name: Total quantity purchased by product
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[quantity purchased] by [product] [date].2021 top 10"
      answer_columns:
      - name: Total quantity purchased
      - name: product
      table:
        table_columns:
        - column_id: Total quantity purchased
          headline_aggregation: SUM
        - column_id: product
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - product
        - Total quantity purchased
        client_state: "{\"dataOffset\":0.0,\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total quantity purchased
        - column_id: product
        axis_configs:
        - x:
          - product
          "y":
          - Total quantity purchased
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"allLabels\":true},\"axisProperties\":{\"f194e07f-ed16-4f07-82a8-842fdfc767d6\":{\"linkedColumns\":[\"Total quantity purchased\"],\"axisType\":\"Y\",\"isOpposite\":false},\"07fa8997-a00e-45b0-b753-eb30c255da7c\":{\"linkedColumns\":[\"product\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total quantity purchased\":\"#2E75F0\"},\"version\":\"V2.1\",\"columnProperties\":{\"product\":{},\"Total quantity purchased\":{\"dataLabels\":true}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"f194e07f-ed16-4f07-82a8-842fdfc767d6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"07fa8997-a00e-45b0-b753-eb30c255da7c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total quantity purchased\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 7ac31a5a-4024-4ead-b8fb-863bf381af42
  - id: Viz_7
    answer:
      name: Total sales by state
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[sales] by [state] [date].2021"
      answer_columns:
      - name: Total sales
      - name: state
      table:
        table_columns:
        - column_id: Total sales
          headline_aggregation: SUM
        - column_id: state
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - state
        - Total sales
        client_state: "{\"dataOffset\":0.0,\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}]}"
      chart:
        type: GEO_AREA
        chart_columns:
        - column_id: Total sales
        - column_id: state
        axis_configs:
        - x:
          - state
          "y":
          - Total sales
        client_state: "{\"systemMultiColorSeriesColors\":{\"Total sales\":{\"state\":[\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}},\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{},\"mapviewport\":{\"zoomLevel\":4.0,\"center\":[-1.0815372462017208E7,4944187.994859374]}},\"axisProperties\":{\"02931224-400c-421a-8996-76299527fc71\":{\"linkedColumns\":[\"Total sales\"],\"axisType\":\"Y\",\"isOpposite\":false},\"2bfcb30c-adb6-4945-ab2c-9a460e9e00ed\":{\"linkedColumns\":[\"state\"],\"axisType\":\"X\"}},\"version\":\"V2.1\",\"columnProperties\":{\"state\":{},\"Total sales\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"mapviewport\": {\"center\": [-1.0815372462017208E7,4944187.994859374],\"zoomLevel\": 4.0},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"02931224-400c-421a-8996-76299527fc71\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"2bfcb30c-adb6-4945-ab2c-9a460e9e00ed\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"state\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total sales\",\"colorMap\": [{\"serieName\": \"state\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
      display_mode: CHART_MODE
    viz_guid: f245c4fd-6ed2-47c5-817a-ac6978f58b6e
  - id: Viz_8
    answer:
      name: Total quantity purchased by monthly date and item type
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "[quantity purchased] by [item type] [date].monthly [date].2021"
      answer_columns:
      - name: Month(date)
      - name: Total quantity purchased
      - name: item type
      table:
        table_columns:
        - column_id: Month(date)
          headline_aggregation: MIN-MAX
        - column_id: Total quantity purchased
          headline_aggregation: SUM
        - column_id: item type
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - item type
        - Month(date)
        - Total quantity purchased
        client_state: "{\"dataOffset\":0.0,\"widthState\":{},\"wrapTableHeader\":true}"
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}]}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(date)
        - column_id: Total quantity purchased
        - column_id: item type
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total quantity purchased
          color:
          - item type
        client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"1f882531-5c8e-4c9b-90f6-caff946a5771\":{\"linkedColumns\":[\"Total quantity purchased\"],\"axisType\":\"Y\",\"isOpposite\":false},\"859a2212-1767-463d-82bd-daacc09c3831\":{\"linkedColumns\":[\"Month(date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"bags\":\"#2E75F0\",\"dresses\":\"#48D1E0\",\"headwear\":\"#FCC838\",\"jackets\":\"#06BF7F\",\"jeans\":\"#8C62F5\",\"pants\":\"#FF8142\",\"shirts\":\"#ABC7F9\",\"shorts\":\"#B5ECF2\",\"skirts\":\"#FDE9AF\",\"socks\":\"#9BE5CB\",\"sweaters\":\"#D1C0FB\",\"sweatshirts\":\"#FFCCB3\",\"swimwear\":\"#2359B6\",\"underwear\":\"#369FAA\",\"vests\":\"#BF982A\"},\"version\":\"V2.1\",\"columnProperties\":{\"Month(date)\":{},\"item type\":{},\"Total quantity purchased\":{}}}"
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1f882531-5c8e-4c9b-90f6-caff946a5771\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"859a2212-1767-463d-82bd-daacc09c3831\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"bags\",\"color\": \"#2E75F0\"},{\"serieName\": \"dresses\",\"color\": \"#48D1E0\"},{\"serieName\": \"headwear\",\"color\": \"#FCC838\"},{\"serieName\": \"jackets\",\"color\": \"#06BF7F\"},{\"serieName\": \"jeans\",\"color\": \"#8C62F5\"},{\"serieName\": \"pants\",\"color\": \"#FF8142\"},{\"serieName\": \"shirts\",\"color\": \"#ABC7F9\"},{\"serieName\": \"shorts\",\"color\": \"#B5ECF2\"},{\"serieName\": \"skirts\",\"color\": \"#FDE9AF\"},{\"serieName\": \"socks\",\"color\": \"#9BE5CB\"},{\"serieName\": \"sweaters\",\"color\": \"#D1C0FB\"},{\"serieName\": \"sweatshirts\",\"color\": \"#FFCCB3\"},{\"serieName\": \"swimwear\",\"color\": \"#2359B6\"},{\"serieName\": \"underwear\",\"color\": \"#369FAA\"},{\"serieName\": \"vests\",\"color\": \"#BF982A\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5a3d46c1-0828-42f8-9426-f5b56de0fd1f
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM
    - visualization_id: Viz_4
      size: MEDIUM_SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_6
      size: MEDIUM_SMALL
    - visualization_id: Viz_7
      size: LARGE
    - visualization_id: Viz_8
      size: LARGE

-------
obj_id: howtoincreasesales-0c379172
liveboard:
  name: how to increase sales?

-------
[
  {
    "metadata_id": "bded1fdb-edbd-4bf6-94dd-6b229485e5be",
    "metadata_name": "Nevada Sales Growth Liveboard",
    "metadata_type": "LIVEBOARD",
    "metadata_obj_id": "NevadaSalesGrowthLiveboard-bded1fdb",
    "dependent_objects": null,
    "incomplete_objects": null,
    "metadata_detail": null,
    "metadata_header": {
      "hasTabs": false,
      "modelVersion": "V2",
      "hasMandatoryFilter": false,
      "isMandatoryFilterValueSelected": true,
      "totalContainerCount": 1,
      "id": "bded1fdb-edbd-4bf6-94dd-6b229485e5be",
      "indexVersion": 479108,
      "generationNum": 479108,
      "name": "Nevada Sales Growth Liveboard",
      "description": "",
      "author": "264880de-5d85-46ec-9b7a-3b0821127f72",
      "authorName": "ashish.shubham@thoughtspot.com",
      "hasLenientDiscoverability": false,
      "descriptionAutoGenerated": false,
      "authorDisplayName": "Ashish Shubham",
      "created": 1756792817561,
      "modified": 1756792817561,
      "modifiedBy": "264880de-5d85-46ec-9b7a-3b0821127f72",
      "owner": "bded1fdb-edbd-4bf6-94dd-6b229485e5be",
      "isDeleted": false,
      "isHidden": false,
      "isAutoCreated": false,
      "isAutoDelete": false,
      "orgIds": [
        0
      ],
      "ownerOrgId": 0,
      "resolvedObjects": {},
      "tags": [],
      "configs": [],
      "isConnectionConfigurationDisabled": false,
      "type": "PINBOARD_ANSWER_BOOK",
      "aiAnswerGenerationDisabled": true,
      "isExternal": false,
      "isDeprecated": false,
      "isSharedViaConnection": false,
      "syncWithSource": false,
      "isVerified": false,
      "isVersioningEnabled": false,
      "datasetId": "",
      "reportId": "",
      "viewId": "",
      "objId": "NevadaSalesGrowthLiveboard-bded1fdb",
      "contentUpgradeId": "MAPBOX_TOKEN_ROTATION_HANDLER",
      "headerUpgradeId": "MAPBOX_TOKEN_ROTATION_HANDLER",
      "isPublished": false,
      "csrProtected": false
    },
    "visualization_headers": null,
    "stats": null
  },
  {
    "metadata_id": "b4ff53ab-dd13-4276-a050-464b4aea0ee3",
    "metadata_name": "Pub Sales Liveboard",
    "metadata_type": "LIVEBOARD",
    "metadata_obj_id": "PubSalesLiveboard-b4ff53ab",
    "dependent_objects": null,
    "incomplete_objects": null,
    "metadata_detail": null,
    "metadata_header": {
      "hasTabs": false,
      "modelVersion": "V1",
      "hasMandatoryFilter": false,
      "isMandatoryFilterValueSelected": true,
      "totalContainerCount": 3,
      "id": "b4ff53ab-dd13-4276-a050-464b4aea0ee3",
      "indexVersion": 482603,
      "generationNum": 482603,
      "name": "Pub Sales Liveboard",
      "description": "",
      "author": "00000844-a461-e567-7584-95b198c1dfb5",
      "authorName": "john.hegele@thoughtspot.com",
      "hasLenientDiscoverability": false,
      "descriptionAutoGenerated": false,
      "authorDisplayName": "John Hegele",
      "created": 1756131519780,
      "modified": 1757446003525,
      "modifiedBy": "00000844-a461-e567-7584-95b198c1dfb5",
      "owner": "b4ff53ab-dd13-4276-a050-464b4aea0ee3",
      "isDeleted": false,
      "isHidden": false,
      "isAutoCreated": false,
      "isAutoDelete": false,
      "orgIds": [
        0
      ],
      "ownerOrgId": 0,
      "resolvedObjects": {},
      "tags": [],
      "configs": [],
      "isConnectionConfigurationDisabled": false,
      "type": "PINBOARD_ANSWER_BOOK",
      "aiAnswerGenerationDisabled": true,
      "isExternal": false,
      "isDeprecated": false,
      "isSharedViaConnection": false,
      "syncWithSource": false,
      "isVerified": false,
      "isVersioningEnabled": false,
      "datasetId": "",
      "reportId": "",
      "viewId": "",
      "objId": "PubSalesLiveboard-b4ff53ab",
      "contentUpgradeId": "MAPBOX_TOKEN_ROTATION_HANDLER",
      "headerUpgradeId": "MAPBOX_TOKEN_ROTATION_HANDLER",
      "isPublished": false,
      "csrProtected": false
    },
    "visualization_headers": null,
    "stats": null
  },
  {
    "metadata_id": "5264d7a6-68b0-43b1-84aa-ac6c1adbd987",
    "metadata_name": "aditya.mittal's first Liveboard",
    "metadata_type": "LIVEBOARD",
    "metadata_obj_id": "aditya.mittalsfirstLiveboard-5264d7a6",
    "dependent_objects": null,
    "incomplete_objects": null,
    "metadata_detail": null,
    "metadata_header": {
      "hasTabs": false,
      "modelVersion": "V1",
      "hasMandatoryFilter": false,
      "isMandatoryFilterValueSelected": true,
      "totalContainerCount": 2,
      "id": "5264d7a6-68b0-43b1-84aa-ac6c1adbd987",
      "indexVersion": 469653,
      "generationNum": 469653,
      "name": "aditya.mittal's first Liveboard",
      "author": "0a82f4c9-df2f-41ef-83ca-cf55583120db",
      "authorName": "aditya.mittal",
      "hasLenientDiscoverability": false,
      "descriptionAutoGenerated": false,
      "authorDisplayName": "aditya mittal",
      "created": 1755502215498,
      "modified": 1755502242218,
      "modifiedBy": "0a82f4c9-df2f-41ef-83ca-cf55583120db",
      "owner": "5264d7a6-68b0-43b1-84aa-ac6c1adbd987",
      "isDeleted": false,
      "isHidden": false,
      "isAutoCreated": false,
      "isAutoDelete": false,
      "orgIds": [
        0
      ],
      "ownerOrgId": 0,
      "resolvedObjects": {},
      "tags": [],
      "configs": [],
      "isConnectionConfigurationDisabled": false,
      "type": "PINBOARD_ANSWER_BOOK",
      "aiAnswerGenerationDisabled": true,
      "isExternal": false,
      "isDeprecated": false,
      "isSharedViaConnection": false,
      "syncWithSource": false,
      "isVerified": false,
      "isVersioningEnabled": false,
      "datasetId": "",
      "reportId": "",
      "viewId": "",
      "objId": "aditya.mittalsfirstLiveboard-5264d7a6",
      "contentUpgradeId": "MAPBOX_TOKEN_ROTATION_HANDLER",
      "headerUpgradeId": "MAPBOX_TOKEN_ROTATION_HANDLER",
      "isPublished": false,
      "csrProtected": false
    },
    "visualization_headers": null,
    "stats": null
  },
  {
    "metadata_id": "d084c256-e284-4fc4-b80c-111cb606449a",
    "metadata_name": "(Sample) Sales Performance",
    "metadata_type": "LIVEBOARD",
    "metadata_obj_id": null,
    "dependent_objects": null,
    "incomplete_objects": null,
    "metadata_detail": null,
    "metadata_header": {
      "hasTabs": false,
      "modelVersion": "V1",
      "hasMandatoryFilter": false,
      "isMandatoryFilterValueSelected": true,
      "totalContainerCount": 8,
      "id": "d084c256-e284-4fc4-b80c-111cb606449a",
      "indexVersion": 468619,
      "generationNum": 468619,
      "name": "(Sample) Sales Performance",
      "description": "",
      "author": "67e15c06-d153-4924-a4cd-ff615393b60f",
      "authorName": "system",
      "hasLenientDiscoverability": false,
      "descriptionAutoGenerated": false,
      "authorDisplayName": "System User",
      "created": 1755282542108,
      "modified": 1755282542108,
      "modifiedBy": "67e15c06-d153-4924-a4cd-ff615393b60f",
      "owner": "d084c256-e284-4fc4-b80c-111cb606449a",
      "isDeleted": false,
      "isHidden": false,
      "isAutoCreated": false,
      "isAutoDelete": false,
      "orgIds": [
        0
      ],
      "belongToAllOrgs": true,
      "ownerOrgId": 0,
      "resolvedObjects": {},
      "tags": [],
      "configs": [],
      "isConnectionConfigurationDisabled": false,
      "type": "PINBOARD_ANSWER_BOOK",
      "aiAnswerGenerationDisabled": true,
      "isExternal": false,
      "isDeprecated": false,
      "isSharedViaConnection": false,
      "syncWithSource": false,
      "isVerified": false,
      "isVersioningEnabled": false,
      "datasetId": "",
      "reportId": "",
      "viewId": "",
      "contentUpgradeId": "MAPBOX_TOKEN_ROTATION_HANDLER",
      "headerUpgradeId": "MAPBOX_TOKEN_ROTATION_HANDLER",
      "isPublished": false,
      "csrProtected": false
    },
    "visualization_headers": null,
    "stats": null
  },
  {
    "metadata_id": "0c379172-d073-4e28-a21f-1196b85876e4",
    "metadata_name": "how to increase sales?",
    "metadata_type": "LIVEBOARD",
    "metadata_obj_id": "howtoincreasesales-0c379172",
    "dependent_objects": null,
    "incomplete_objects": null,
    "metadata_detail": null,
    "metadata_header": {
      "hasTabs": false,
      "modelVersion": "V1",
      "hasMandatoryFilter": false,
      "isMandatoryFilterValueSelected": true,
      "totalContainerCount": 0,
      "id": "0c379172-d073-4e28-a21f-1196b85876e4",
      "indexVersion": 467223,
      "generationNum": 467223,
      "name": "how to increase sales?",
      "description": "",
      "author": "ccce876c-ca68-48b0-af73-4e763e1d5782",
      "authorName": "demo-user",
      "hasLenientDiscoverability": false,
      "descriptionAutoGenerated": false,
      "authorDisplayName": "demo-user",
      "created": 1755035159192,
      "modified": 1755035159192,
      "modifiedBy": "ccce876c-ca68-48b0-af73-4e763e1d5782",
      "owner": "0c379172-d073-4e28-a21f-1196b85876e4",
      "isDeleted": false,
      "isHidden": false,
      "isAutoCreated": false,
      "isAutoDelete": false,
      "orgIds": [
        0
      ],
      "ownerOrgId": 0,
      "resolvedObjects": {},
      "tags": [],
      "configs": [],
      "isConnectionConfigurationDisabled": false,
      "type": "PINBOARD_ANSWER_BOOK",
      "aiAnswerGenerationDisabled": true,
      "isExternal": false,
      "isDeprecated": false,
      "isSharedViaConnection": false,
      "syncWithSource": false,
      "isVerified": false,
      "isVersioningEnabled": false,
      "datasetId": "",
      "reportId": "",
      "viewId": "",
      "objId": "howtoincreasesales-0c379172",
      "contentUpgradeId": "MAPBOX_TOKEN_ROTATION_HANDLER",
      "headerUpgradeId": "MAPBOX_TOKEN_ROTATION_HANDLER",
      "isPublished": false,
      "csrProtected": false
    },
    "visualization_headers": null,
    "stats": null
  }
]
