Searching for org_id for Primary
org_id 0 found
Requesting object listing
3 objects retrieved
obj_id: data_challenge_metrics
liveboard:
  name: Data Challenge Metrics
  description: Liveboard for GitLab and Publish testing.
  visualizations:
  - id: Viz_1
    answer:
      name: Total Quantity Sold
      tables:
      - id: Data Challenge Model
        name: Data Challenge Model
        obj_id: data_challenge_model
      search_query: "[Quantity Sold] [Date] [Date].daily"
      answer_columns:
      - name: Day(Date)
      - name: Total Quantity Sold
      table:
        table_columns:
        - column_id: Day(Date)
          show_headline: false
        - column_id: Total Quantity Sold
          show_headline: false
        ordered_column_ids:
        - Day(Date)
        - Total Quantity Sold
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Quantity Sold\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Day(Date)
        - column_id: Total Quantity Sold
        axis_configs:
        - x:
          - Day(Date)
          "y":
          - Total Quantity Sold
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Quantity Sold\",\"columnProperty\": {}},{\"columnId\": \"9a97fba3-69a3-4d5c-bddf-f16c64bf6f0a\",\"columnProperty\": {}},{\"columnId\": \"d4fe65e4-6844-4ab7-aad3-7033d3a55158\",\"columnProperty\": {}},{\"columnId\": \"Day(Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"942dc7a1-16d0-4327-93a3-bde12811c141\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity Sold\"],\"isOpposite\": false}},{\"id\": \"c4137794-4d8c-4c80-a665-13bed9b23272\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity Sold\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 47098698-af41-4254-924c-a0bd4b82c23c
  - id: Viz_2
    answer:
      name: Total Sales Amount by Product Name
      tables:
      - id: Data Challenge Model
        name: Data Challenge Model
        obj_id: data_challenge_model
      search_query: "[Sales Amount] [Product Name]"
      answer_columns:
      - name: Product Name
      - name: Total Sales Amount
      table:
        table_columns:
        - column_id: Product Name
          show_headline: false
        - column_id: Total Sales Amount
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total Sales Amount
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"4ff56068-b984-40cb-9b60-8e3c65e96801\",\"columnProperty\": {}},{\"columnId\": \"33ecaf98-5760-4878-b1fe-13013c48d7b3\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Amount\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"b925e227-edec-4c60-86c6-310d06a86c49\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Amount\"],\"isOpposite\": false}},{\"id\": \"5a566fc7-8645-4412-9a4d-1782bfadd411\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales Amount\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 84b3a94d-32de-4e93-88e8-8055b484019c
  - id: Viz_3
    answer:
      name: Total Quantity Sold by Product Name
      tables:
      - id: Data Challenge Model
        name: Data Challenge Model
        obj_id: data_challenge_model
      search_query: "[Quantity Sold] [Product Name]"
      answer_columns:
      - name: Product Name
      - name: Total Quantity Sold
      table:
        table_columns:
        - column_id: Product Name
          show_headline: false
        - column_id: Total Quantity Sold
          show_headline: false
        ordered_column_ids:
        - Product Name
        - Total Quantity Sold
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total Quantity Sold
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total Quantity Sold
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"07a2c8f9-2cac-4c1d-8588-c9d0af53f199\",\"columnProperty\": {}},{\"columnId\": \"638ade6c-982e-4c4a-90cd-ca49abf7c981\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity Sold\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"5ddcad50-f4d2-44d3-aa6a-29160f0b1128\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity Sold\"],\"isOpposite\": false}},{\"id\": \"128a4b2e-1e3b-4cbf-bd5d-08746b119a3d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"607b7922-584c-4953-ac32-b92671bc1d6b\",\"color\": \"#FF8142\"},{\"serieName\": \"Total Quantity Sold\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 7edbe861-b521-49c2-9fa0-9652de2ea432
  - id: Viz_4
    answer:
      name: Total Sales Amount by Daily Date
      tables:
      - id: Data Challenge Model
        name: Data Challenge Model
        obj_id: data_challenge_model
      search_query: "[Sales Amount] [Date] [Date].daily"
      answer_columns:
      - name: Day(Date)
      - name: Total Sales Amount
      table:
        table_columns:
        - column_id: Day(Date)
          show_headline: false
        - column_id: Total Sales Amount
          show_headline: false
        ordered_column_ids:
        - Day(Date)
        - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Day(Date)
        - column_id: Total Sales Amount
        axis_configs:
        - x:
          - Day(Date)
          "y":
          - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"1fe0cb64-8859-4502-aeff-7cc01eff36a7\",\"columnProperty\": {}},{\"columnId\": \"2d731ab7-7fbe-42c7-b04a-1acbd665a9f8\",\"columnProperty\": {}},{\"columnId\": \"Day(Date)\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Sales Amount\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"77d78046-2799-4dfa-a589-4df0c1653c30\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Amount\"],\"isOpposite\": false}},{\"id\": \"40a2a3d9-cb04-4a24-a766-cb5b7ea2a142\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"607b7922-584c-4953-ac32-b92671bc1d6b\",\"color\": \"#FF8142\"},{\"serieName\": \"47acbc02-e141-44a3-bf83-70386caa217c\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Sales Amount\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5f0fdfd0-6eb8-4b29-ae2b-13ddd2a483d1
  - id: Viz_5
    answer:
      name: Total Sales Amount by Is Holiday
      tables:
      - id: Data Challenge Model
        name: Data Challenge Model
        obj_id: data_challenge_model
      search_query: "[Sales Amount] [Is Holiday]"
      answer_columns:
      - name: Is Holiday
      - name: Total Sales Amount
      table:
        table_columns:
        - column_id: Is Holiday
          show_headline: false
        - column_id: Total Sales Amount
          show_headline: false
        ordered_column_ids:
        - Is Holiday
        - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Is Holiday
        - column_id: Total Sales Amount
        axis_configs:
        - x:
          - Is Holiday
          "y":
          - Total Sales Amount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"24573c87-3d0e-4139-a0b4-73d79a9ddb85\",\"columnProperty\": {}},{\"columnId\": \"7a767111-c964-43b9-be2e-756befcdfdc9\",\"columnProperty\": {}},{\"columnId\": \"Is Holiday\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Sales Amount\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"6517ce6c-68c3-4c33-9172-77a3ad739d71\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Amount\"],\"isOpposite\": false}},{\"id\": \"201794ac-558c-4c17-a25f-600fcc02a678\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Is Holiday\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales Amount\",\"color\": \"#06BF7F\"},{\"serieName\": \"0\",\"color\": \"#48D1E0\"},{\"serieName\": \"1\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 6c6c62b0-7e47-4a0e-ba33-22df379b261c
  filters:
  - column:
    - Product Name
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      size: SMALL
    - visualization_id: Viz_4
      size: SMALL
    - visualization_id: Viz_5
      size: MEDIUM_SMALL
    - visualization_id: Viz_2
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM
  ordered_chips:
  - name: Product Name
    type: FILTER

-------
obj_id: GolfTournaments-3ae9501a
liveboard:
  name: Golf Tournaments
  visualizations:
  - id: Viz_1
    answer:
      name: Average Score To Par
      description: Shows the average score compared to par.
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "[Score To Par]"
      answer_columns:
      - name: Average Score To Par
      table:
        table_columns:
        - column_id: Average Score To Par
          show_headline: false
        ordered_column_ids:
        - Average Score To Par
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Average Score To Par\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Average Score To Par
        axis_configs:
        - "y":
          - Average Score To Par
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Average Score To Par\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"0206d939-c7f0-4cbc-9e62-83172c8d6284\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Score To Par\"],\"isOpposite\": false}},{\"id\": \"cef325e5-7b47-4c63-9e4e-69b53928e8e0\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: a22bc1ce-2b52-48ad-8433-68259d66a312
  - id: Viz_2
    answer:
      name: Average Score To Par by Golfer
      description: Shows the average score compared to par for each golfer.
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "[Score To Par] [Golfer] sort by [Score To Par]"
      answer_columns:
      - name: Average Score To Par
      - name: Golfer
      table:
        table_columns:
        - column_id: Average Score To Par
          show_headline: false
        - column_id: Golfer
          show_headline: false
        ordered_column_ids:
        - Golfer
        - Average Score To Par
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average Score To Par
        - column_id: Golfer
        axis_configs:
        - x:
          - Golfer
          "y":
          - Average Score To Par
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Average Score To Par\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Golfer\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"58a46eea-8bf5-448f-8b18-70185347577a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Score To Par\"],\"isOpposite\": false}},{\"id\": \"fcfd5afa-4854-47fa-b01c-270cbd6ca864\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Golfer\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Average Score To Par\",\"color\": \"#B6313E\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1f2596d1-ead6-47b3-85e4-37f98c787c79
  - id: Viz_3
    answer:
      name: "Golfer, Finish Position, Tournament"
      description: Shows the average score compared to par.
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "[Golfer] [Finish Position] [Tournament] sort by [Finish Position]"
      answer_columns:
      - name: Finish Position
      - name: Golfer
      - name: Tournament
      table:
        table_columns:
        - column_id: Finish Position
          show_headline: false
        - column_id: Golfer
          show_headline: false
        - column_id: Tournament
          show_headline: false
        ordered_column_ids:
        - Golfer
        - Finish Position
        - Tournament
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Finish Position
        - column_id: Golfer
        - column_id: Tournament
        axis_configs:
        - x:
          - Finish Position
          "y":
          - Tournament
          category:
          - Golfer
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"d2fd155d-fafc-447e-bd65-e2ffd45373b8\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Golfer\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"58a46eea-8bf5-448f-8b18-70185347577a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"d2fd155d-fafc-447e-bd65-e2ffd45373b8\"],\"isOpposite\": false}},{\"id\": \"fcfd5afa-4854-47fa-b01c-270cbd6ca864\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Golfer\"]}}],\"systemSeriesColors\": [{\"serieName\": \"d2fd155d-fafc-447e-bd65-e2ffd45373b8\",\"color\": \"#B6313E\"}]}"
      display_mode: TABLE_MODE
    viz_guid: b5411c36-d276-434c-bcd7-08da977423b2
  - id: Viz_4
    answer:
      name: Average Finish Position by Golfer
      description: Shows the average score compared to par.
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "[Golfer] average [Finish Position] sort by average [Finish Position] [Country]"
      answer_columns:
      - name: Average Finish Position
      - name: Country
      - name: Golfer
      table:
        table_columns:
        - column_id: Average Finish Position
          show_headline: false
        - column_id: Country
          show_headline: false
        - column_id: Golfer
          show_headline: false
        ordered_column_ids:
        - Golfer
        - Country
        - Average Finish Position
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average Finish Position
        - column_id: Country
        - column_id: Golfer
        axis_configs:
        - x:
          - Country
          "y":
          - Average Finish Position
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Golfer\",\"columnProperty\": {}},{\"columnId\": \"Average Finish Position\",\"columnProperty\": {}},{\"columnId\": \"Country\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"22be0e64-0fef-4cb9-bfdd-8f77f7b5add3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Finish Position\"],\"isOpposite\": false}},{\"id\": \"c3347a0b-566d-44b7-9ec5-dd8e7b4ae870\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Country\"]}}],\"systemSeriesColors\": [{\"serieName\": \"d2fd155d-fafc-447e-bd65-e2ffd45373b8\",\"color\": \"#B6313E\"},{\"serieName\": \"Average Finish Position\",\"color\": \"#B6313E\"}]}"
      display_mode: TABLE_MODE
    viz_guid: b48f5399-b3bc-4c04-b39b-5fcd4ee72f38
  - id: Viz_5
    answer:
      name: Average Club Head Speed Mph
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "average [Club Head Speed Mph]"
      answer_columns:
      - name: Average Club Head Speed Mph
      table:
        table_columns:
        - column_id: Average Club Head Speed Mph
          show_headline: false
        ordered_column_ids:
        - Average Club Head Speed Mph
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Average Club Head Speed Mph\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Average Club Head Speed Mph
        axis_configs:
        - "y":
          - Average Club Head Speed Mph
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Average Club Head Speed Mph\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2d751b04-648e-437c-81c9-e16ae507ab6b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Club Head Speed Mph\"],\"isOpposite\": false}},{\"id\": \"d5f482eb-6d35-425e-92a4-50b007a86173\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: badbd0cc-f4bb-45c9-9cef-6011e4a31bcf
  - id: Viz_6
    answer:
      name: '# Tournaments'
      tables:
      - id: Golf Tournaments
        name: Golf Tournaments
        obj_id: GolfTournaments-3b215b32
      search_query: "unique count [Tournament]"
      answer_columns:
      - name: Unique Number of Tournament
      table:
        table_columns:
        - column_id: Unique Number of Tournament
          show_headline: false
        ordered_column_ids:
        - Unique Number of Tournament
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Unique Number of Tournament\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of Tournament
        axis_configs:
        - "y":
          - Unique Number of Tournament
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Unique Number of Tournament\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"5803ee9b-def6-4473-9860-1ff4679a193d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of Tournament\"],\"isOpposite\": false}},{\"id\": \"60fbf34f-e8d8-4a7c-a034-41a485c7236d\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: 3f3d9ae7-6eed-4c9f-a84f-a163bd058b88
  filters:
  - column:
    - Tournament
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Golfer
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 2
      width: 3
    - visualization_id: Viz_2
      x: 0
      "y": 8
      height: 8
      width: 12
    - visualization_id: Viz_3
      x: 3
      "y": 0
      height: 8
      width: 3
    - visualization_id: Viz_4
      x: 6
      "y": 0
      height: 8
      width: 3
    - visualization_id: Viz_5
      x: 0
      "y": 2
      height: 2
      width: 3
    - visualization_id: Viz_6
      x: 0
      "y": 4
      height: 2
      width: 3
  ordered_chips:
  - name: Tournament
    type: FILTER
  - name: Golfer
    type: FILTER

-------
obj_id: Billtest-2b81280e
liveboard:
  name: Bill test
  description: This is just to see what happens
  visualizations:
  - id: Viz_1
    answer:
      name: Total sales by city
      tables:
      - id: (Sample) Retail - Apparel
        name: (Sample) Retail - Apparel
        obj_id: SampleRetail-Apparel-cd252e5c
      search_query: "sum [sales] [city]"
      answer_columns:
      - name: Total sales
      - name: city
      table:
        table_columns:
        - column_id: Total sales
          show_headline: false
        - column_id: city
          show_headline: false
        ordered_column_ids:
        - city
        - Total sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total sales
        - column_id: city
        axis_configs:
        - x:
          - city
          "y":
          - Total sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c39b5957-8eda-49b4-9d50-5574bb03ecc5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"ea7f25c3-0f62-42dc-83cf-8f955f64394e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: e8586efd-901e-4942-b6cc-60c7e048c7b7
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 6

-------
Finished bringing all objects to disk
