obj_id: SE_Snowflake_Bryant__DIM_RETAPP_PRODUCTS
table:
  name: DIM_RETAPP_PRODUCTS
  db: BRYANTH
  schema: PUBLIC
  db_table: DIM_RETAPP_PRODUCTS
  connection:
    name: SE Snowflake - Bryant
    obj_id: SE_Snowflake_Bryant
  columns:
  - name: PRODUCTID
    db_column_name: PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTNAME
    db_column_name: PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: PRODUCTTYPE
    db_column_name: PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  properties:
    sage_config:
      is_sage_enabled: false
