obj_id: abcd1234-5d6a2ec9
answer:
  name: abcd 1234
  tables:
  - id: Copy of test-sb-ws
    name: Copy of test-sb-ws
    obj_id: Copyoftest-sb-ws-7af000b7
  search_query: "[City] [formula with Param]"
  answer_columns:
  - name: City
  - name: Total formula with Param
  table:
    table_columns:
    - column_id: City
      show_headline: false
    - column_id: Total formula with Param
      show_headline: false
    ordered_column_ids:
    - City
    - Total formula with Param
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: City
    - column_id: Total formula with Param
    axis_configs:
    - x:
      - City
      "y":
      - Total formula with Param
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"City\",\"columnProperty\": {}},{\"columnId\": \"Total formula with Param\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b44f3220-74bc-4f6a-a1ab-4fe706ce4b46\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total formula with Param\"],\"isOpposite\": false}},{\"id\": \"32cd9cc0-e42d-40c2-8cb1-2a37d986d417\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"City\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total formula with Param\",\"color\": \"#8C62F5\"}]}"
  display_mode: CHART_MODE
