obj_id: adityastable-dba27f18
answer:
  name: aditya's table
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[city] [county] [item type] [state] [region] [product] [store]"
  answer_columns:
  - name: city
  - name: county
  - name: item type
  - name: product
  - name: region
  - name: state
  - name: store
  table:
    table_columns:
    - column_id: city
      show_headline: false
    - column_id: county
      show_headline: false
    - column_id: item type
      show_headline: false
    - column_id: product
      show_headline: false
    - column_id: region
      show_headline: false
    - column_id: state
      show_headline: false
    - column_id: store
      show_headline: false
    ordered_column_ids:
    - city
    - county
    - item type
    - state
    - region
    - product
    - store
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: city
    - column_id: county
    - column_id: item type
    - column_id: product
    - column_id: region
    - column_id: state
    - column_id: store
    axis_configs:
    - x:
      - product
      "y":
      - store
      category:
      - city
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"686995e2-821e-47e7-86f0-712773919bbe\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"store\"],\"isOpposite\": false}},{\"id\": \"0039ed15-6702-4824-aa4d-deec9b049723\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}]}"
  display_mode: TABLE_MODE
