obj_id: AdityasTable-e2e5749f
answer:
  name: Aditya's Table
  tables:
  - id: Aditya's Worksheet
    name: Aditya's Worksheet
    obj_id: AdityasWorksheet-c33b2c3e
  search_query: "[Connection Id] [Connection Name] [Connection Type] [Table Id]"
  answer_columns:
  - name: Connection Id
  - name: Connection Name
  - name: Connection Type
  - name: Table Id
  table:
    table_columns:
    - column_id: Connection Id
      show_headline: false
    - column_id: Connection Name
      show_headline: false
    - column_id: Connection Type
      show_headline: false
    - column_id: Table Id
      show_headline: false
    ordered_column_ids:
    - Connection Id
    - Connection Name
    - Connection Type
    - Table Id
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: Connection Id
    - column_id: Connection Name
    - column_id: Connection Type
    - column_id: Table Id
    axis_configs:
    - x:
      - Connection Type
      "y":
      - Table Id
      category:
      - Connection Id
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Connection Id\",\"columnProperty\": {}},{\"columnId\": \"Connection Name\",\"columnProperty\": {}},{\"columnId\": \"Connection Type\",\"columnProperty\": {}},{\"columnId\": \"Table Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"38328f92-f34f-4a68-ab70-881d438c811a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Table Id\"],\"isOpposite\": false}},{\"id\": \"40a528bb-699a-47da-962d-96faf9ac2c2b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Connection Type\"]}}]}"
  display_mode: TABLE_MODE
