obj_id: AIGENERATEDPRODUCTSPERFORMANCEFOR2024-9e61c39d
answer:
  name: AI GENERATED PRODUCTS PERFORMANCE FOR 2024
  description: Find the best performing products of the year 2024.
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "top 10 by sum [sales] [product] [date] between [date].01/01/2024 and [date].12/31/2024"
  answer_columns:
  - name: Total sales
  - name: product
  table:
    table_columns:
    - column_id: Total sales
      show_headline: false
    - column_id: product
      show_headline: false
    ordered_column_ids:
    - product
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: BAR
    chart_columns:
    - column_id: Total sales
    - column_id: product
    axis_configs:
    - x:
      - product
      "y":
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fbbfaa5e-06aa-4cf5-8867-cddacbdffd23\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"bc41ffe2-be1b-474a-8465-1d54961d6af0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#06BF7F\"}]}"
  display_mode: CHART_MODE
