obj_id: asd-5547f9b9
answer:
  name: asd
  tables:
  - id: Aditya's Worksheet
    name: Aditya's Worksheet
    obj_id: AdityasWorksheet-c33b2c3e
  search_query: "[Table Id]"
  answer_columns:
  - name: Table Id
  table:
    table_columns:
    - column_id: Table Id
      show_headline: false
    ordered_column_ids:
    - Table Id
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Table Id
    axis_configs:
    - "y":
      - Table Id
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Table Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1f25510a-5352-472b-b5a2-15d132e09bd6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Table Id\"],\"isOpposite\": false}},{\"id\": \"fd033d21-43e9-4965-b5df-b5c50b588707\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: TABLE_MODE
