obj_id: city-75cf5efd
answer:
  name: city
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[city]"
  answer_columns:
  - name: city
  table:
    table_columns:
    - column_id: city
      show_headline: false
    ordered_column_ids:
    - city
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: city
    axis_configs:
    - "y":
      - city
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"44ea43fa-7399-479a-8cba-8e214d99a613\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"city\"],\"isOpposite\": false}},{\"id\": \"68f1a390-df4e-4db0-b1e7-4382acffcbf3\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: TABLE_MODE
