obj_id: ConnectionIdss-0cc0a3a5
answer:
  name: Connection Idss
  tables:
  - id: Aditya's Worksheet
    name: Aditya's Worksheet
    obj_id: AdityasWorksheet-c33b2c3e
  search_query: "[Connection Id]"
  answer_columns:
  - name: Connection Id
  table:
    table_columns:
    - column_id: Connection Id
      show_headline: false
    ordered_column_ids:
    - Connection Id
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Connection Id
    axis_configs:
    - "y":
      - Connection Id
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Connection Id\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e0124e1e-4468-4e93-99a3-db05390038c9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Connection Id\"],\"isOpposite\": false}},{\"id\": \"8d21713a-f3ae-43d3-903a-2f90226a61d4\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: TABLE_MODE
