obj_id: CreateDate-d0b98cc9
answer:
  name: Create Date
  tables:
  - id: Copy of rental - customer - inventory - film - language - staff 1
    name: Copy of rental - customer - inventory - film - language - staff 1
    obj_id: Copyofrental-customer-inventory-film-language-staff1-3d7580d6
  search_query: "[Create Date] [Create Date].detailed [Create Date] = 'last 1 month'"
  answer_columns:
  - name: Create Date
  table:
    table_columns:
    - column_id: Create Date
      show_headline: false
    ordered_column_ids:
    - Create Date
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Create Date
    axis_configs:
    - "y":
      - Create Date
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Create Date\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d3c62e37-e8e4-4dff-b1ce-eaf5d2afb37c\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Create Date\"],\"isOpposite\": false}},{\"id\": \"bbda061d-9b14-4dc8-9e58-3c95caf336d9\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: TABLE_MODE
