obj_id: DailyActiveUsers-161e509b
answer:
  name: Daily Active Users
  tables:
  - id: "TS: BI Server"
    name: "TS: BI Server"
  search_query: "unique count [User] [Timestamp].daily"
  answer_columns:
  - name: Day(Timestamp)
  - name: Unique Number of User
  table:
    table_columns:
    - column_id: Day(Timestamp)
      show_headline: false
    - column_id: Unique Number of User
      show_headline: false
    ordered_column_ids:
    - Day(Timestamp)
    - Unique Number of User
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Day(Timestamp)
    - column_id: Unique Number of User
    axis_configs:
    - x:
      - Day(Timestamp)
      "y":
      - Unique Number of User
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Day(Timestamp)\",\"columnProperty\": {}},{\"columnId\": \"Unique Number of User\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b0ee1c2e-7628-4a4c-8a12-1f0730858af4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Unique Number of User\"],\"isOpposite\": false}},{\"id\": \"8cad31c4-c5c9-46f0-9c2a-0532e73035a4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Day(Timestamp)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Unique Number of User\",\"color\": \"#2770ef\"}]}"
  display_mode: CHART_MODE
