obj_id: DeleteMe-8c849e09
answer:
  name: Delete Me
  tables:
  - id: Data Challenge Model
    name: Data Challenge Model
    obj_id: data_challenge_model
  search_query: "[Sales Amount] [Product Name]"
  answer_columns:
  - name: Product Name
  - name: Total Sales Amount
  table:
    table_columns:
    - column_id: Product Name
      show_headline: false
    - column_id: Total Sales Amount
      show_headline: false
    ordered_column_ids:
    - Product Name
    - Total Sales Amount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Product Name
    - column_id: Total Sales Amount
    axis_configs:
    - x:
      - Product Name
      "y":
      - Total Sales Amount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total Sales Amount\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"def1896d-34d6-4800-a6e6-66286471084e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sales Amount\"],\"isOpposite\": false}},{\"id\": \"6dfb72ef-9ff3-4c91-b336-857678e1ea9f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sales Amount\",\"color\": \"#B6313E\"}]}"
  display_mode: CHART_MODE
  dynamic_name: Delete Me
