obj_id: example-eb64d493
answer:
  name: example
  tables:
  - id: "TS: BI Server"
    name: "TS: BI Server"
  search_query: "[User] [User Id] [Answer Book Name]"
  answer_columns:
  - name: Answer Book Name
  - name: User
  - name: User Id
  table:
    table_columns:
    - column_id: Answer Book Name
      show_headline: false
    - column_id: User
      show_headline: false
    - column_id: User Id
      show_headline: false
    ordered_column_ids:
    - User
    - User Id
    - Answer Book Name
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: Answer Book Name
    - column_id: User
    - column_id: User Id
    axis_configs:
    - x:
      - User Id
      "y":
      - Answer Book Name
      category:
      - User
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"User\",\"columnProperty\": {}},{\"columnId\": \"User Id\",\"columnProperty\": {}},{\"columnId\": \"Answer Book Name\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"20a7091b-8e49-4e18-98f2-5500affb6e3b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Answer Book Name\"],\"isOpposite\": false}},{\"id\": \"94fef170-f4b6-46a1-906d-f5bc88fbe112\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"User Id\"]}}]}"
  display_mode: TABLE_MODE
