guid: 97be839e-71b6-42ad-a980-20c38b4d6db5
answer:
  name: Answer/Pinboard - Last Access Time
  description: Answer used to get recently used objects(Do not edit)
  tables:
  - id: "TS: BI Server"
    name: "TS: BI Server"
  search_query: "[Answer Book GUID] max [Timestamp] [Answer Book GUID] != '{null}' sort by max [Timestamp] [Timestamp].detailed descending [Timestamp].today [Timestamp].'last 180 days'"
  answer_columns:
  - name: Answer Book GUID
  - name: Maximum Timestamp
  table:
    table_columns:
    - column_id: Answer Book GUID
      headline_aggregation: COUNT_DISTINCT
    - column_id: Maximum Timestamp
      headline_aggregation: MAX
    ordered_column_ids:
    - Answer Book GUID
    - Maximum Timestamp
    client_state: "{\"widgetState\":{\"columns\":[{\"visibleIndex\":0.0,\"dataField\":\"Answer Book GUID\",\"dataType\":\"string\",\"visible\":true},{\"visibleIndex\":1.0,\"dataField\":\"Maximum Timestamp\",\"dataType\":\"number\",\"visible\":true}],\"searchText\":\"\",\"pageIndex\":0.0,\"pageSize\":20.0,\"allowedPageSizes\":[10.0,20.0,40.0]},\"dataOffset\":0.0}"
  display_mode: TABLE_MODE
