obj_id: NumericFilterTest-3129ad05
answer:
  name: Numeric Filter Test
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[latitude] [city] [latitude] = [latitude].41.1176966 [latitude].32.182598 [latitude].33.3062223 [date] between [date].11/01/2022 and [date].11/01/2023"
  answer_columns:
  - name: city
  - name: latitude
  table:
    table_columns:
    - column_id: city
      show_headline: false
    - column_id: latitude
      show_headline: false
    ordered_column_ids:
    - latitude
    - city
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: city
    - column_id: latitude
    axis_configs:
    - x:
      - city
      "y":
      - latitude
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"latitude\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fc3b98d9-109c-4dd8-a00c-a72888361042\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"latitude\"],\"isOpposite\": false}},{\"id\": \"44c2b901-201e-4ec5-97da-64a060fd679a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"city\"]}}]}"
  display_mode: TABLE_MODE
