obj_id: ProductDetailsforthelast12months-b4fcb388
answer:
  name: Product Details for the last 12 months
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[product] [sales] [date].'last 12 months' [store] [item type] [SKU] [region] [state] [county] [city] sort by [sales] descending"
  answer_columns:
  - name: SKU
  - name: Total sales
  - name: city
  - name: county
  - name: item type
  - name: product
  - name: region
  - name: state
  - name: store
  table:
    table_columns:
    - column_id: SKU
      show_headline: false
    - column_id: Total sales
      show_headline: false
    - column_id: city
      show_headline: false
    - column_id: county
      show_headline: false
    - column_id: item type
      show_headline: false
    - column_id: product
      show_headline: false
    - column_id: region
      show_headline: false
    - column_id: state
      show_headline: false
    - column_id: store
      show_headline: false
    ordered_column_ids:
    - product
    - store
    - item type
    - SKU
    - region
    - state
    - county
    - city
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"widthState\": [{\"columnId\": \"product\",\"width\": 218.27061462402344},{\"columnId\": \"store\",\"width\": 160.73526000976562}],\"orderedColumnIds\": [\"product\",\"SKU\",\"store\",\"item type\",\"region\",\"state\",\"county\",\"city\",\"Total sales\"]}"
  chart:
    type: STACKED_COLUMN
    chart_columns:
    - column_id: SKU
    - column_id: Total sales
    - column_id: city
    - column_id: county
    - column_id: item type
    - column_id: product
    - column_id: region
    - column_id: state
    - column_id: store
    axis_configs:
    - x:
      - product
      "y":
      - Total sales
      color:
      - state
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": false},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showLegend\": false},\"columnProperties\": [{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6ff6e742-7ef7-4376-8a7e-037b05db1226\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"bbb8e0f9-8c73-40b8-8024-c4a3862424fe\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#2E75F0\"},{\"serieName\": \"east, bags\",\"color\": \"#721F27\"},{\"serieName\": \"east, dresses\",\"color\": \"#F47E89\"},{\"serieName\": \"east, headwear\",\"color\": \"#B6313E\"},{\"serieName\": \"east, jackets\",\"color\": \"#F9B3B9\"},{\"serieName\": \"east, jeans\",\"color\": \"#F04152\"},{\"serieName\": \"east, pants\",\"color\": \"#2F3947\"},{\"serieName\": \"east, shirts\",\"color\": \"#A2ACBA\"},{\"serieName\": \"east, shorts\",\"color\": \"#47515F\"},{\"serieName\": \"east, skirts\",\"color\": \"#BEC6D0\"},{\"serieName\": \"east, socks\",\"color\": \"#747E8C\"},{\"serieName\": \"east, sweaters\",\"color\": \"#7A3D1F\"},{\"serieName\": \"east, sweatshirts\",\"color\": \"#FFA97E\"},{\"serieName\": \"east, swimwear\",\"color\": \"#C26232\"},{\"serieName\": \"east, underwear\",\"color\": \"#FFCCB3\"},{\"serieName\": \"east, vests\",\"color\": \"#FF8142\"},{\"serieName\": \"midwest, bags\",\"color\": \"#422E75\"},{\"serieName\": \"midwest, dresses\",\"color\": \"#B094F8\"},{\"serieName\": \"midwest, headwear\",\"color\": \"#6A4ABA\"},{\"serieName\": \"midwest, jackets\",\"color\": \"#D1C0FB\"},{\"serieName\": \"midwest, jeans\",\"color\": \"#8C62F5\"},{\"serieName\": \"midwest, pants\",\"color\": \"#025B3C\"},{\"serieName\": \"midwest, shirts\",\"color\": \"#56D3A8\"},{\"serieName\": \"midwest, shorts\",\"color\": \"#049160\"},{\"serieName\": \"midwest, skirts\",\"color\": \"#9BE5CB\"},{\"serieName\": \"midwest, socks\",\"color\": \"#06BF7F\"},{\"serieName\": \"midwest, sweaters\",\"color\": \"#785F1A\"},{\"serieName\": \"midwest, sweatshirts\",\"color\": \"#FCD977\"},{\"serieName\": \"midwest, swimwear\",\"color\": \"#BF982A\"},{\"serieName\": \"midwest, underwear\",\"color\": \"#FDE9AF\"},{\"serieName\": \"midwest, vests\",\"color\": \"#FCC838\"},{\"serieName\": \"south, bags\",\"color\": \"#22636B\"},{\"serieName\": \"south, dresses\",\"color\": \"#82DFE9\"},{\"serieName\": \"south, headwear\",\"color\": \"#369FAA\"},{\"serieName\": \"south, jackets\",\"color\": \"#B5ECF2\"},{\"serieName\": \"south, jeans\",\"color\": \"#48D1E0\"},{\"serieName\": \"south, pants\",\"color\": \"#163772\"},{\"serieName\": \"south, shirts\",\"color\": \"#71A1F4\"},{\"serieName\": \"south, shorts\",\"color\": \"#2359B6\"},{\"serieName\": \"south, skirts\",\"color\": \"#ABC7F9\"},{\"serieName\": \"south, socks\",\"color\": \"#2E75F0\"},{\"serieName\": \"south, sweaters\",\"color\": \"#721F27\"},{\"serieName\": \"south, sweatshirts\",\"color\": \"#F47E89\"},{\"serieName\": \"south, swimwear\",\"color\": \"#B6313E\"},{\"serieName\": \"south, underwear\",\"color\": \"#F9B3B9\"},{\"serieName\": \"south, vests\",\"color\": \"#F04152\"},{\"serieName\": \"southwest, bags\",\"color\": \"#2F3947\"},{\"serieName\": \"southwest, dresses\",\"color\": \"#A2ACBA\"},{\"serieName\": \"southwest, headwear\",\"color\": \"#47515F\"},{\"serieName\": \"southwest, jackets\",\"color\": \"#BEC6D0\"},{\"serieName\": \"southwest, jeans\",\"color\": \"#747E8C\"},{\"serieName\": \"southwest, pants\",\"color\": \"#7A3D1F\"},{\"serieName\": \"southwest, shirts\",\"color\": \"#FFA97E\"},{\"serieName\": \"southwest, shorts\",\"color\": \"#C26232\"},{\"serieName\": \"southwest, skirts\",\"color\": \"#FFCCB3\"},{\"serieName\": \"southwest, socks\",\"color\": \"#FF8142\"},{\"serieName\": \"southwest, sweaters\",\"color\": \"#422E75\"},{\"serieName\": \"southwest, sweatshirts\",\"color\": \"#B094F8\"},{\"serieName\": \"southwest, swimwear\",\"color\": \"#6A4ABA\"},{\"serieName\": \"southwest, underwear\",\"color\": \"#D1C0FB\"},{\"serieName\": \"southwest, vests\",\"color\": \"#8C62F5\"},{\"serieName\": \"west, bags\",\"color\": \"#025B3C\"},{\"serieName\": \"west, dresses\",\"color\": \"#56D3A8\"},{\"serieName\": \"west, headwear\",\"color\": \"#049160\"},{\"serieName\": \"west, jackets\",\"color\": \"#9BE5CB\"},{\"serieName\": \"west, jeans\",\"color\": \"#06BF7F\"},{\"serieName\": \"west, pants\",\"color\": \"#785F1A\"},{\"serieName\": \"west, shirts\",\"color\": \"#FCD977\"},{\"serieName\": \"west, shorts\",\"color\": \"#BF982A\"},{\"serieName\": \"west, skirts\",\"color\": \"#FDE9AF\"},{\"serieName\": \"west, socks\",\"color\": \"#FCC838\"},{\"serieName\": \"west, sweaters\",\"color\": \"#22636B\"},{\"serieName\": \"west, sweatshirts\",\"color\": \"#82DFE9\"},{\"serieName\": \"west, swimwear\",\"color\": \"#369FAA\"},{\"serieName\": \"west, underwear\",\"color\": \"#B5ECF2\"},{\"serieName\": \"west, vests\",\"color\": \"#48D1E0\"},{\"serieName\": \"east\",\"color\": \"#06BF7F\"},{\"serieName\": \"midwest\",\"color\": \"#FCC838\"},{\"serieName\": \"south\",\"color\": \"#48D1E0\"},{\"serieName\": \"southwest\",\"color\": \"#71A1F4\"},{\"serieName\": \"west\",\"color\": \"#2E75F0\"},{\"serieName\": \"arizona\",\"color\": \"#C26232\"},{\"serieName\": \"california\",\"color\": \"#FFCCB3\"},{\"serieName\": \"colorado\",\"color\": \"#FF8142\"},{\"serieName\": \"connecticut\",\"color\": \"#6A4ABA\"},{\"serieName\": \"delaware\",\"color\": \"#D1C0FB\"},{\"serieName\": \"georgia\",\"color\": \"#8C62F5\"},{\"serieName\": \"idaho\",\"color\": \"#049160\"},{\"serieName\": \"illinois\",\"color\": \"#9BE5CB\"},{\"serieName\": \"indiana\",\"color\": \"#06BF7F\"},{\"serieName\": \"iowa\",\"color\": \"#BF982A\"},{\"serieName\": \"maryland\",\"color\": \"#FDE9AF\"},{\"serieName\": \"massachusetts\",\"color\": \"#FCC838\"},{\"serieName\": \"michigan\",\"color\": \"#369FAA\"},{\"serieName\": \"minnesota\",\"color\": \"#B5ECF2\"},{\"serieName\": \"missouri\",\"color\": \"#48D1E0\"},{\"serieName\": \"montana\",\"color\": \"#71A1F4\"},{\"serieName\": \"nevada\",\"color\": \"#2359B6\"},{\"serieName\": \"new hampshire\",\"color\": \"#ABC7F9\"},{\"serieName\": \"new jersey\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
