obj_id: PubSalesbyProduct-3a659563
answer:
  name: Pub Sales by Product
  tables:
  - id: pub-retail-east
    name: pub-retail-east
    obj_id: pub-retail-east-63528f05
  search_query: "[Product] [Total Sales]"
  answer_columns:
  - name: Product
  - name: Total Total Sales
  table:
    table_columns:
    - column_id: Product
      show_headline: false
    - column_id: Total Total Sales
      show_headline: false
    ordered_column_ids:
    - Product
    - Total Total Sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Product
    - column_id: Total Total Sales
    axis_configs:
    - x:
      - Product
      "y":
      - Total Total Sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}},{\"columnId\": \"Total Total Sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"87cb483e-144f-45b7-98f0-9e1bef8bb679\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Total Sales\"],\"isOpposite\": false}},{\"id\": \"bdc7409f-42c3-4edf-b32f-4e936f9cd91e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product\"]}}],\"systemSeriesColors\": [{\"serieName\": \"a4f535c7-4025-4962-8e78-a4d3f8039716\",\"color\": \"#B6313E\"},{\"serieName\": \"520140cb-c23d-4dbb-be13-bd01bfbbb27d\",\"color\": \"#B6313E\"},{\"serieName\": \"Total Total Sales\",\"color\": \"#B6313E\"}]}"
  display_mode: CHART_MODE
  dynamic_name: Pub Sales by Product
