obj_id: Totalsalesbyitemtype-56f3ef3b
answer:
  name: Total sales by item type
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "top 10 [item type] [sales] [date] = 'last 3 months' sort by [sales]"
  answer_columns:
  - name: Total sales
  - name: item type
  table:
    table_columns:
    - column_id: Total sales
      show_headline: false
    - column_id: item type
      show_headline: false
    ordered_column_ids:
    - item type
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: BAR
    chart_columns:
    - column_id: Total sales
    - column_id: item type
    axis_configs:
    - x:
      - item type
      "y":
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a465fc7d-7bf2-4d62-ba22-8ddc8b463e69\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"ac3c586d-b6a6-4ed0-a948-932d70f327c3\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"item type\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#B6313E\"}]}"
  display_mode: CHART_MODE
