obj_id: TotalsalesbyMonthlydate-914ca67f
answer:
  name: Total sales by Monthly date
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[sales] [date].monthly"
  answer_columns:
  - name: Month(date)
  - name: Total sales
  table:
    table_columns:
    - column_id: Month(date)
      show_headline: false
    - column_id: Total sales
      show_headline: false
    ordered_column_ids:
    - Month(date)
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Month(date)
    - column_id: Total sales
    axis_configs:
    - x:
      - Month(date)
      "y":
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"026c2eb8-b05b-4838-b4f8-e66bb0fc1421\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"509fb172-ff7f-4702-9b3b-9a7d239c9459\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#B6313E\"}]}"
  display_mode: CHART_MODE
