obj_id: TotalquantitypurchasedTotalsalesbyMonthlydatestoreSKUpr-7521b8ae
answer:
  name: "Total quantity purchased, Total sales by Monthly date, store, SKU, product"
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[quantity purchased] [sales] [date] [date].monthly [store] [SKU] [product]"
  answer_columns:
  - name: Month(date)
  - name: SKU
  - name: Total quantity purchased
  - name: Total sales
  - name: product
  - name: store
  table:
    table_columns:
    - column_id: Month(date)
      show_headline: false
    - column_id: SKU
      show_headline: false
    - column_id: Total quantity purchased
      show_headline: false
    - column_id: Total sales
      show_headline: false
    - column_id: product
      show_headline: false
    - column_id: store
      show_headline: false
    ordered_column_ids:
    - Month(date)
    - store
    - SKU
    - product
    - Total quantity purchased
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Month(date)
    - column_id: SKU
    - column_id: Total quantity purchased
    - column_id: Total sales
    - column_id: product
    - column_id: store
    axis_configs:
    - x:
      - Month(date)
      "y":
      - Total quantity purchased
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"9582050f-4dde-4c2c-b219-05f9218bb4be\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"df856588-a195-40e5-8399-b4f37a1aa7da\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": true}},{\"id\": \"9729e17d-dea4-4125-80a9-ec76274c52a5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}]}"
  display_mode: TABLE_MODE
