obj_id: Totalquantitypurchased-be25c3a7
answer:
  name: Total quantity purchased
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[quantity purchased] [sales]"
  answer_columns:
  - name: Total quantity purchased
  - name: Total sales
  table:
    table_columns:
    - column_id: Total quantity purchased
      show_headline: false
    - column_id: Total sales
      show_headline: false
    ordered_column_ids:
    - Total quantity purchased
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total quantity purchased
    - column_id: Total sales
    axis_configs:
    - "y":
      - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cebc06a9-3b36-4bc2-b6cd-ea1ffaeae521\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"cf479f1a-73a7-419b-a902-c97cd422b77d\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
  dynamic_name: Total quantity purchased
