obj_id: Totalsalesbyregion-6a007ad9
answer:
  name: Total sales by region
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[sales] [region]"
  answer_columns:
  - name: Total sales
  - name: region
  table:
    table_columns:
    - column_id: Total sales
      show_headline: false
    - column_id: region
      show_headline: false
    ordered_column_ids:
    - region
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: PIE
    chart_columns:
    - column_id: Total sales
    - column_id: region
    axis_configs:
    - x:
      - region
      "y":
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}},\"showStackedLabels\": true,\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"27484bac-624d-4abc-b383-1a93a93a8875\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"8828070b-9c6c-41a6-9f14-0adecad760e6\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"region\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#2E75F0\"},{\"serieName\": \"east\",\"color\": \"#06BF7F\"},{\"serieName\": \"midwest\",\"color\": \"#FCC838\"},{\"serieName\": \"south\",\"color\": \"#48D1E0\"},{\"serieName\": \"southwest\",\"color\": \"#71A1F4\"},{\"serieName\": \"west\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
