obj_id: TotalsalesbyWeeklydate-Bryant-a279fbe6
answer:
  name: Total sales by Weekly date - Bryant
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[sales] [date].weekly [date] = 'last year'"
  answer_columns:
  - name: Total sales
  - name: Week(date)
  table:
    table_columns:
    - column_id: Total sales
      show_headline: false
    - column_id: Week(date)
      show_headline: false
    ordered_column_ids:
    - Week(date)
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Total sales
    - column_id: Week(date)
    axis_configs:
    - x:
      - Week(date)
      "y":
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"43438db1-4253-4524-8669-f2f28d6507d9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"ccc29e99-7f30-46e4-a0d4-03e835e3c9ee\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#B6313E\"}]}"
  display_mode: CHART_MODE
