obj_id: TotalformulawithParam-ffef26e8
answer:
  name: Total formula with Param
  tables:
  - id: Copy of test-sb-ws
    name: Copy of test-sb-ws
    obj_id: Copyoftest-sb-ws-7af000b7
  search_query: "[formula with Param]"
  answer_columns:
  - name: Total formula with Param
  table:
    table_columns:
    - column_id: Total formula with Param
      show_headline: false
    ordered_column_ids:
    - Total formula with Param
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total formula with Param
    axis_configs:
    - "y":
      - Total formula with Param
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total formula with Param\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"918b6620-f045-477f-b65b-b4e89b6f0837\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total formula with Param\"],\"isOpposite\": false}},{\"id\": \"d1c5fe0f-2b47-4ec2-9143-86c29b49eeb7\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
