obj_id: Totalsales-9c1adef9
answer:
  name: Total sales
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[sales]"
  answer_columns:
  - name: Total sales
  table:
    table_columns:
    - column_id: Total sales
      show_headline: false
    ordered_column_ids:
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total sales
    axis_configs:
    - "y":
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"25634393-c99d-45f4-99c2-d1bbfab96305\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"f7249f3f-7d50-46de-86fb-aedd5a0b81a0\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: TABLE_MODE
