obj_id: Totalsales-258cf490
answer:
  name: Total sales
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[sales]"
  answer_columns:
  - name: Total sales
  table:
    table_columns:
    - column_id: Total sales
      show_headline: false
    ordered_column_ids:
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Total sales
    axis_configs:
    - "y":
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a5c94270-8784-4ad1-93aa-d630c2a0a3c9\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"db32a478-7e81-4cd9-82d2-00359ac14668\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
