obj_id: TotalquantitypurchasedTotalsalesbyMonthlydatezipcodesta-0fb2ff83
answer:
  name: "Total quantity purchased, Total sales by Monthly date, zip code, state, county, latitude, product, region, longitude, SKU, city, store, item type"
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[quantity purchased] [sales] [date] [date].monthly [zip code] [state] [county] [latitude] [product] [region] [longitude] [SKU] [city] [store] [item type]"
  answer_columns:
  - name: Month(date)
  - name: SKU
  - name: Total quantity purchased
  - name: Total sales
  - name: city
  - name: county
  - name: item type
  - name: latitude
  - name: longitude
  - name: product
  - name: region
  - name: state
  - name: store
  - name: zip code
  table:
    table_columns:
    - column_id: Month(date)
      show_headline: false
    - column_id: SKU
      show_headline: false
    - column_id: Total quantity purchased
      show_headline: false
    - column_id: Total sales
      show_headline: false
    - column_id: city
      show_headline: false
    - column_id: county
      show_headline: false
    - column_id: item type
      show_headline: false
    - column_id: latitude
      show_headline: false
    - column_id: longitude
      show_headline: false
    - column_id: product
      show_headline: false
    - column_id: region
      show_headline: false
    - column_id: state
      show_headline: false
    - column_id: store
      show_headline: false
    - column_id: zip code
      show_headline: false
    ordered_column_ids:
    - Month(date)
    - zip code
    - state
    - county
    - latitude
    - product
    - region
    - longitude
    - SKU
    - city
    - store
    - item type
    - Total quantity purchased
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: GEO_AREA
    chart_columns:
    - column_id: Month(date)
    - column_id: SKU
    - column_id: Total quantity purchased
    - column_id: Total sales
    - column_id: city
    - column_id: county
    - column_id: item type
    - column_id: latitude
    - column_id: longitude
    - column_id: product
    - column_id: region
    - column_id: state
    - column_id: store
    - column_id: zip code
    axis_configs:
    - x:
      - state
      "y":
      - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(date)\",\"columnProperty\": {}},{\"columnId\": \"zip code\",\"columnProperty\": {}},{\"columnId\": \"state\",\"columnProperty\": {}},{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"latitude\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"longitude\",\"columnProperty\": {}},{\"columnId\": \"SKU\",\"columnProperty\": {}},{\"columnId\": \"city\",\"columnProperty\": {}},{\"columnId\": \"store\",\"columnProperty\": {}},{\"columnId\": \"item type\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"80b95ae5-164c-4300-b0e1-59684fee15ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"2e96e15c-8c28-49c9-b880-2f7855395729\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"state\"]}}]}"
  display_mode: TABLE_MODE
