obj_id: TotalActivebyName-2b3d8e2b
answer:
  name: Total Active by Name
  tables:
  - id: Movie Rental
    name: Movie Rental
    obj_id: MovieRental-dd4d3a01
  search_query: "[Active] for each [Name]"
  answer_columns:
  - name: Name
  - name: Total Active
  table:
    table_columns:
    - column_id: Name
      show_headline: false
    - column_id: Total Active
      show_headline: false
    ordered_column_ids:
    - Name
    - Total Active
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Name
    - column_id: Total Active
    axis_configs:
    - x:
      - Name
      "y":
      - Total Active
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Name\",\"columnProperty\": {}},{\"columnId\": \"Total Active\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ad7a6fca-abef-4e97-b11b-583aad4c65a3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Active\"],\"isOpposite\": false}},{\"id\": \"96aaee1b-479e-4211-898a-3bf4ef9e52a4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Active\",\"color\": \"#B6313E\"}]}"
  display_mode: CHART_MODE
