obj_id: Totalquantitypurchasedbycounty-9b1e4e1f
answer:
  name: Total quantity purchased by county
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[quantity purchased] [county]"
  answer_columns:
  - name: Total quantity purchased
  - name: county
  table:
    table_columns:
    - column_id: Total quantity purchased
      show_headline: false
    - column_id: county
      show_headline: false
    ordered_column_ids:
    - county
    - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: GEO_AREA
    chart_columns:
    - column_id: Total quantity purchased
    - column_id: county
    axis_configs:
    - x:
      - county
      "y":
      - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6e090c01-aa38-45f9-8517-f30b3ee476af\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": false}},{\"id\": \"4ec996c8-a27e-4140-b5ea-79ed1f19a7bb\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"county\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total quantity purchased\",\"colorMap\": [{\"serieName\": \"county\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
  display_mode: TABLE_MODE
  action_object_associations:
  - action_name: Tag
    context: CONTEXT_MENU
    enabled: true
