obj_id: Totalsalesbycounty-6c79b9e5
answer:
  name: Total sales by county
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[county] [sales]"
  answer_columns:
  - name: Total sales
  - name: county
  table:
    table_columns:
    - column_id: Total sales
      show_headline: false
    - column_id: county
      show_headline: false
    ordered_column_ids:
    - county
    - Total sales
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: GEO_AREA
    chart_columns:
    - column_id: Total sales
    - column_id: county
    axis_configs:
    - x:
      - county
      "y":
      - Total sales
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"county\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef290d21-d73f-4d0a-a070-723c850b2d6e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"780600ad-1ad4-44f1-b456-cd75b1077d57\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"county\"]}}],\"systemMultiColorSeriesColors\": [{\"serieName\": \"Total sales\",\"colorMap\": [{\"serieName\": \"county\",\"color\": [\"#ffffb2\",\"#fddd87\",\"#fba35d\",\"#f75534\",\"#f9140a\",\"#d70315\",\"#b10026\"]}]}]}"
  display_mode: CHART_MODE
