obj_id: VisualTest1-27b08877
answer:
  name: Visual Test 1
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[region] [product] [sales] [quantity purchased]"
  answer_columns:
  - name: Total quantity purchased
  - name: Total sales
  - name: product
  - name: region
  table:
    table_columns:
    - column_id: Total quantity purchased
      show_headline: false
    - column_id: Total sales
      show_headline: false
    - column_id: product
      show_headline: false
    - column_id: region
      show_headline: false
    ordered_column_ids:
    - region
    - product
    - Total sales
    - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Total quantity purchased
    - column_id: Total sales
    - column_id: product
    - column_id: region
    axis_configs:
    - x:
      - product
      "y":
      - Total sales
      - Total quantity purchased
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"customProps\": \"{\\\"advancedProperties\\\":[]}\",\"pivotSummariesState\": {}},\"legendPosition\": \"TOP_LEGEND\"},\"columnProperties\": [{\"columnId\": \"region\",\"columnProperty\": {}},{\"columnId\": \"product\",\"columnProperty\": {}},{\"columnId\": \"Total sales\",\"columnProperty\": {}},{\"columnId\": \"Total quantity purchased\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"050530ce-419e-4bc4-9856-6776afbf14eb\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total sales\"],\"isOpposite\": false}},{\"id\": \"0e21e467-6a3d-4046-b9b5-04f9a26f6314\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total quantity purchased\"],\"isOpposite\": true}},{\"id\": \"65af1f0e-16d5-40ba-8d5e-e1b4bc516c27\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"product\"]}}],\"seriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#9be5ed\"},{\"serieName\": \"Total quantity purchased\",\"color\": \"#F47E89\"}],\"systemSeriesColors\": [{\"serieName\": \"Total sales\",\"color\": \"#B6313E\"},{\"serieName\": \"Total quantity purchased\",\"color\": \"#785F1A\"}]}"
  display_mode: CHART_MODE
  dynamic_name: Visual Test 1
