obj_id: zipcode-e2a3b6c7
answer:
  name: Copy of zip code
  tables:
  - id: (Sample) Retail - Apparel
    name: (Sample) Retail - Apparel
    obj_id: SampleRetail-Apparel-cd252e5c
  search_query: "[zip code]"
  answer_columns:
  - name: zip code
  table:
    table_columns:
    - column_id: zip code
      show_headline: false
    ordered_column_ids:
    - zip code
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: zip code
    axis_configs:
    - "y":
      - zip code
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"zip code\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e90b6c55-0de5-4b83-9d9c-9482831f360e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"zip code\"],\"isOpposite\": false}},{\"id\": \"d2380fd8-91ea-4e78-95f2-6c75070769fc\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: TABLE_MODE
  dynamic_name: Copy of zip code
