guid: 9bfaffe4-b75b-4c3f-b937-b8db28aaabe9
worksheet:
  name: Basic Worksheet
  tables:
  - name: INVENTORY
    fqn: 43ab8a16-473a-44dc-9c78-4346eeb51f6c
  - name: PRODUCTS
    fqn: f54842fd-d3f3-4f57-b8d1-2f4855aec650
  - name: SALES
    fqn: d01c3691-3696-4803-bf02-cdd34239f273
  joins:
  - name: SALES_to_PRODUCTS
    source: SALES
    destination: PRODUCTS
    type: INNER
    is_one_to_one: false
  - name: SALES_to_INVENTORY
    source: SALES
    destination: INVENTORY
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: INVENTORY_1
    table: INVENTORY
    join_path:
    - join:
      - SALES_to_INVENTORY
  - id: PRODUCTS_1
    table: PRODUCTS
    join_path:
    - join:
      - SALES_to_PRODUCTS
  - id: SALES_1
    table: SALES
    join_path:
    - {}
  worksheet_columns:
  - name: Product Id
    column_id: PRODUCTS_1::PRODUCT ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Product Name
    column_id: PRODUCTS_1::PRODUCT NAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Type
    column_id: PRODUCTS_1::TYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Unit Cost Usd
    column_id: PRODUCTS_1::UNIT_COST_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Unit Retail Price Usd
    column_id: PRODUCTS_1::UNIT_RETAIL_PRICE_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quantity Sold
    column_id: SALES_1::QUANTITY_SOLD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Date Id
    column_id: INVENTORY_1::DATE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Quantity Purchased
    column_id: INVENTORY_1::QUANTITY_PURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
