obj_id: data_challenge_products
table:
  name: PRODUCTS
  db: "${DB_NAME}"
  schema: "${DB_SCHEMA}"
  db_table: "${DB_TABLE_PRODUCTS}"
  connection:
    name: Data Challenge
    obj_id: data_challenge_connection
  columns:
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCT_NAME
    db_column_name: PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TYPE
    db_column_name: TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: UNIT_COST_USD
    db_column_name: UNIT_COST_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: UNIT_RETAIL_PRICE_USD
    db_column_name: UNIT_RETAIL_PRICE_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
