obj_id: data_challenge_date
table:
  name: DATE
  db: "${DB_NAME}"
  schema: "${DB_SCHEMA}"
  db_table: "${DB_TABLE_DATE}"
  connection:
    name: Data Challenge
    obj_id: data_challenge_connection
  columns:
  - name: DATE_ID
    db_column_name: DATE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DATE
    db_column_name: DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: IS_HOLIDAY
    db_column_name: IS_HOLIDAY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
