obj_id: data_challenge_inventory
table:
  name: INVENTORY
  db: "${DB_NAME}"
  schema: "${DB_SCHEMA}"
  db_table: "${DB_TABLE_INVENTORY}"
  connection:
    name: Data Challenge
    obj_id: data_challenge_connection
  columns:
  - name: DATE_ID
    db_column_name: DATE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: QUANTITY_PURCHASED
    db_column_name: QUANTITY_PURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
