obj_id: dim_rb_accounts-f6b2513a
table:
  name: dim_rb_accounts
  db: RETAIL_BANKING_V1_1
  schema: PUBLIC
  db_table: dim_rb_accounts
  connection:
    name: SnowTest - Advance Config
    obj_id: SnowTest-AdvanceConfig-a3dd46bd
  columns:
  - name: account_id
    db_column_name: account_id
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: customer_id
    db_column_name: customer_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: account_type
    db_column_name: account_type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: balance
    db_column_name: balance
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: opendate
    db_column_name: opendate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: closedate
    db_column_name: closedate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  properties:
    sage_config:
      is_sage_enabled: false
