obj_id: golfers_table
table:
  name: GOLFERS
  db: "${DATABASE}"
  schema: "${GOLF_SCHEMA}"
  db_table: "${GOLFERS_TABLE}"
  connection:
    name: Golf Data
    obj_id: golf_data_connection
  columns:
  - name: GOLFER_ID
    db_column_name: GOLFER_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: NAME
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COUNTRY
    db_column_name: COUNTRY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HEIGHT_IN_CM
    db_column_name: HEIGHT_IN_CM
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: WEIGHT_IN_KG
    db_column_name: WEIGHT_IN_KG
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLUB_HEAD_SPEED_MPH
    db_column_name: CLUB_HEAD_SPEED_MPH
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  properties:
    spotter_config:
      is_spotter_enabled: false
