obj_id: TelecomDemo-Updated_Customer_Churn_Dataset.csv-39f2e96d
table:
  name: Telecom Demo - Updated_Customer_Churn_Dataset.csv
  db: TESTDEV
  schema: SRW
  db_table: telecom demo - updated_customer_churn_dataset.csv_3a169d7c-26de-437a-a48e-c28f54c31741
  connection:
    name: SF
  columns:
  - name: Customer_ID
    db_column_name: Customer_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Age
    db_column_name: Age
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Gender
    db_column_name: Gender
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Location
    db_column_name: Location
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Income
    db_column_name: Income
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Offer_Type
    db_column_name: Offer_Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Contract_Type
    db_column_name: Contract_Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Tenure
    db_column_name: Tenure
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Monthly_Usage_Mins
    db_column_name: Monthly_Usage_Mins
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Monthly_Usage_GB
    db_column_name: Monthly_Usage_GB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Monthly_SMS_Count
    db_column_name: Monthly_SMS_Count
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Customer_Support_Calls
    db_column_name: Customer_Support_Calls
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Monthly_Charges
    db_column_name: Monthly_Charges
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Total_Charges
    db_column_name: Total_Charges
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Payment_Method
    db_column_name: Payment_Method
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Late_Payments
    db_column_name: Late_Payments
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Churn
    db_column_name: Churn
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Churn_Date
    db_column_name: Churn_Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      format_pattern: yyyy-MM-dd HH:mm:ss
    db_column_properties:
      data_type: DATE_TIME
  - name: Churn_Reason
    db_column_name: Churn_Reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Speed
    db_column_name: Speed
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Max_Capacity_GB
    db_column_name: Max_Capacity_GB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Capacity_Used_GB
    db_column_name: Capacity_Used_GB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: Discount_%
    db_column_name: Discount_%
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Number_of_Lines
    db_column_name: Number_of_Lines
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: State
    db_column_name: State
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
