obj_id: tournament_results_table
table:
  name: TOURNAMENT_RESULTS
  db: "${DATABASE}"
  schema: "${GOLF_SCHEMA}"
  db_table: "${TOURNAMENT_RESULTS_TABLE}"
  connection:
    name: Golf Data
    obj_id: golf_data_connection
  columns:
  - name: RESULT_ID
    db_column_name: RESULT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: GOLFER_ID
    db_column_name: GOLFER_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TOURNAMENT_ID
    db_column_name: TOURNAMENT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: FINISH_POSITION
    db_column_name: FINISH_POSITION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SCORE_TO_PAR
    db_column_name: SCORE_TO_PAR
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
