obj_id: tournaments_table
table:
  name: TOURNAMENTS
  db: "${DATABASE}"
  schema: "${GOLF_SCHEMA}"
  db_table: "${TOURNAMENTS_TABLE}"
  connection:
    name: Golf Data
    obj_id: golf_data_connection
  columns:
  - name: TOURNAMENT_ID
    db_column_name: TOURNAMENT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: NAME
    db_column_name: NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LOCATION
    db_column_name: LOCATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: START_DATE
    db_column_name: START_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: END_DATE
    db_column_name: END_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  properties:
    spotter_config:
      is_spotter_enabled: false
