guid: 43ab8a16-473a-44dc-9c78-4346eeb51f6c
table:
  name: INVENTORY
  db: DATA_CHALLENGE
  schema: PUBLIC
  db_table: INVENTORY
  connection:
    name: My Connection
    fqn: d67f1ea2-a5da-4c9c-9d35-63584202f2b0
  columns:
  - name: DATE_ID
    db_column_name: DATE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCT_ID
    db_column_name: PRODUCT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: QUANTITY_PURCHASED
    db_column_name: QUANTITY_PURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: A_NEW_COLUMN
    db_column_name: A_NEW_COLUMN
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
