guid: 0161711b-6fed-4483-baa8-d5af376230a1
sql_view:
  name: SQL View Test
  connection:
    name: Demo Connection
  sql_query: SELECT * FROM RETAILAPPAREL.PUBLIC.DIM_RETAPP_PRODUCTS AS d
  sql_view_columns:
  - name: PRODUCTID
    sql_output_column: PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: PRODUCTNAME
    sql_output_column: PRODUCTNAME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: PRODUCTTYPE
    sql_output_column: PRODUCTTYPE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
