obj_id: Copyoftest-sb-ws-7af000b7
model:
  name: Copy of test-sb-ws
  description: This worksheet contains sales data from various stores, detailing the geographical locations of each store including city and state, as well as their respective latitude and longitude coordinates. It also tracks the sales performance of different products, specifying the product IDs, quantities purchased, and the dates of these transactions. Each store is uniquely identified by a store ID, allowing for precise tracking and analysis of sales data across different locations. (AI generated)
  model_tables:
  - name: DIM_RETAPP_STORES
  - name: FACT_RETAPP_SALES
    joins:
    - with: DIM_RETAPP_STORES
      referencing_join: C_DIM_RETAPP_STORES
  formulas:
  - id: formula_formula with Param
    name: formula with Param
    expr: '[FACT_RETAPP_SALES::Total Sales] / [growth]'
  columns:
  - name: City
    column_id: DIM_RETAPP_STORES::City
    properties:
      column_type: ATTRIBUTE
      is_mandatory_token_filter: false
  - name: formula with Param
    formula_id: formula_formula with Param
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Latitutde
    column_id: DIM_RETAPP_STORES::Latitutde
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Longitude
    column_id: DIM_RETAPP_STORES::Longitude
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: State
    column_id: DIM_RETAPP_STORES::State
    properties:
      column_type: ATTRIBUTE
  - name: Store Id
    column_id: DIM_RETAPP_STORES::Store ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Product Id
    column_id: FACT_RETAPP_SALES::Product ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales Date
    column_id: FACT_RETAPP_SALES::Sales Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Quantity Purchased
    column_id: FACT_RETAPP_SALES::Quantity Purchased
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Sales Id
    column_id: FACT_RETAPP_SALES::Sales ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Total Sales
    column_id: FACT_RETAPP_SALES::Total Sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
  - name: Item Price
    column_id: FACT_RETAPP_SALES::Item Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: true
  parameters:
  - id: 0b6ac8b2-9966-4ce7-9893-4048f4e0d773
    name: growth
    data_type: INT64
    default_value: '5'
    description: ''
  - id: 9f39ba4f-f297-4318-aa8a-d9911e5fae1c
    name: string-city
    data_type: CHAR
    default_value: Berkeley
    description: ''
  - id: c7f5ab11-b913-4a0b-bc64-857d438ae70e
    name: test123
    data_type: INT64
    default_value: '3'
    description: ''
  action_object_associations:
  - action_name: Aditya action1
    context: PRIMARY
    enabled: true
