obj_id: CopyofGolfTournaments-01ed242c
model:
  name: Copy of Golf Tournaments
  description: Golf tournament model to publish.
  model_tables:
  - name: GOLFERS
    obj_id: golfers_table
  - name: TOURNAMENT_RESULTS
    joins:
    - with: GOLFERS
      'on': '[TOURNAMENT_RESULTS::GOLFER_ID] = [GOLFERS::GOLFER_ID]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: TOURNAMENTS
      'on': '[TOURNAMENT_RESULTS::TOURNAMENT_ID] = [TOURNAMENTS::TOURNAMENT_ID]'
      type: INNER
      cardinality: MANY_TO_ONE
    obj_id: tournament_results_table
  - name: TOURNAMENTS
    obj_id: tournaments_table
  formulas:
  - id: formula_Average Finish
    name: Average Finish
    expr: group_average ( [TOURNAMENT_RESULTS::FINISH_POSITION] , [GOLFERS::NAME] )
  - id: formula_What's My String?
    name: What's My String?
    expr: '[Just A String] '
  columns:
  - name: Club Head Speed Mph
    column_id: GOLFERS::CLUB_HEAD_SPEED_MPH
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Average Finish
    formula_id: formula_Average Finish
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Country
    column_id: GOLFERS::COUNTRY
    properties:
      column_type: ATTRIBUTE
  - name: Height In Cm
    column_id: GOLFERS::HEIGHT_IN_CM
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Golfer
    column_id: GOLFERS::NAME
    properties:
      column_type: ATTRIBUTE
  - name: Weight In Kg
    column_id: GOLFERS::WEIGHT_IN_KG
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Finish Position
    column_id: TOURNAMENT_RESULTS::FINISH_POSITION
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Score To Par
    column_id: TOURNAMENT_RESULTS::SCORE_TO_PAR
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
  - name: End Date
    column_id: TOURNAMENTS::END_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Location
    column_id: TOURNAMENTS::LOCATION
    properties:
      column_type: ATTRIBUTE
  - name: Tournament
    column_id: TOURNAMENTS::NAME
    properties:
      column_type: ATTRIBUTE
  - name: Start Date
    column_id: TOURNAMENTS::START_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: What's My String?
    formula_id: formula_What's My String?
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
  parameters:
  - id: 01fdc607-39af-480a-9903-d29606d2843a
    name: Just A String
    data_type: CHAR
    default_value: Default
    description: ''
