obj_id: data_challenge_model
model:
  name: Data Challenge Model
  description: Data for GitLab and publish testing.
  model_tables:
  - name: DATE
    obj_id: data_challenge_date
  - name: INVENTORY
    joins:
    - with: DATE
      'on': '[INVENTORY::DATE_ID] = [DATE::DATE_ID]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: PRODUCTS
      'on': '[INVENTORY::PRODUCT_ID] = [PRODUCTS::PRODUCT_ID]'
      type: INNER
      cardinality: MANY_TO_ONE
    obj_id: data_challenge_inventory
  - name: PRODUCTS
    obj_id: data_challenge_products
  - name: SALES
    joins:
    - with: DATE
      'on': '[SALES::DATE_ID] = [DATE::DATE_ID]'
      type: INNER
      cardinality: MANY_TO_ONE
    - with: PRODUCTS
      'on': '[SALES::PRODUCT_ID] = [PRODUCTS::PRODUCT_ID]'
      type: INNER
      cardinality: MANY_TO_ONE
    obj_id: data_challenge_sales
  formulas:
  - id: formula_Sales Amount
    name: Sales Amount
    expr: '[SALES::QUANTITY_SOLD] * [PRODUCTS::UNIT_RETAIL_PRICE_USD]'
  columns:
  - name: Date
    column_id: DATE::DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Timestamp
      synonym_type: AUTO_GENERATED
  - name: Sales Amount
    formula_id: formula_Sales Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
  - name: Is Holiday
    column_id: DATE::IS_HOLIDAY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Holiday Indicator
      - Holiday Status
      synonym_type: AUTO_GENERATED
  - name: Quantity Purchased
    column_id: INVENTORY::QUANTITY_PURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Units Bought
      - Purchase Volume
      synonym_type: AUTO_GENERATED
  - name: Product Name
    column_id: PRODUCTS::PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Item Name
      - Product Title
      synonym_type: AUTO_GENERATED
  - name: Type
    column_id: PRODUCTS::TYPE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Category
      - Classification
      synonym_type: AUTO_GENERATED
  - name: Unit Cost
    column_id: PRODUCTS::UNIT_COST_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Cost Per Unit
      - Unit Price
      currency_type:
        iso_code: USD
      synonym_type: AUTO_GENERATED
  - name: Unit Retail Price
    column_id: PRODUCTS::UNIT_RETAIL_PRICE_USD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Retail Price Per Unit
      - Selling Price
      currency_type:
        iso_code: USD
      synonym_type: AUTO_GENERATED
  - name: Quantity Sold
    column_id: SALES::QUANTITY_SOLD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Units Sold
      - Sales Volume
      synonym_type: AUTO_GENERATED
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
