obj_id: DiscoverMonitoringData-2b9d083a
model:
  name: Discover Monitoring Data
  model_tables:
  - name: MetricsMonitoring
  columns:
  - name: Query id
    column_id: MetricsMonitoring::query_id
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Query text
    column_id: MetricsMonitoring::query_text
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Event type
    column_id: MetricsMonitoring::event_type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Number of results
    column_id: MetricsMonitoring::number_of_results
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
  - name: User click position
    column_id: MetricsMonitoring::user_click_position
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      value_casing: UNKNOWN
  - name: Result id
    column_id: MetricsMonitoring::result_id
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Result title
    column_id: MetricsMonitoring::result_title
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Object type
    column_id: MetricsMonitoring::object_type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Click count
    column_id: MetricsMonitoring::click_count
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
  - name: Highest click position
    column_id: MetricsMonitoring::highest_click_position
    properties:
      column_type: ATTRIBUTE
      aggregation: COUNT
      value_casing: UNKNOWN
  - name: Tenant id
    column_id: MetricsMonitoring::tenant_id
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Event date time
    column_id: MetricsMonitoring::event_date_time
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: true
