obj_id: EmployeeWS-Abhijit-651b15fc
model:
  name: Employee WS - Abhijit
  model_tables:
  - name: employees
    obj_id: employees-cdee83ce
  columns:
  - name: Employee Id
    column_id: employees::employee_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: First Name
    column_id: employees::first_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Last Name
    column_id: employees::last_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Email
    column_id: employees::email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Hire Date
    column_id: employees::hire_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Department Id
    column_id: employees::department_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
  parameters:
  - id: a6737d6c-e5ff-4250-a536-a51fac4388ae
    name: WS Param
    data_type: INT64
    default_value: '10'
    description: ''
