obj_id: FACT_RETAPP_SALESModel-5ec0e978
model:
  name: FACT_RETAPP_SALES Model
  model_tables:
  - name: FACT_RETAPP_SALES
    obj_id: FACT_RETAPP_SALES-0908b1bf
  columns:
  - name: Item Price
    column_id: FACT_RETAPP_SALES::Item Price
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
  - name: Product Id
    column_id: FACT_RETAPP_SALES::Product ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Quantity Purchased
    column_id: FACT_RETAPP_SALES::Quantity Purchased
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Sales Amount
    column_id: FACT_RETAPP_SALES::Sales Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
  - name: Sales Date
    column_id: FACT_RETAPP_SALES::Sales Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sales Id
    column_id: FACT_RETAPP_SALES::Sales ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Store Id
    column_id: FACT_RETAPP_SALES::Store ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_additive: true
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: true
