obj_id: pub-retail-west-91f5f5ce
model:
  name: pub-retail-west
  model_tables:
  - name: retail-sales-west
    obj_id: retail-sales-west-2d022cda
  formulas:
  - id: formula_test
    name: test
    expr: sum ( [retail-sales-west::SKU] ) * 5
  columns:
  - name: City
    column_id: retail-sales-west::city
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: test
    formula_id: formula_test
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: County
    column_id: retail-sales-west::county
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Item Type
    column_id: retail-sales-west::item type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Latitude
    column_id: retail-sales-west::latitude
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Longitude
    column_id: retail-sales-west::longitude
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Date
    column_id: retail-sales-west::Monthly date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Product
    column_id: retail-sales-west::product
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Region
    column_id: retail-sales-west::region
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sku
    column_id: retail-sales-west::SKU
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: State
    column_id: retail-sales-west::state
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Store
    column_id: retail-sales-west::store
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Total Quantity Purchased
    column_id: retail-sales-west::Total quantity purchased
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Sales
    column_id: retail-sales-west::Total sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Zip Code
    column_id: retail-sales-west::zip code
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
