obj_id: rental-customer-inventory-film-language-staff1-3a1aa25e
model:
  name: rental - customer - inventory - film - language - staff 1
  model_tables:
  - name: language
  - name: film
    joins:
    - with: language
      referencing_join: film_language_id_fkey
  - name: inventory
    joins:
    - with: film
      referencing_join: inventory_film_id_fkey
  - name: rental
    joins:
    - with: customer
      referencing_join: rental_customer_id_fkey
    - with: inventory
      referencing_join: rental_inventory_id_fkey
    - with: staff
      referencing_join: rental_staff_id_key
  - name: customer
  - name: staff
  columns:
  - name: Language Id
    column_id: language::language_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Language Code
      - Language Key
      synonym_type: AUTO_GENERATED
  - name: Name
    column_id: language::name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Designation
      - Label
      synonym_type: AUTO_GENERATED
  - name: Last Update
    column_id: language::last_update
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Last Modified
      - Recent Update
      synonym_type: AUTO_GENERATED
  - name: Customer Id
    column_id: customer::customer_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Customer Code
      - Customer Number
      synonym_type: AUTO_GENERATED
  - name: Store Id
    column_id: customer::store_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Store Code
      - Store Number
      synonym_type: AUTO_GENERATED
  - name: First Name
    column_id: customer::first_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Given Name
      - Forename
      synonym_type: AUTO_GENERATED
  - name: Last Name
    column_id: customer::last_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Surname
      - Family Name
      synonym_type: AUTO_GENERATED
  - name: Email
    column_id: customer::email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Electronic Mail
      synonym_type: AUTO_GENERATED
  - name: Address Id
    column_id: customer::address_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Location Id
      - Address Code
      synonym_type: AUTO_GENERATED
  - name: Activebool
    column_id: customer::activebool
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Active Status
      - Boolean Active
      synonym_type: AUTO_GENERATED
  - name: Create Date
    column_id: customer::create_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Creation Date
      - Date Created
      synonym_type: AUTO_GENERATED
  - name: Customer-Last Update
    column_id: customer::last_update
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Customer-Last Modified
      - Customer-Last Edited
      synonym_type: AUTO_GENERATED
  - name: Active
    column_id: customer::active
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Enabled
      - Operational
      synonym_type: AUTO_GENERATED
  - name: Staff Id
    column_id: staff::staff_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Employee Id
      - Worker Id
      synonym_type: AUTO_GENERATED
  - name: Staff-First Name
    column_id: staff::first_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Staff-Given Name
      - Staff-Forename
      synonym_type: AUTO_GENERATED
  - name: Staff-Last Name
    column_id: staff::last_name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Staff-Surname
      - Staff-Family Name
      synonym_type: AUTO_GENERATED
  - name: Staff-Address Id
    column_id: staff::address_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Staff-Address Code
      - Staff-Address Number
      synonym_type: AUTO_GENERATED
  - name: Staff-Email
    column_id: staff::email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Employee Email
      - Staff Contact
      synonym_type: AUTO_GENERATED
  - name: Staff-Store Id
    column_id: staff::store_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Staff-Store Code
      - Staff-Store Number
      synonym_type: AUTO_GENERATED
  - name: Staff-Active
    column_id: staff::active
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Staff-Status
      - Staff-Current Status
      synonym_type: AUTO_GENERATED
  - name: Username
    column_id: staff::username
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - User Id
      - Login Name
      synonym_type: AUTO_GENERATED
  - name: Password
    column_id: staff::password
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Passcode
      - Secret Key
      synonym_type: AUTO_GENERATED
  - name: Staff-Last Update
    column_id: staff::last_update
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Staff-Last Modified
      - Staff-Last Edited
      synonym_type: AUTO_GENERATED
  - name: Inventory Id
    column_id: inventory::inventory_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Inventory Code
      - Inventory Number
      synonym_type: AUTO_GENERATED
  - name: Film Id
    column_id: inventory::film_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Movie Id
      - Movie Identifier
      synonym_type: AUTO_GENERATED
  - name: Inventory-Store Id
    column_id: inventory::store_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Stock-Store Id
      - Inventory-Shop Id
      synonym_type: AUTO_GENERATED
  - name: Inventory-Last Update
    column_id: inventory::last_update
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Inventory-Last Modified
      - Inventory-Last Edited
      synonym_type: AUTO_GENERATED
  - name: Rental Id
    column_id: rental::rental_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Lease Id
      - Hire Id
      synonym_type: AUTO_GENERATED
  - name: Rental Date
    column_id: rental::rental_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Lease Date
      - Hire Date
      synonym_type: AUTO_GENERATED
  - name: Rental-Inventory Id
    column_id: rental::inventory_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Rental-Stock Id
      - Lease-Inventory Id
      synonym_type: AUTO_GENERATED
  - name: Rental-Customer Id
    column_id: rental::customer_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Lease-Customer Id
      - Hire-Customer Id
      synonym_type: AUTO_GENERATED
  - name: Return Date
    column_id: rental::return_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Return Timestamp
      - Return Time
      synonym_type: AUTO_GENERATED
  - name: Rental-Staff Id
    column_id: rental::staff_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Rental-Staff Code
      - Rental-Staff Number
      synonym_type: AUTO_GENERATED
  - name: Rental-Last Update
    column_id: rental::last_update
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Rental-Last Modified
      - Rental-Last Edited
      synonym_type: AUTO_GENERATED
  - name: Film-Film Id
    column_id: film::film_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Film Code
      - Film Number
      synonym_type: AUTO_GENERATED
  - name: Title
    column_id: film::title
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Heading
      - Caption
      synonym_type: AUTO_GENERATED
  - name: Description
    column_id: film::description
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Details
      - Summary
      synonym_type: AUTO_GENERATED
  - name: Film-Language Id
    column_id: film::language_id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Movie-Language Id
      - Film-Language Code
      synonym_type: AUTO_GENERATED
  - name: Rental Duration
    column_id: film::rental_duration
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Rental Period
      - Lease Duration
      synonym_type: AUTO_GENERATED
  - name: Rental Rate
    column_id: film::rental_rate
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Rental Fee
      - Rental Price
      synonym_type: AUTO_GENERATED
  - name: Length
    column_id: film::length
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Duration
      - Time Span
      synonym_type: AUTO_GENERATED
  - name: Replacement Cost
    column_id: film::replacement_cost
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Substitute Cost
      - Replacement Price
      synonym_type: AUTO_GENERATED
  - name: Rating
    column_id: film::rating
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Score
      - Grade
      synonym_type: AUTO_GENERATED
  - name: Film-Last Update
    column_id: film::last_update
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Film-Last Modified
      - Film-Last Edited
      synonym_type: AUTO_GENERATED
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: true
  generation_type: AUTOGENERATED
