obj_id: TelecomDemo-df6ba9c9
model:
  name: Telecom Demo
  model_tables:
  - name: Telecom Demo - Updated_Customer_Churn_Dataset.csv
    obj_id: TelecomDemo-Updated_Customer_Churn_Dataset.csv-39f2e96d
  columns:
  - name: Age
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Age
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Capacity Used Gb
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Capacity_Used_GB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Churn
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Churn
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Churn Date
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Churn_Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      format_pattern: yyyy-MM-dd HH:mm:ss
  - name: Churn Reason
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Churn_Reason
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Contract Type
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Contract_Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Customer Id
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Customer_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Customer Support Calls
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Customer_Support_Calls
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Discount %
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Discount_%
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Gender
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Gender
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Income
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Income
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Late Payments
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Late_Payments
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Location
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Location
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Max Capacity Gb
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Max_Capacity_GB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Charges
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Monthly_Charges
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Sms Count
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Monthly_SMS_Count
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Usage Gb
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Monthly_Usage_GB
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Monthly Usage Mins
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Monthly_Usage_Mins
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Number Of Lines
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Number_of_Lines
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Offer Type
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Offer_Type
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Payment Method
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Payment_Method
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Speed
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Speed
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: State
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::State
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Tenure
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Tenure
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Total Charges
    column_id: Telecom Demo - Updated_Customer_Churn_Dataset.csv::Total_Charges
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: true
