obj_id: users2-a10fe54e
model:
  name: users 2
  model_tables:
  - name: users
  columns:
  - name: Id
    column_id: users::id
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Name
    column_id: users::name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Email
    column_id: users::email
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Image
    column_id: users::image
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Createdat
    column_id: users::createdAt
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    sage_config:
      is_sage_enabled: true
  generation_type: AUTOGENERATED
